|addersubtractor2
A[0] => Areg[0].DATAIN
A[1] => Areg[1].DATAIN
A[2] => Areg[2].DATAIN
A[3] => Areg[3].DATAIN
A[4] => Areg[4].DATAIN
A[5] => Areg[5].DATAIN
A[6] => Areg[6].DATAIN
A[7] => Areg[7].DATAIN
A[8] => Areg[8].DATAIN
A[9] => Areg[9].DATAIN
A[10] => Areg[10].DATAIN
A[11] => Areg[11].DATAIN
A[12] => Areg[12].DATAIN
A[13] => Areg[13].DATAIN
A[14] => Areg[14].DATAIN
A[15] => Areg[15].DATAIN
B[0] => Breg[0].DATAIN
B[1] => Breg[1].DATAIN
B[2] => Breg[2].DATAIN
B[3] => Breg[3].DATAIN
B[4] => Breg[4].DATAIN
B[5] => Breg[5].DATAIN
B[6] => Breg[6].DATAIN
B[7] => Breg[7].DATAIN
B[8] => Breg[8].DATAIN
B[9] => Breg[9].DATAIN
B[10] => Breg[10].DATAIN
B[11] => Breg[11].DATAIN
B[12] => Breg[12].DATAIN
B[13] => Breg[13].DATAIN
B[14] => Breg[14].DATAIN
B[15] => Breg[15].DATAIN
Clock => Overflow~reg0.CLK
Clock => AddSubR.CLK
Clock => SelR.CLK
Clock => Zreg[0].CLK
Clock => Zreg[1].CLK
Clock => Zreg[2].CLK
Clock => Zreg[3].CLK
Clock => Zreg[4].CLK
Clock => Zreg[5].CLK
Clock => Zreg[6].CLK
Clock => Zreg[7].CLK
Clock => Zreg[8].CLK
Clock => Zreg[9].CLK
Clock => Zreg[10].CLK
Clock => Zreg[11].CLK
Clock => Zreg[12].CLK
Clock => Zreg[13].CLK
Clock => Zreg[14].CLK
Clock => Zreg[15].CLK
Clock => Breg[0].CLK
Clock => Breg[1].CLK
Clock => Breg[2].CLK
Clock => Breg[3].CLK
Clock => Breg[4].CLK
Clock => Breg[5].CLK
Clock => Breg[6].CLK
Clock => Breg[7].CLK
Clock => Breg[8].CLK
Clock => Breg[9].CLK
Clock => Breg[10].CLK
Clock => Breg[11].CLK
Clock => Breg[12].CLK
Clock => Breg[13].CLK
Clock => Breg[14].CLK
Clock => Breg[15].CLK
Clock => Areg[0].CLK
Clock => Areg[1].CLK
Clock => Areg[2].CLK
Clock => Areg[3].CLK
Clock => Areg[4].CLK
Clock => Areg[5].CLK
Clock => Areg[6].CLK
Clock => Areg[7].CLK
Clock => Areg[8].CLK
Clock => Areg[9].CLK
Clock => Areg[10].CLK
Clock => Areg[11].CLK
Clock => Areg[12].CLK
Clock => Areg[13].CLK
Clock => Areg[14].CLK
Clock => Areg[15].CLK
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Zreg[8].ACLR
Reset => Zreg[9].ACLR
Reset => Zreg[10].ACLR
Reset => Zreg[11].ACLR
Reset => Zreg[12].ACLR
Reset => Zreg[13].ACLR
Reset => Zreg[14].ACLR
Reset => Zreg[15].ACLR
Reset => Breg[0].ACLR
Reset => Breg[1].ACLR
Reset => Breg[2].ACLR
Reset => Breg[3].ACLR
Reset => Breg[4].ACLR
Reset => Breg[5].ACLR
Reset => Breg[6].ACLR
Reset => Breg[7].ACLR
Reset => Breg[8].ACLR
Reset => Breg[9].ACLR
Reset => Breg[10].ACLR
Reset => Breg[11].ACLR
Reset => Breg[12].ACLR
Reset => Breg[13].ACLR
Reset => Breg[14].ACLR
Reset => Breg[15].ACLR
Reset => Areg[0].ACLR
Reset => Areg[1].ACLR
Reset => Areg[2].ACLR
Reset => Areg[3].ACLR
Reset => Areg[4].ACLR
Reset => Areg[5].ACLR
Reset => Areg[6].ACLR
Reset => Areg[7].ACLR
Reset => Areg[8].ACLR
Reset => Areg[9].ACLR
Reset => Areg[10].ACLR
Reset => Areg[11].ACLR
Reset => Areg[12].ACLR
Reset => Areg[13].ACLR
Reset => Areg[14].ACLR
Reset => Areg[15].ACLR
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] << Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] << Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] << Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] << Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] << Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] << Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] << Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] << Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] << Zreg[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] << Zreg[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] << Zreg[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] << Zreg[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] << Zreg[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] << Zreg[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] << Zreg[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] << Zreg[15].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|addersubtractor2|megaddsub:nbit_addsub
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
overflow <= lpm_add_sub:lpm_add_sub_component.overflow


|addersubtractor2|megaddsub:nbit_addsub|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_lje:auto_generated.dataa[0]
dataa[1] => add_sub_lje:auto_generated.dataa[1]
dataa[2] => add_sub_lje:auto_generated.dataa[2]
dataa[3] => add_sub_lje:auto_generated.dataa[3]
dataa[4] => add_sub_lje:auto_generated.dataa[4]
dataa[5] => add_sub_lje:auto_generated.dataa[5]
dataa[6] => add_sub_lje:auto_generated.dataa[6]
dataa[7] => add_sub_lje:auto_generated.dataa[7]
dataa[8] => add_sub_lje:auto_generated.dataa[8]
dataa[9] => add_sub_lje:auto_generated.dataa[9]
dataa[10] => add_sub_lje:auto_generated.dataa[10]
dataa[11] => add_sub_lje:auto_generated.dataa[11]
dataa[12] => add_sub_lje:auto_generated.dataa[12]
dataa[13] => add_sub_lje:auto_generated.dataa[13]
dataa[14] => add_sub_lje:auto_generated.dataa[14]
dataa[15] => add_sub_lje:auto_generated.dataa[15]
datab[0] => add_sub_lje:auto_generated.datab[0]
datab[1] => add_sub_lje:auto_generated.datab[1]
datab[2] => add_sub_lje:auto_generated.datab[2]
datab[3] => add_sub_lje:auto_generated.datab[3]
datab[4] => add_sub_lje:auto_generated.datab[4]
datab[5] => add_sub_lje:auto_generated.datab[5]
datab[6] => add_sub_lje:auto_generated.datab[6]
datab[7] => add_sub_lje:auto_generated.datab[7]
datab[8] => add_sub_lje:auto_generated.datab[8]
datab[9] => add_sub_lje:auto_generated.datab[9]
datab[10] => add_sub_lje:auto_generated.datab[10]
datab[11] => add_sub_lje:auto_generated.datab[11]
datab[12] => add_sub_lje:auto_generated.datab[12]
datab[13] => add_sub_lje:auto_generated.datab[13]
datab[14] => add_sub_lje:auto_generated.datab[14]
datab[15] => add_sub_lje:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_lje:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_lje:auto_generated.result[0]
result[1] <= add_sub_lje:auto_generated.result[1]
result[2] <= add_sub_lje:auto_generated.result[2]
result[3] <= add_sub_lje:auto_generated.result[3]
result[4] <= add_sub_lje:auto_generated.result[4]
result[5] <= add_sub_lje:auto_generated.result[5]
result[6] <= add_sub_lje:auto_generated.result[6]
result[7] <= add_sub_lje:auto_generated.result[7]
result[8] <= add_sub_lje:auto_generated.result[8]
result[9] <= add_sub_lje:auto_generated.result[9]
result[10] <= add_sub_lje:auto_generated.result[10]
result[11] <= add_sub_lje:auto_generated.result[11]
result[12] <= add_sub_lje:auto_generated.result[12]
result[13] <= add_sub_lje:auto_generated.result[13]
result[14] <= add_sub_lje:auto_generated.result[14]
result[15] <= add_sub_lje:auto_generated.result[15]
cout <= <GND>
overflow <= add_sub_lje:auto_generated.overflow


|addersubtractor2|megaddsub:nbit_addsub|lpm_add_sub:lpm_add_sub_component|add_sub_lje:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
dataa[15] => _.IN0
dataa[15] => _.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[15] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|addersubtractor2|mux2to1:multiplexer
V[0] => F.DATAB
V[1] => F.DATAB
V[2] => F.DATAB
V[3] => F.DATAB
V[4] => F.DATAB
V[5] => F.DATAB
V[6] => F.DATAB
V[7] => F.DATAB
V[8] => F.DATAB
V[9] => F.DATAB
V[10] => F.DATAB
V[11] => F.DATAB
V[12] => F.DATAB
V[13] => F.DATAB
V[14] => F.DATAB
V[15] => F.DATAB
W[0] => F.DATAA
W[1] => F.DATAA
W[2] => F.DATAA
W[3] => F.DATAA
W[4] => F.DATAA
W[5] => F.DATAA
W[6] => F.DATAA
W[7] => F.DATAA
W[8] => F.DATAA
W[9] => F.DATAA
W[10] => F.DATAA
W[11] => F.DATAA
W[12] => F.DATAA
W[13] => F.DATAA
W[14] => F.DATAA
W[15] => F.DATAA
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
Selm => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


