xst -intstyle ise -ifn "C:/Users/kanna/academic/Embeded/FPGA/codes_fpga/ripple_adder/ripple_4bit.xst" -ofn "C:/Users/kanna/academic/Embeded/FPGA/codes_fpga/ripple_adder/ripple_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/kanna/academic/Embeded/FPGA/codes_fpga/ripple_adder/ripple_4bit.xst" -ofn "C:/Users/kanna/academic/Embeded/FPGA/codes_fpga/ripple_adder/ripple_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/kanna/academic/Embeded/FPGA/codes_fpga/ripple_adder/ripple_4bit.xst" -ofn "C:/Users/kanna/academic/Embeded/FPGA/codes_fpga/ripple_adder/ripple_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ripple_4bit.ucf -p xc3s500e-fg320-4 ripple_4bit.ngc ripple_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ripple_4bit_map.ncd ripple_4bit.ngd ripple_4bit.pcf 
par -w -intstyle ise -ol high -t 1 ripple_4bit_map.ncd ripple_4bit.ncd ripple_4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ripple_4bit.twx ripple_4bit.ncd -o ripple_4bit.twr ripple_4bit.pcf -ucf ripple_4bit.ucf 
bitgen -intstyle ise -f ripple_4bit.ut ripple_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ripple_4bit.ucf -p xc3s500e-fg320-4 ripple_4bit.ngc ripple_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ripple_4bit_map.ncd ripple_4bit.ngd ripple_4bit.pcf 
par -w -intstyle ise -ol high -t 1 ripple_4bit_map.ncd ripple_4bit.ncd ripple_4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ripple_4bit.twx ripple_4bit.ncd -o ripple_4bit.twr ripple_4bit.pcf -ucf ripple_4bit.ucf 
bitgen -intstyle ise -f ripple_4bit.ut ripple_4bit.ncd 
