m255
K3
13
cModel Technology
dC:\Modeltech_pe_edu_10.0c\examples
Eha
Z0 w1318435507
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\Courses\EHD\VHDL
Z4 8D:/Courses/EHD/VHDL/HalfAdder.vhd
Z5 FD:/Courses/EHD/VHDL/HalfAdder.vhd
l0
L4
VR7=LeJCM5RXmkPFOPNXgU3
!s100 PD_T5zga>k>9]E9X=SfD]2
Z6 OP;C;10.0c;49
32
Z7 !s108 1318435510.600000
Z8 !s90 -reportprogress|300|-work|work|D:/Courses/EHD/VHDL/HalfAdder.vhd|
Z9 !s107 D:/Courses/EHD/VHDL/HalfAdder.vhd|
Z10 o-work work -O0
Z11 tExplicit 1
Adf
R1
R2
Z12 DEx4 work 2 ha 0 22 R7=LeJCM5RXmkPFOPNXgU3
l12
L11
Z13 V`J1U8Aj;7?CiZd=ZPNIN:1
Z14 !s100 =[c^iCz[EjEPSd;9d?2lO0
R6
32
R7
R8
R9
R10
R11
