|vga
clock_24[0] => pll:c2.clk_in_clk
clock_24[1] => ~NO_FANOUT~
vga_h <= sync:c1.hsync
vga_v <= sync:c1.vsync
vga_r[0] <= sync:c1.r[0]
vga_r[1] <= sync:c1.r[1]
vga_r[2] <= sync:c1.r[2]
vga_r[3] <= sync:c1.r[3]
vga_g[0] <= sync:c1.g[0]
vga_g[1] <= sync:c1.g[1]
vga_g[2] <= sync:c1.g[2]
vga_g[3] <= sync:c1.g[3]
vga_b[0] <= sync:c1.b[0]
vga_b[1] <= sync:c1.b[1]
vga_b[2] <= sync:c1.b[2]
vga_b[3] <= sync:c1.b[3]
key[0] => sync:c1.keys[0]
key[1] => sync:c1.keys[1]
key[2] => sync:c1.keys[2]
key[3] => sync:c1.keys[3]
sw[0] => sync:c1.s[0]
sw[1] => sync:c1.s[1]


|vga|sync:c1
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => sq_y2[0].CLK
clk => sq_y2[1].CLK
clk => sq_y2[2].CLK
clk => sq_y2[3].CLK
clk => sq_y2[4].CLK
clk => sq_y2[5].CLK
clk => sq_y2[6].CLK
clk => sq_y2[7].CLK
clk => sq_y2[8].CLK
clk => sq_y2[9].CLK
clk => sq_y2[10].CLK
clk => sq_x2[0].CLK
clk => sq_x2[1].CLK
clk => sq_x2[2].CLK
clk => sq_x2[3].CLK
clk => sq_x2[4].CLK
clk => sq_x2[5].CLK
clk => sq_x2[6].CLK
clk => sq_x2[7].CLK
clk => sq_x2[8].CLK
clk => sq_x2[9].CLK
clk => sq_x2[10].CLK
clk => sq_y1[0].CLK
clk => sq_y1[1].CLK
clk => sq_y1[2].CLK
clk => sq_y1[3].CLK
clk => sq_y1[4].CLK
clk => sq_y1[5].CLK
clk => sq_y1[6].CLK
clk => sq_y1[7].CLK
clk => sq_y1[8].CLK
clk => sq_y1[9].CLK
clk => sq_y1[10].CLK
clk => sq_x1[0].CLK
clk => sq_x1[1].CLK
clk => sq_x1[2].CLK
clk => sq_x1[3].CLK
clk => sq_x1[4].CLK
clk => sq_x1[5].CLK
clk => sq_x1[6].CLK
clk => sq_x1[7].CLK
clk => sq_x1[8].CLK
clk => sq_x1[9].CLK
clk => sq_x1[10].CLK
clk => vpos[0].CLK
clk => vpos[1].CLK
clk => vpos[2].CLK
clk => vpos[3].CLK
clk => vpos[4].CLK
clk => vpos[5].CLK
clk => vpos[6].CLK
clk => vpos[7].CLK
clk => vpos[8].CLK
clk => vpos[9].CLK
clk => vpos[10].CLK
clk => hpos[0].CLK
clk => hpos[1].CLK
clk => hpos[2].CLK
clk => hpos[3].CLK
clk => hpos[4].CLK
clk => hpos[5].CLK
clk => hpos[6].CLK
clk => hpos[7].CLK
clk => hpos[8].CLK
clk => hpos[9].CLK
clk => hpos[10].CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x2.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[0] => sq_x1.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x2.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[1] => sq_x1.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y2.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[2] => sq_y1.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y2.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
keys[3] => sq_y1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_x1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => sq_y1.OUTPUTSELECT
s[0] => g.DATAB
s[0] => g.DATAB
s[0] => g.DATAB
s[0] => g.DATAB
s[0] => b.DATAB
s[0] => b.DATAB
s[0] => b.DATAB
s[0] => b.DATAB
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_x2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => sq_y2.OUTPUTSELECT
s[1] => g.DATAB
s[1] => g.DATAB
s[1] => g.DATAB
s[1] => g.DATAB
s[1] => b.DATAB
s[1] => b.DATAB
s[1] => b.DATAB
s[1] => b.DATAB


|vga|pll:c2
clk_out_clk <= pll_altpll_0:altpll_0.c0
clk_in_clk => clk_in_clk.IN1
reset_reset => reset_reset.IN1


|vga|pll:c2|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|vga|pll:c2|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|vga|pll:c2|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|vga|pll:c2|pll_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


