|monitor
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => CLOCK_27[0].IN1
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => KEY[0].IN5
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => mVGA_R.IN0
SW[0] => mVGA_G.IN0
SW[0] => mVGA_B.IN0
SW[0] => mVGA_R.IN0
SW[0] => mVGA_R.IN0
SW[0] => mVGA_G.IN0
SW[0] => mVGA_G.IN0
SW[0] => mVGA_B.IN0
SW[0] => mVGA_B.IN0
SW[1] => mVGA_R.IN1
SW[1] => mVGA_G.IN1
SW[1] => mVGA_B.IN1
SW[1] => mVGA_R.IN1
SW[1] => mVGA_R.IN1
SW[1] => mVGA_G.IN1
SW[1] => mVGA_G.IN1
SW[1] => mVGA_B.IN1
SW[1] => mVGA_B.IN1
SW[2] => mVGA_R.IN1
SW[2] => mVGA_G.IN1
SW[2] => mVGA_B.IN1
SW[2] => mVGA_R.IN1
SW[2] => mVGA_R.IN1
SW[2] => mVGA_G.IN1
SW[2] => mVGA_G.IN1
SW[2] => mVGA_B.IN1
SW[2] => mVGA_B.IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_HS <= VGA_Controller:u2.oVGA_H_SYNC
VGA_VS <= VGA_Controller:u2.oVGA_V_SYNC
VGA_R[0] <= VGA_Controller:u2.oVGA_R
VGA_R[1] <= VGA_Controller:u2.oVGA_R
VGA_R[2] <= VGA_Controller:u2.oVGA_R
VGA_R[3] <= VGA_Controller:u2.oVGA_R
VGA_G[0] <= VGA_Controller:u2.oVGA_G
VGA_G[1] <= VGA_Controller:u2.oVGA_G
VGA_G[2] <= VGA_Controller:u2.oVGA_G
VGA_G[3] <= VGA_Controller:u2.oVGA_G
VGA_B[0] <= VGA_Controller:u2.oVGA_B
VGA_B[1] <= VGA_Controller:u2.oVGA_B
VGA_B[2] <= VGA_Controller:u2.oVGA_B
VGA_B[3] <= VGA_Controller:u2.oVGA_B


|monitor|VGA_Audio_PLL:u1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|monitor|VGA_Audio_PLL:u1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|monitor|VGA_Controller:u2
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always1.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Add6.IN3
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN1
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Equal3.IN53
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Add10.IN22
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


|monitor|VGA_Pattern:u3
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => ~NO_FANOUT~
iVGA_X[1] => ~NO_FANOUT~
iVGA_X[2] => ~NO_FANOUT~
iVGA_X[3] => ~NO_FANOUT~
iVGA_X[4] => ~NO_FANOUT~
iVGA_X[5] => ~NO_FANOUT~
iVGA_X[6] => ~NO_FANOUT~
iVGA_X[7] => ~NO_FANOUT~
iVGA_X[8] => ~NO_FANOUT~
iVGA_X[9] => ~NO_FANOUT~
iVGA_Y[0] => ~NO_FANOUT~
iVGA_Y[1] => ~NO_FANOUT~
iVGA_Y[2] => ~NO_FANOUT~
iVGA_Y[3] => ~NO_FANOUT~
iVGA_Y[4] => ~NO_FANOUT~
iVGA_Y[5] => ~NO_FANOUT~
iVGA_Y[6] => ~NO_FANOUT~
iVGA_Y[7] => ~NO_FANOUT~
iVGA_Y[8] => ~NO_FANOUT~
iVGA_Y[9] => ~NO_FANOUT~
iVGA_CLK => oBlue[0]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[9]~reg0.CLK
iRST_N => oBlue[0]~reg0.ACLR
iRST_N => oBlue[1]~reg0.ACLR
iRST_N => oBlue[2]~reg0.ACLR
iRST_N => oBlue[3]~reg0.ACLR
iRST_N => oBlue[4]~reg0.ACLR
iRST_N => oBlue[5]~reg0.ACLR
iRST_N => oBlue[6]~reg0.ACLR
iRST_N => oBlue[7]~reg0.ACLR
iRST_N => oBlue[8]~reg0.ACLR
iRST_N => oBlue[9]~reg0.ACLR
iRST_N => oGreen[0]~reg0.ACLR
iRST_N => oGreen[1]~reg0.ACLR
iRST_N => oGreen[2]~reg0.ACLR
iRST_N => oGreen[3]~reg0.ACLR
iRST_N => oGreen[4]~reg0.ACLR
iRST_N => oGreen[5]~reg0.ACLR
iRST_N => oGreen[6]~reg0.ACLR
iRST_N => oGreen[7]~reg0.ACLR
iRST_N => oGreen[8]~reg0.ACLR
iRST_N => oGreen[9]~reg0.ACLR
iRST_N => oRed[0]~reg0.ACLR
iRST_N => oRed[1]~reg0.ACLR
iRST_N => oRed[2]~reg0.ACLR
iRST_N => oRed[3]~reg0.ACLR
iRST_N => oRed[4]~reg0.ACLR
iRST_N => oRed[5]~reg0.ACLR
iRST_N => oRed[6]~reg0.ACLR
iRST_N => oRed[7]~reg0.ACLR
iRST_N => oRed[8]~reg0.ACLR
iRST_N => oRed[9]~reg0.ACLR


|monitor|VGA_Pattern2:u4
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => ~NO_FANOUT~
iVGA_X[1] => ~NO_FANOUT~
iVGA_X[2] => ~NO_FANOUT~
iVGA_X[3] => ~NO_FANOUT~
iVGA_X[4] => ~NO_FANOUT~
iVGA_X[5] => ~NO_FANOUT~
iVGA_X[6] => ~NO_FANOUT~
iVGA_X[7] => ~NO_FANOUT~
iVGA_X[8] => ~NO_FANOUT~
iVGA_X[9] => ~NO_FANOUT~
iVGA_Y[0] => ~NO_FANOUT~
iVGA_Y[1] => ~NO_FANOUT~
iVGA_Y[2] => ~NO_FANOUT~
iVGA_Y[3] => ~NO_FANOUT~
iVGA_Y[4] => ~NO_FANOUT~
iVGA_Y[5] => ~NO_FANOUT~
iVGA_Y[6] => ~NO_FANOUT~
iVGA_Y[7] => ~NO_FANOUT~
iVGA_Y[8] => ~NO_FANOUT~
iVGA_Y[9] => ~NO_FANOUT~
iVGA_CLK => oBlue[0]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[9]~reg0.CLK
iRST_N => oBlue[0]~reg0.ACLR
iRST_N => oBlue[1]~reg0.ACLR
iRST_N => oBlue[2]~reg0.ACLR
iRST_N => oBlue[3]~reg0.ACLR
iRST_N => oBlue[4]~reg0.ACLR
iRST_N => oBlue[5]~reg0.ACLR
iRST_N => oBlue[6]~reg0.ACLR
iRST_N => oBlue[7]~reg0.ACLR
iRST_N => oBlue[8]~reg0.ACLR
iRST_N => oBlue[9]~reg0.ACLR
iRST_N => oGreen[0]~reg0.ACLR
iRST_N => oGreen[1]~reg0.ACLR
iRST_N => oGreen[2]~reg0.ACLR
iRST_N => oGreen[3]~reg0.ACLR
iRST_N => oGreen[4]~reg0.ACLR
iRST_N => oGreen[5]~reg0.ACLR
iRST_N => oGreen[6]~reg0.ACLR
iRST_N => oGreen[7]~reg0.ACLR
iRST_N => oGreen[8]~reg0.ACLR
iRST_N => oGreen[9]~reg0.ACLR
iRST_N => oRed[0]~reg0.ACLR
iRST_N => oRed[1]~reg0.ACLR
iRST_N => oRed[2]~reg0.ACLR
iRST_N => oRed[3]~reg0.ACLR
iRST_N => oRed[4]~reg0.ACLR
iRST_N => oRed[5]~reg0.ACLR
iRST_N => oRed[6]~reg0.ACLR
iRST_N => oRed[7]~reg0.ACLR
iRST_N => oRed[8]~reg0.ACLR
iRST_N => oRed[9]~reg0.ACLR


|monitor|VGA_Pattern3:u5
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => ~NO_FANOUT~
iVGA_X[1] => ~NO_FANOUT~
iVGA_X[2] => ~NO_FANOUT~
iVGA_X[3] => ~NO_FANOUT~
iVGA_X[4] => ~NO_FANOUT~
iVGA_X[5] => ~NO_FANOUT~
iVGA_X[6] => ~NO_FANOUT~
iVGA_X[7] => ~NO_FANOUT~
iVGA_X[8] => ~NO_FANOUT~
iVGA_X[9] => ~NO_FANOUT~
iVGA_Y[0] => ~NO_FANOUT~
iVGA_Y[1] => ~NO_FANOUT~
iVGA_Y[2] => ~NO_FANOUT~
iVGA_Y[3] => ~NO_FANOUT~
iVGA_Y[4] => ~NO_FANOUT~
iVGA_Y[5] => ~NO_FANOUT~
iVGA_Y[6] => ~NO_FANOUT~
iVGA_Y[7] => ~NO_FANOUT~
iVGA_Y[8] => ~NO_FANOUT~
iVGA_Y[9] => ~NO_FANOUT~
iVGA_CLK => oBlue[0]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[9]~reg0.CLK
iRST_N => oBlue[0]~reg0.ACLR
iRST_N => oBlue[1]~reg0.ACLR
iRST_N => oBlue[2]~reg0.ACLR
iRST_N => oBlue[3]~reg0.ACLR
iRST_N => oBlue[4]~reg0.ACLR
iRST_N => oBlue[5]~reg0.ACLR
iRST_N => oBlue[6]~reg0.ACLR
iRST_N => oBlue[7]~reg0.ACLR
iRST_N => oBlue[8]~reg0.ACLR
iRST_N => oBlue[9]~reg0.ACLR
iRST_N => oGreen[0]~reg0.ACLR
iRST_N => oGreen[1]~reg0.ACLR
iRST_N => oGreen[2]~reg0.ACLR
iRST_N => oGreen[3]~reg0.ACLR
iRST_N => oGreen[4]~reg0.ACLR
iRST_N => oGreen[5]~reg0.ACLR
iRST_N => oGreen[6]~reg0.ACLR
iRST_N => oGreen[7]~reg0.ACLR
iRST_N => oGreen[8]~reg0.ACLR
iRST_N => oGreen[9]~reg0.ACLR
iRST_N => oRed[0]~reg0.ACLR
iRST_N => oRed[1]~reg0.ACLR
iRST_N => oRed[2]~reg0.ACLR
iRST_N => oRed[3]~reg0.ACLR
iRST_N => oRed[4]~reg0.ACLR
iRST_N => oRed[5]~reg0.ACLR
iRST_N => oRed[6]~reg0.ACLR
iRST_N => oRed[7]~reg0.ACLR
iRST_N => oRed[8]~reg0.ACLR
iRST_N => oRed[9]~reg0.ACLR


|monitor|VGA_Pattern4:u6
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => ~NO_FANOUT~
iVGA_X[1] => ~NO_FANOUT~
iVGA_X[2] => ~NO_FANOUT~
iVGA_X[3] => ~NO_FANOUT~
iVGA_X[4] => ~NO_FANOUT~
iVGA_X[5] => ~NO_FANOUT~
iVGA_X[6] => ~NO_FANOUT~
iVGA_X[7] => ~NO_FANOUT~
iVGA_X[8] => ~NO_FANOUT~
iVGA_X[9] => ~NO_FANOUT~
iVGA_Y[0] => ~NO_FANOUT~
iVGA_Y[1] => ~NO_FANOUT~
iVGA_Y[2] => ~NO_FANOUT~
iVGA_Y[3] => ~NO_FANOUT~
iVGA_Y[4] => ~NO_FANOUT~
iVGA_Y[5] => ~NO_FANOUT~
iVGA_Y[6] => ~NO_FANOUT~
iVGA_Y[7] => ~NO_FANOUT~
iVGA_Y[8] => ~NO_FANOUT~
iVGA_Y[9] => ~NO_FANOUT~
iVGA_CLK => oBlue[0]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[9]~reg0.CLK
iRST_N => oBlue[0]~reg0.ACLR
iRST_N => oBlue[1]~reg0.ACLR
iRST_N => oBlue[2]~reg0.ACLR
iRST_N => oBlue[3]~reg0.ACLR
iRST_N => oBlue[4]~reg0.ACLR
iRST_N => oBlue[5]~reg0.ACLR
iRST_N => oBlue[6]~reg0.ACLR
iRST_N => oBlue[7]~reg0.ACLR
iRST_N => oBlue[8]~reg0.ACLR
iRST_N => oBlue[9]~reg0.ACLR
iRST_N => oGreen[0]~reg0.ACLR
iRST_N => oGreen[1]~reg0.ACLR
iRST_N => oGreen[2]~reg0.ACLR
iRST_N => oGreen[3]~reg0.ACLR
iRST_N => oGreen[4]~reg0.ACLR
iRST_N => oGreen[5]~reg0.ACLR
iRST_N => oGreen[6]~reg0.ACLR
iRST_N => oGreen[7]~reg0.ACLR
iRST_N => oGreen[8]~reg0.ACLR
iRST_N => oGreen[9]~reg0.ACLR
iRST_N => oRed[0]~reg0.ACLR
iRST_N => oRed[1]~reg0.ACLR
iRST_N => oRed[2]~reg0.ACLR
iRST_N => oRed[3]~reg0.ACLR
iRST_N => oRed[4]~reg0.ACLR
iRST_N => oRed[5]~reg0.ACLR
iRST_N => oRed[6]~reg0.ACLR
iRST_N => oRed[7]~reg0.ACLR
iRST_N => oRed[8]~reg0.ACLR
iRST_N => oRed[9]~reg0.ACLR


