vendor_name = ModelSim
source_file = 1, C:/Users/Jashwanth/Desktop/4th sem/altera/de1_cd/DE1_tutorials/design_files/addersubtractor2.vhd
source_file = 1, C:/Users/Jashwanth/Desktop/4th sem/altera/addersubtractor/db/addersubtractor2.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Jashwanth/Desktop/4th sem/altera/addersubtractor/db/add_sub_lje.tdf
design_name = addersubtractor2
instance = comp, \Breg[0]\, Breg[0], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~0\, nbit_addsub|lpm_add_sub_component|auto_generated|_~0, addersubtractor2, 1
instance = comp, \Breg[1]\, Breg[1], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~1\, nbit_addsub|lpm_add_sub_component|auto_generated|_~1, addersubtractor2, 1
instance = comp, \Areg[2]\, Areg[2], addersubtractor2, 1
instance = comp, \multiplexer|F[2]~2\, multiplexer|F[2]~2, addersubtractor2, 1
instance = comp, \Areg[3]\, Areg[3], addersubtractor2, 1
instance = comp, \multiplexer|F[3]~3\, multiplexer|F[3]~3, addersubtractor2, 1
instance = comp, \Breg[4]\, Breg[4], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~4\, nbit_addsub|lpm_add_sub_component|auto_generated|_~4, addersubtractor2, 1
instance = comp, \Areg[5]\, Areg[5], addersubtractor2, 1
instance = comp, \multiplexer|F[5]~5\, multiplexer|F[5]~5, addersubtractor2, 1
instance = comp, \Breg[6]\, Breg[6], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~6\, nbit_addsub|lpm_add_sub_component|auto_generated|_~6, addersubtractor2, 1
instance = comp, \Breg[7]\, Breg[7], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~7\, nbit_addsub|lpm_add_sub_component|auto_generated|_~7, addersubtractor2, 1
instance = comp, \Areg[8]\, Areg[8], addersubtractor2, 1
instance = comp, \multiplexer|F[8]~8\, multiplexer|F[8]~8, addersubtractor2, 1
instance = comp, \Areg[9]\, Areg[9], addersubtractor2, 1
instance = comp, \multiplexer|F[9]~9\, multiplexer|F[9]~9, addersubtractor2, 1
instance = comp, \Breg[10]\, Breg[10], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~10\, nbit_addsub|lpm_add_sub_component|auto_generated|_~10, addersubtractor2, 1
instance = comp, \Breg[11]\, Breg[11], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~11\, nbit_addsub|lpm_add_sub_component|auto_generated|_~11, addersubtractor2, 1
instance = comp, \Areg[12]\, Areg[12], addersubtractor2, 1
instance = comp, \multiplexer|F[12]~12\, multiplexer|F[12]~12, addersubtractor2, 1
instance = comp, \Breg[13]\, Breg[13], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~13\, nbit_addsub|lpm_add_sub_component|auto_generated|_~13, addersubtractor2, 1
instance = comp, \Areg[14]\, Areg[14], addersubtractor2, 1
instance = comp, \multiplexer|F[14]~14\, multiplexer|F[14]~14, addersubtractor2, 1
instance = comp, \B[0]~I\, B[0], addersubtractor2, 1
instance = comp, \B[1]~I\, B[1], addersubtractor2, 1
instance = comp, \A[2]~I\, A[2], addersubtractor2, 1
instance = comp, \A[3]~I\, A[3], addersubtractor2, 1
instance = comp, \B[4]~I\, B[4], addersubtractor2, 1
instance = comp, \A[5]~I\, A[5], addersubtractor2, 1
instance = comp, \B[6]~I\, B[6], addersubtractor2, 1
instance = comp, \B[7]~I\, B[7], addersubtractor2, 1
instance = comp, \A[8]~I\, A[8], addersubtractor2, 1
instance = comp, \A[9]~I\, A[9], addersubtractor2, 1
instance = comp, \B[10]~I\, B[10], addersubtractor2, 1
instance = comp, \B[11]~I\, B[11], addersubtractor2, 1
instance = comp, \A[12]~I\, A[12], addersubtractor2, 1
instance = comp, \B[13]~I\, B[13], addersubtractor2, 1
instance = comp, \A[14]~I\, A[14], addersubtractor2, 1
instance = comp, \Clock~I\, Clock, addersubtractor2, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, addersubtractor2, 1
instance = comp, \A[0]~I\, A[0], addersubtractor2, 1
instance = comp, \Reset~I\, Reset, addersubtractor2, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, addersubtractor2, 1
instance = comp, \Areg[0]\, Areg[0], addersubtractor2, 1
instance = comp, \Sel~I\, Sel, addersubtractor2, 1
instance = comp, \SelR~feeder\, SelR~feeder, addersubtractor2, 1
instance = comp, \multiplexer|F[0]~0\, multiplexer|F[0]~0, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[0]~1\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[0]~1, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[1]~2\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[1]~2, addersubtractor2, 1
instance = comp, \Zreg[0]\, Zreg[0], addersubtractor2, 1
instance = comp, \A[1]~I\, A[1], addersubtractor2, 1
instance = comp, \Areg[1]\, Areg[1], addersubtractor2, 1
instance = comp, \multiplexer|F[1]~1\, multiplexer|F[1]~1, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[2]~4\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[2]~4, addersubtractor2, 1
instance = comp, \Zreg[1]\, Zreg[1], addersubtractor2, 1
instance = comp, \B[2]~I\, B[2], addersubtractor2, 1
instance = comp, \Breg[2]\, Breg[2], addersubtractor2, 1
instance = comp, \AddSub~I\, AddSub, addersubtractor2, 1
instance = comp, \AddSubR~0\, AddSubR~0, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~2\, nbit_addsub|lpm_add_sub_component|auto_generated|_~2, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[3]~6\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[3]~6, addersubtractor2, 1
instance = comp, \Zreg[2]\, Zreg[2], addersubtractor2, 1
instance = comp, \B[3]~I\, B[3], addersubtractor2, 1
instance = comp, \Breg[3]\, Breg[3], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~3\, nbit_addsub|lpm_add_sub_component|auto_generated|_~3, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[4]~8\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[4]~8, addersubtractor2, 1
instance = comp, \Zreg[3]\, Zreg[3], addersubtractor2, 1
instance = comp, \A[4]~I\, A[4], addersubtractor2, 1
instance = comp, \Areg[4]\, Areg[4], addersubtractor2, 1
instance = comp, \multiplexer|F[4]~4\, multiplexer|F[4]~4, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[5]~10\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[5]~10, addersubtractor2, 1
instance = comp, \Zreg[4]\, Zreg[4], addersubtractor2, 1
instance = comp, \B[5]~I\, B[5], addersubtractor2, 1
instance = comp, \Breg[5]\, Breg[5], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~5\, nbit_addsub|lpm_add_sub_component|auto_generated|_~5, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[6]~12\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[6]~12, addersubtractor2, 1
instance = comp, \Zreg[5]\, Zreg[5], addersubtractor2, 1
instance = comp, \A[6]~I\, A[6], addersubtractor2, 1
instance = comp, \Areg[6]\, Areg[6], addersubtractor2, 1
instance = comp, \multiplexer|F[6]~6\, multiplexer|F[6]~6, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[7]~14\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[7]~14, addersubtractor2, 1
instance = comp, \Zreg[6]\, Zreg[6], addersubtractor2, 1
instance = comp, \A[7]~I\, A[7], addersubtractor2, 1
instance = comp, \Areg[7]\, Areg[7], addersubtractor2, 1
instance = comp, \multiplexer|F[7]~7\, multiplexer|F[7]~7, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[8]~16\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[8]~16, addersubtractor2, 1
instance = comp, \Zreg[7]\, Zreg[7], addersubtractor2, 1
instance = comp, \B[8]~I\, B[8], addersubtractor2, 1
instance = comp, \Breg[8]\, Breg[8], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~8\, nbit_addsub|lpm_add_sub_component|auto_generated|_~8, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[9]~18\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[9]~18, addersubtractor2, 1
instance = comp, \Zreg[8]\, Zreg[8], addersubtractor2, 1
instance = comp, \B[9]~I\, B[9], addersubtractor2, 1
instance = comp, \Breg[9]\, Breg[9], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~9\, nbit_addsub|lpm_add_sub_component|auto_generated|_~9, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[10]~20\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[10]~20, addersubtractor2, 1
instance = comp, \Zreg[9]\, Zreg[9], addersubtractor2, 1
instance = comp, \A[10]~I\, A[10], addersubtractor2, 1
instance = comp, \Areg[10]\, Areg[10], addersubtractor2, 1
instance = comp, \multiplexer|F[10]~10\, multiplexer|F[10]~10, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[11]~22\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[11]~22, addersubtractor2, 1
instance = comp, \Zreg[10]\, Zreg[10], addersubtractor2, 1
instance = comp, \A[11]~I\, A[11], addersubtractor2, 1
instance = comp, \Areg[11]\, Areg[11], addersubtractor2, 1
instance = comp, \multiplexer|F[11]~11\, multiplexer|F[11]~11, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[12]~24\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[12]~24, addersubtractor2, 1
instance = comp, \Zreg[11]\, Zreg[11], addersubtractor2, 1
instance = comp, \B[12]~I\, B[12], addersubtractor2, 1
instance = comp, \Breg[12]\, Breg[12], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~12\, nbit_addsub|lpm_add_sub_component|auto_generated|_~12, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[13]~26\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[13]~26, addersubtractor2, 1
instance = comp, \Zreg[12]\, Zreg[12], addersubtractor2, 1
instance = comp, \A[13]~I\, A[13], addersubtractor2, 1
instance = comp, \Areg[13]\, Areg[13], addersubtractor2, 1
instance = comp, \multiplexer|F[13]~13\, multiplexer|F[13]~13, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[14]~28\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[14]~28, addersubtractor2, 1
instance = comp, \Zreg[13]\, Zreg[13], addersubtractor2, 1
instance = comp, \B[14]~I\, B[14], addersubtractor2, 1
instance = comp, \Breg[14]\, Breg[14], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~14\, nbit_addsub|lpm_add_sub_component|auto_generated|_~14, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[15]~30\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[15]~30, addersubtractor2, 1
instance = comp, \Zreg[14]\, Zreg[14], addersubtractor2, 1
instance = comp, \A[15]~I\, A[15], addersubtractor2, 1
instance = comp, \Areg[15]\, Areg[15], addersubtractor2, 1
instance = comp, \multiplexer|F[15]~15\, multiplexer|F[15]~15, addersubtractor2, 1
instance = comp, \B[15]~I\, B[15], addersubtractor2, 1
instance = comp, \Breg[15]\, Breg[15], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|_~15\, nbit_addsub|lpm_add_sub_component|auto_generated|_~15, addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|result_int[16]~32\, nbit_addsub|lpm_add_sub_component|auto_generated|result_int[16]~32, addersubtractor2, 1
instance = comp, \Zreg[15]\, Zreg[15], addersubtractor2, 1
instance = comp, \nbit_addsub|lpm_add_sub_component|auto_generated|overflow\, nbit_addsub|lpm_add_sub_component|auto_generated|overflow, addersubtractor2, 1
instance = comp, \Overflow~reg0\, Overflow~reg0, addersubtractor2, 1
instance = comp, \Z[0]~I\, Z[0], addersubtractor2, 1
instance = comp, \Z[1]~I\, Z[1], addersubtractor2, 1
instance = comp, \Z[2]~I\, Z[2], addersubtractor2, 1
instance = comp, \Z[3]~I\, Z[3], addersubtractor2, 1
instance = comp, \Z[4]~I\, Z[4], addersubtractor2, 1
instance = comp, \Z[5]~I\, Z[5], addersubtractor2, 1
instance = comp, \Z[6]~I\, Z[6], addersubtractor2, 1
instance = comp, \Z[7]~I\, Z[7], addersubtractor2, 1
instance = comp, \Z[8]~I\, Z[8], addersubtractor2, 1
instance = comp, \Z[9]~I\, Z[9], addersubtractor2, 1
instance = comp, \Z[10]~I\, Z[10], addersubtractor2, 1
instance = comp, \Z[11]~I\, Z[11], addersubtractor2, 1
instance = comp, \Z[12]~I\, Z[12], addersubtractor2, 1
instance = comp, \Z[13]~I\, Z[13], addersubtractor2, 1
instance = comp, \Z[14]~I\, Z[14], addersubtractor2, 1
instance = comp, \Z[15]~I\, Z[15], addersubtractor2, 1
instance = comp, \Overflow~I\, Overflow, addersubtractor2, 1
