# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sdram_0
# jtag_uart_0
# switch
# LED_S
# onchip_memory2_0
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "782BCBD2A2C00000013DCF2775D3"
set_global_assignment -entity "nios_system" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "nios_system" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "nios_system" -name IP_TOOL_ENV "sopc"
