vendor_name = ModelSim
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/pll/synthesis/pll.qip
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/pll/synthesis/pll.v
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/pll/synthesis/vga.vhd
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/pll/synthesis/Vhdl2.vhd
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/vga.vhd
source_file = 1, C:/Users/Jashwanth/Desktop/BTP/vga/vga/db/vga.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
design_name = vga
instance = comp, \c1|hpos[3]\, c1|hpos[3], vga, 1
instance = comp, \c1|Add1~0\, c1|Add1~0, vga, 1
instance = comp, \c1|Add1~2\, c1|Add1~2, vga, 1
instance = comp, \c1|Add1~4\, c1|Add1~4, vga, 1
instance = comp, \c1|Add1~6\, c1|Add1~6, vga, 1
instance = comp, \c1|Add1~8\, c1|Add1~8, vga, 1
instance = comp, \c1|Add1~10\, c1|Add1~10, vga, 1
instance = comp, \c1|Add1~12\, c1|Add1~12, vga, 1
instance = comp, \c1|Add1~14\, c1|Add1~14, vga, 1
instance = comp, \c1|LessThan3~1\, c1|LessThan3~1, vga, 1
instance = comp, \c1|LessThan3~3\, c1|LessThan3~3, vga, 1
instance = comp, \c1|LessThan3~5\, c1|LessThan3~5, vga, 1
instance = comp, \c1|LessThan3~7\, c1|LessThan3~7, vga, 1
instance = comp, \c1|LessThan3~9\, c1|LessThan3~9, vga, 1
instance = comp, \c1|LessThan3~11\, c1|LessThan3~11, vga, 1
instance = comp, \c1|LessThan3~13\, c1|LessThan3~13, vga, 1
instance = comp, \c1|LessThan3~15\, c1|LessThan3~15, vga, 1
instance = comp, \c1|LessThan3~17\, c1|LessThan3~17, vga, 1
instance = comp, \c1|LessThan3~19\, c1|LessThan3~19, vga, 1
instance = comp, \c1|LessThan3~20\, c1|LessThan3~20, vga, 1
instance = comp, \c1|Add1~16\, c1|Add1~16, vga, 1
instance = comp, \c1|Add0~0\, c1|Add0~0, vga, 1
instance = comp, \c1|Add0~2\, c1|Add0~2, vga, 1
instance = comp, \c1|Add0~4\, c1|Add0~4, vga, 1
instance = comp, \c1|Add0~6\, c1|Add0~6, vga, 1
instance = comp, \c1|Add0~8\, c1|Add0~8, vga, 1
instance = comp, \c1|Add0~10\, c1|Add0~10, vga, 1
instance = comp, \c1|Add0~12\, c1|Add0~12, vga, 1
instance = comp, \c1|Add0~14\, c1|Add0~14, vga, 1
instance = comp, \c1|LessThan1~1\, c1|LessThan1~1, vga, 1
instance = comp, \c1|LessThan1~3\, c1|LessThan1~3, vga, 1
instance = comp, \c1|LessThan1~5\, c1|LessThan1~5, vga, 1
instance = comp, \c1|LessThan1~7\, c1|LessThan1~7, vga, 1
instance = comp, \c1|LessThan1~9\, c1|LessThan1~9, vga, 1
instance = comp, \c1|LessThan1~11\, c1|LessThan1~11, vga, 1
instance = comp, \c1|LessThan1~13\, c1|LessThan1~13, vga, 1
instance = comp, \c1|LessThan1~15\, c1|LessThan1~15, vga, 1
instance = comp, \c1|LessThan1~17\, c1|LessThan1~17, vga, 1
instance = comp, \c1|LessThan1~19\, c1|LessThan1~19, vga, 1
instance = comp, \c1|LessThan1~20\, c1|LessThan1~20, vga, 1
instance = comp, \c1|Add0~16\, c1|Add0~16, vga, 1
instance = comp, \c1|Add3~0\, c1|Add3~0, vga, 1
instance = comp, \c1|Add3~4\, c1|Add3~4, vga, 1
instance = comp, \c1|Add3~6\, c1|Add3~6, vga, 1
instance = comp, \c1|Add2~0\, c1|Add2~0, vga, 1
instance = comp, \c1|Add2~2\, c1|Add2~2, vga, 1
instance = comp, \c1|Add2~4\, c1|Add2~4, vga, 1
instance = comp, \c1|Add2~6\, c1|Add2~6, vga, 1
instance = comp, \c1|Add2~8\, c1|Add2~8, vga, 1
instance = comp, \c1|Add2~10\, c1|Add2~10, vga, 1
instance = comp, \c1|Add2~12\, c1|Add2~12, vga, 1
instance = comp, \c1|Add2~14\, c1|Add2~14, vga, 1
instance = comp, \c1|LessThan5~1\, c1|LessThan5~1, vga, 1
instance = comp, \c1|LessThan5~3\, c1|LessThan5~3, vga, 1
instance = comp, \c1|LessThan5~5\, c1|LessThan5~5, vga, 1
instance = comp, \c1|LessThan5~7\, c1|LessThan5~7, vga, 1
instance = comp, \c1|LessThan5~9\, c1|LessThan5~9, vga, 1
instance = comp, \c1|LessThan5~11\, c1|LessThan5~11, vga, 1
instance = comp, \c1|LessThan5~13\, c1|LessThan5~13, vga, 1
instance = comp, \c1|LessThan5~15\, c1|LessThan5~15, vga, 1
instance = comp, \c1|LessThan5~17\, c1|LessThan5~17, vga, 1
instance = comp, \c1|LessThan5~19\, c1|LessThan5~19, vga, 1
instance = comp, \c1|LessThan5~20\, c1|LessThan5~20, vga, 1
instance = comp, \c1|hpos[3]~17\, c1|hpos[3]~17, vga, 1
instance = comp, \c1|Add8~3\, c1|Add8~3, vga, 1
instance = comp, \c1|Add8~5\, c1|Add8~5, vga, 1
instance = comp, \c1|Add8~7\, c1|Add8~7, vga, 1
instance = comp, \c1|Add8~19\, c1|Add8~19, vga, 1
instance = comp, \c1|Add6~3\, c1|Add6~3, vga, 1
instance = comp, \c1|Add6~9\, c1|Add6~9, vga, 1
instance = comp, \c1|Add6~11\, c1|Add6~11, vga, 1
instance = comp, \c1|Add6~17\, c1|Add6~17, vga, 1
instance = comp, \c1|Add6~19\, c1|Add6~19, vga, 1
instance = comp, \c1|Add12~3\, c1|Add12~3, vga, 1
instance = comp, \c1|Add12~7\, c1|Add12~7, vga, 1
instance = comp, \c1|Add12~13\, c1|Add12~13, vga, 1
instance = comp, \c1|Add12~15\, c1|Add12~15, vga, 1
instance = comp, \c1|Add12~19\, c1|Add12~19, vga, 1
instance = comp, \c1|Add12~21\, c1|Add12~21, vga, 1
instance = comp, \c1|process_0~0\, c1|process_0~0, vga, 1
instance = comp, \c1|sq_y1[9]\, c1|sq_y1[9], vga, 1
instance = comp, \c1|sq_y1[3]\, c1|sq_y1[3], vga, 1
instance = comp, \c1|sq_y1[2]\, c1|sq_y1[2], vga, 1
instance = comp, \c1|sq_y1[1]\, c1|sq_y1[1], vga, 1
instance = comp, \c1|sq_x1[9]\, c1|sq_x1[9], vga, 1
instance = comp, \c1|sq_x1[8]\, c1|sq_x1[8], vga, 1
instance = comp, \c1|sq_x1[5]\, c1|sq_x1[5], vga, 1
instance = comp, \c1|sq_x1[4]\, c1|sq_x1[4], vga, 1
instance = comp, \c1|sq_x1[1]\, c1|sq_x1[1], vga, 1
instance = comp, \c1|draw1~0\, c1|draw1~0, vga, 1
instance = comp, \c1|sq_y2[10]\, c1|sq_y2[10], vga, 1
instance = comp, \c1|sq_y2[7]\, c1|sq_y2[7], vga, 1
instance = comp, \c1|sq_y2[6]\, c1|sq_y2[6], vga, 1
instance = comp, \c1|sq_y2[3]\, c1|sq_y2[3], vga, 1
instance = comp, \c1|sq_y2[1]\, c1|sq_y2[1], vga, 1
instance = comp, \c1|LessThan16~0\, c1|LessThan16~0, vga, 1
instance = comp, \c1|sq_y1[9]~2\, c1|sq_y1[9]~2, vga, 1
instance = comp, \c1|sq_y1[3]~5\, c1|sq_y1[3]~5, vga, 1
instance = comp, \c1|sq_x1[9]~2\, c1|sq_x1[9]~2, vga, 1
instance = comp, \c1|sq_x1[4]~4\, c1|sq_x1[4]~4, vga, 1
instance = comp, \c1|sq_y2[7]~2\, c1|sq_y2[7]~2, vga, 1
instance = comp, \c1|sq_y2[6]~3\, c1|sq_y2[6]~3, vga, 1
instance = comp, \clock_24[0]~I\, clock_24[0], vga, 1
instance = comp, \c2|altpll_0|sd1|pll\, c2|altpll_0|sd1|pll, vga, 1
instance = comp, \c2|altpll_0|sd1|_clk0~clkctrl\, c2|altpll_0|sd1|_clk0~clkctrl, vga, 1
instance = comp, \c1|hpos[0]~11\, c1|hpos[0]~11, vga, 1
instance = comp, \c1|hpos[4]~19\, c1|hpos[4]~19, vga, 1
instance = comp, \c1|hpos[5]~21\, c1|hpos[5]~21, vga, 1
instance = comp, \c1|hpos[6]~23\, c1|hpos[6]~23, vga, 1
instance = comp, \c1|hpos[7]~25\, c1|hpos[7]~25, vga, 1
instance = comp, \c1|hpos[7]\, c1|hpos[7], vga, 1
instance = comp, \c1|hpos[8]~27\, c1|hpos[8]~27, vga, 1
instance = comp, \c1|hpos[8]\, c1|hpos[8], vga, 1
instance = comp, \c1|hpos[9]~29\, c1|hpos[9]~29, vga, 1
instance = comp, \c1|hpos[9]\, c1|hpos[9], vga, 1
instance = comp, \c1|hpos[10]~31\, c1|hpos[10]~31, vga, 1
instance = comp, \c1|hpos[10]\, c1|hpos[10], vga, 1
instance = comp, \c1|LessThan8~0\, c1|LessThan8~0, vga, 1
instance = comp, \c1|LessThan8~1\, c1|LessThan8~1, vga, 1
instance = comp, \c1|hpos[0]\, c1|hpos[0], vga, 1
instance = comp, \c1|hpos[1]~13\, c1|hpos[1]~13, vga, 1
instance = comp, \c1|hpos[1]\, c1|hpos[1], vga, 1
instance = comp, \c1|hpos[2]~15\, c1|hpos[2]~15, vga, 1
instance = comp, \c1|hpos[2]\, c1|hpos[2], vga, 1
instance = comp, \c1|hpos[4]\, c1|hpos[4], vga, 1
instance = comp, \c1|hpos[5]\, c1|hpos[5], vga, 1
instance = comp, \c1|process_0~2\, c1|process_0~2, vga, 1
instance = comp, \c1|hpos[6]\, c1|hpos[6], vga, 1
instance = comp, \c1|process_0~3\, c1|process_0~3, vga, 1
instance = comp, \c1|hsync\, c1|hsync, vga, 1
instance = comp, \c1|vpos[0]~11\, c1|vpos[0]~11, vga, 1
instance = comp, \c1|vpos[2]~15\, c1|vpos[2]~15, vga, 1
instance = comp, \c1|vpos[3]~17\, c1|vpos[3]~17, vga, 1
instance = comp, \c1|vpos[4]~19\, c1|vpos[4]~19, vga, 1
instance = comp, \c1|vpos[4]\, c1|vpos[4], vga, 1
instance = comp, \c1|vpos[5]~21\, c1|vpos[5]~21, vga, 1
instance = comp, \c1|vpos[6]~23\, c1|vpos[6]~23, vga, 1
instance = comp, \c1|vpos[7]~25\, c1|vpos[7]~25, vga, 1
instance = comp, \c1|vpos[7]\, c1|vpos[7], vga, 1
instance = comp, \c1|vpos[8]~27\, c1|vpos[8]~27, vga, 1
instance = comp, \c1|vpos[9]~29\, c1|vpos[9]~29, vga, 1
instance = comp, \c1|vpos[9]\, c1|vpos[9], vga, 1
instance = comp, \c1|vpos[10]~31\, c1|vpos[10]~31, vga, 1
instance = comp, \c1|vpos[10]\, c1|vpos[10], vga, 1
instance = comp, \c1|vpos[8]\, c1|vpos[8], vga, 1
instance = comp, \c1|process_0~4\, c1|process_0~4, vga, 1
instance = comp, \c1|vpos[3]\, c1|vpos[3], vga, 1
instance = comp, \c1|LessThan16~1\, c1|LessThan16~1, vga, 1
instance = comp, \c1|LessThan9~0\, c1|LessThan9~0, vga, 1
instance = comp, \c1|vpos[0]\, c1|vpos[0], vga, 1
instance = comp, \c1|vpos[1]~13\, c1|vpos[1]~13, vga, 1
instance = comp, \c1|vpos[1]\, c1|vpos[1], vga, 1
instance = comp, \c1|vpos[2]\, c1|vpos[2], vga, 1
instance = comp, \c1|vpos[5]\, c1|vpos[5], vga, 1
instance = comp, \c1|LessThan12~1\, c1|LessThan12~1, vga, 1
instance = comp, \c1|LessThan12~0\, c1|LessThan12~0, vga, 1
instance = comp, \c1|process_0~5\, c1|process_0~5, vga, 1
instance = comp, \c1|vsync\, c1|vsync, vga, 1
instance = comp, \c1|process_0~1\, c1|process_0~1, vga, 1
instance = comp, \c1|process_0~6\, c1|process_0~6, vga, 1
instance = comp, \c1|LessThan15~0\, c1|LessThan15~0, vga, 1
instance = comp, \c1|process_0~7\, c1|process_0~7, vga, 1
instance = comp, \c1|process_0~8\, c1|process_0~8, vga, 1
instance = comp, \c1|LessThan12~2\, c1|LessThan12~2, vga, 1
instance = comp, \c1|b~2\, c1|b~2, vga, 1
instance = comp, \key[1]~I\, key[1], vga, 1
instance = comp, \c1|Add6~1\, c1|Add6~1, vga, 1
instance = comp, \key[0]~I\, key[0], vga, 1
instance = comp, \c1|sq_x1[10]~0\, c1|sq_x1[10]~0, vga, 1
instance = comp, \sw[0]~I\, sw[0], vga, 1
instance = comp, \c1|sq_x1[10]~1\, c1|sq_x1[10]~1, vga, 1
instance = comp, \c1|sq_x1[0]\, c1|sq_x1[0], vga, 1
instance = comp, \c1|Add6~5\, c1|Add6~5, vga, 1
instance = comp, \c1|Add6~7\, c1|Add6~7, vga, 1
instance = comp, \c1|Add6~13\, c1|Add6~13, vga, 1
instance = comp, \c1|Add6~15\, c1|Add6~15, vga, 1
instance = comp, \c1|Add6~21\, c1|Add6~21, vga, 1
instance = comp, \c1|sq_x1[10]\, c1|sq_x1[10], vga, 1
instance = comp, \c1|sq_x1[7]\, c1|sq_x1[7], vga, 1
instance = comp, \c1|sq_x1[6]~3\, c1|sq_x1[6]~3, vga, 1
instance = comp, \c1|sq_x1[6]\, c1|sq_x1[6], vga, 1
instance = comp, \c1|sq_x1[3]~5\, c1|sq_x1[3]~5, vga, 1
instance = comp, \c1|sq_x1[3]\, c1|sq_x1[3], vga, 1
instance = comp, \c1|sq_x1[2]\, c1|sq_x1[2], vga, 1
instance = comp, \c1|LessThan0~1\, c1|LessThan0~1, vga, 1
instance = comp, \c1|LessThan0~3\, c1|LessThan0~3, vga, 1
instance = comp, \c1|LessThan0~5\, c1|LessThan0~5, vga, 1
instance = comp, \c1|LessThan0~7\, c1|LessThan0~7, vga, 1
instance = comp, \c1|LessThan0~9\, c1|LessThan0~9, vga, 1
instance = comp, \c1|LessThan0~11\, c1|LessThan0~11, vga, 1
instance = comp, \c1|LessThan0~13\, c1|LessThan0~13, vga, 1
instance = comp, \c1|LessThan0~15\, c1|LessThan0~15, vga, 1
instance = comp, \c1|LessThan0~17\, c1|LessThan0~17, vga, 1
instance = comp, \c1|LessThan0~19\, c1|LessThan0~19, vga, 1
instance = comp, \c1|LessThan0~20\, c1|LessThan0~20, vga, 1
instance = comp, \key[3]~I\, key[3], vga, 1
instance = comp, \c1|Add8~1\, c1|Add8~1, vga, 1
instance = comp, \key[2]~I\, key[2], vga, 1
instance = comp, \c1|sq_y1[10]~0\, c1|sq_y1[10]~0, vga, 1
instance = comp, \c1|sq_y1[10]~1\, c1|sq_y1[10]~1, vga, 1
instance = comp, \c1|sq_y1[0]\, c1|sq_y1[0], vga, 1
instance = comp, \c1|Add8~9\, c1|Add8~9, vga, 1
instance = comp, \c1|Add8~11\, c1|Add8~11, vga, 1
instance = comp, \c1|Add8~13\, c1|Add8~13, vga, 1
instance = comp, \c1|Add8~15\, c1|Add8~15, vga, 1
instance = comp, \c1|Add8~17\, c1|Add8~17, vga, 1
instance = comp, \c1|Add8~21\, c1|Add8~21, vga, 1
instance = comp, \c1|sq_y1[10]\, c1|sq_y1[10], vga, 1
instance = comp, \c1|sq_y1[8]\, c1|sq_y1[8], vga, 1
instance = comp, \c1|sq_y1[7]\, c1|sq_y1[7], vga, 1
instance = comp, \c1|sq_y1[6]~3\, c1|sq_y1[6]~3, vga, 1
instance = comp, \c1|sq_y1[6]\, c1|sq_y1[6], vga, 1
instance = comp, \c1|sq_y1[5]\, c1|sq_y1[5], vga, 1
instance = comp, \c1|sq_y1[4]~4\, c1|sq_y1[4]~4, vga, 1
instance = comp, \c1|sq_y1[4]\, c1|sq_y1[4], vga, 1
instance = comp, \c1|LessThan2~1\, c1|LessThan2~1, vga, 1
instance = comp, \c1|LessThan2~3\, c1|LessThan2~3, vga, 1
instance = comp, \c1|LessThan2~5\, c1|LessThan2~5, vga, 1
instance = comp, \c1|LessThan2~7\, c1|LessThan2~7, vga, 1
instance = comp, \c1|LessThan2~9\, c1|LessThan2~9, vga, 1
instance = comp, \c1|LessThan2~11\, c1|LessThan2~11, vga, 1
instance = comp, \c1|LessThan2~13\, c1|LessThan2~13, vga, 1
instance = comp, \c1|LessThan2~15\, c1|LessThan2~15, vga, 1
instance = comp, \c1|LessThan2~17\, c1|LessThan2~17, vga, 1
instance = comp, \c1|LessThan2~19\, c1|LessThan2~19, vga, 1
instance = comp, \c1|LessThan2~20\, c1|LessThan2~20, vga, 1
instance = comp, \c1|draw1~1\, c1|draw1~1, vga, 1
instance = comp, \c1|Add10~1\, c1|Add10~1, vga, 1
instance = comp, \c1|sq_x2[10]~0\, c1|sq_x2[10]~0, vga, 1
instance = comp, \c1|sq_x2[0]\, c1|sq_x2[0], vga, 1
instance = comp, \c1|Add10~3\, c1|Add10~3, vga, 1
instance = comp, \c1|sq_x2[1]\, c1|sq_x2[1], vga, 1
instance = comp, \c1|Add10~5\, c1|Add10~5, vga, 1
instance = comp, \c1|sq_x2[2]~6\, c1|sq_x2[2]~6, vga, 1
instance = comp, \c1|sq_x2[2]\, c1|sq_x2[2], vga, 1
instance = comp, \c1|Add10~7\, c1|Add10~7, vga, 1
instance = comp, \c1|sq_x2[3]\, c1|sq_x2[3], vga, 1
instance = comp, \c1|Add10~9\, c1|Add10~9, vga, 1
instance = comp, \c1|sq_x2[4]~5\, c1|sq_x2[4]~5, vga, 1
instance = comp, \c1|sq_x2[4]\, c1|sq_x2[4], vga, 1
instance = comp, \c1|Add10~11\, c1|Add10~11, vga, 1
instance = comp, \c1|sq_x2[5]~4\, c1|sq_x2[5]~4, vga, 1
instance = comp, \c1|sq_x2[5]\, c1|sq_x2[5], vga, 1
instance = comp, \c1|Add10~13\, c1|Add10~13, vga, 1
instance = comp, \c1|sq_x2[6]~3\, c1|sq_x2[6]~3, vga, 1
instance = comp, \c1|sq_x2[6]\, c1|sq_x2[6], vga, 1
instance = comp, \c1|Add10~15\, c1|Add10~15, vga, 1
instance = comp, \c1|sq_x2[7]~2\, c1|sq_x2[7]~2, vga, 1
instance = comp, \c1|sq_x2[7]\, c1|sq_x2[7], vga, 1
instance = comp, \c1|Add10~17\, c1|Add10~17, vga, 1
instance = comp, \c1|sq_x2[8]~1\, c1|sq_x2[8]~1, vga, 1
instance = comp, \c1|sq_x2[8]\, c1|sq_x2[8], vga, 1
instance = comp, \c1|Add10~19\, c1|Add10~19, vga, 1
instance = comp, \c1|sq_x2[9]\, c1|sq_x2[9], vga, 1
instance = comp, \c1|LessThan4~1\, c1|LessThan4~1, vga, 1
instance = comp, \c1|LessThan4~3\, c1|LessThan4~3, vga, 1
instance = comp, \c1|LessThan4~5\, c1|LessThan4~5, vga, 1
instance = comp, \c1|LessThan4~7\, c1|LessThan4~7, vga, 1
instance = comp, \c1|LessThan4~9\, c1|LessThan4~9, vga, 1
instance = comp, \c1|LessThan4~11\, c1|LessThan4~11, vga, 1
instance = comp, \c1|LessThan4~13\, c1|LessThan4~13, vga, 1
instance = comp, \c1|LessThan4~15\, c1|LessThan4~15, vga, 1
instance = comp, \c1|LessThan4~17\, c1|LessThan4~17, vga, 1
instance = comp, \c1|LessThan4~19\, c1|LessThan4~19, vga, 1
instance = comp, \c1|LessThan4~20\, c1|LessThan4~20, vga, 1
instance = comp, \c1|vpos[6]\, c1|vpos[6], vga, 1
instance = comp, \c1|Add12~1\, c1|Add12~1, vga, 1
instance = comp, \c1|Add12~5\, c1|Add12~5, vga, 1
instance = comp, \c1|Add12~9\, c1|Add12~9, vga, 1
instance = comp, \c1|Add12~11\, c1|Add12~11, vga, 1
instance = comp, \c1|sq_y2[5]~4\, c1|sq_y2[5]~4, vga, 1
instance = comp, \sw[1]~I\, sw[1], vga, 1
instance = comp, \c1|sq_y2[10]~0\, c1|sq_y2[10]~0, vga, 1
instance = comp, \c1|sq_y2[5]\, c1|sq_y2[5], vga, 1
instance = comp, \c1|sq_y2[4]~5\, c1|sq_y2[4]~5, vga, 1
instance = comp, \c1|sq_y2[4]\, c1|sq_y2[4], vga, 1
instance = comp, \c1|sq_y2[2]~6\, c1|sq_y2[2]~6, vga, 1
instance = comp, \c1|sq_y2[2]\, c1|sq_y2[2], vga, 1
instance = comp, \c1|sq_y2[0]\, c1|sq_y2[0], vga, 1
instance = comp, \c1|LessThan6~1\, c1|LessThan6~1, vga, 1
instance = comp, \c1|LessThan6~3\, c1|LessThan6~3, vga, 1
instance = comp, \c1|LessThan6~5\, c1|LessThan6~5, vga, 1
instance = comp, \c1|LessThan6~7\, c1|LessThan6~7, vga, 1
instance = comp, \c1|LessThan6~9\, c1|LessThan6~9, vga, 1
instance = comp, \c1|LessThan6~11\, c1|LessThan6~11, vga, 1
instance = comp, \c1|LessThan6~13\, c1|LessThan6~13, vga, 1
instance = comp, \c1|LessThan6~15\, c1|LessThan6~15, vga, 1
instance = comp, \c1|LessThan6~17\, c1|LessThan6~17, vga, 1
instance = comp, \c1|LessThan6~19\, c1|LessThan6~19, vga, 1
instance = comp, \c1|LessThan6~20\, c1|LessThan6~20, vga, 1
instance = comp, \c1|draw2~1\, c1|draw2~1, vga, 1
instance = comp, \c1|Add10~21\, c1|Add10~21, vga, 1
instance = comp, \c1|sq_x2[10]\, c1|sq_x2[10], vga, 1
instance = comp, \c1|Add2~16\, c1|Add2~16, vga, 1
instance = comp, \c1|Add12~17\, c1|Add12~17, vga, 1
instance = comp, \c1|sq_y2[9]\, c1|sq_y2[9], vga, 1
instance = comp, \c1|sq_y2[8]~1\, c1|sq_y2[8]~1, vga, 1
instance = comp, \c1|sq_y2[8]\, c1|sq_y2[8], vga, 1
instance = comp, \c1|Add3~2\, c1|Add3~2, vga, 1
instance = comp, \c1|Add3~8\, c1|Add3~8, vga, 1
instance = comp, \c1|Add3~10\, c1|Add3~10, vga, 1
instance = comp, \c1|Add3~12\, c1|Add3~12, vga, 1
instance = comp, \c1|Add3~14\, c1|Add3~14, vga, 1
instance = comp, \c1|Add3~16\, c1|Add3~16, vga, 1
instance = comp, \c1|LessThan7~1\, c1|LessThan7~1, vga, 1
instance = comp, \c1|LessThan7~3\, c1|LessThan7~3, vga, 1
instance = comp, \c1|LessThan7~5\, c1|LessThan7~5, vga, 1
instance = comp, \c1|LessThan7~7\, c1|LessThan7~7, vga, 1
instance = comp, \c1|LessThan7~9\, c1|LessThan7~9, vga, 1
instance = comp, \c1|LessThan7~11\, c1|LessThan7~11, vga, 1
instance = comp, \c1|LessThan7~13\, c1|LessThan7~13, vga, 1
instance = comp, \c1|LessThan7~15\, c1|LessThan7~15, vga, 1
instance = comp, \c1|LessThan7~17\, c1|LessThan7~17, vga, 1
instance = comp, \c1|LessThan7~19\, c1|LessThan7~19, vga, 1
instance = comp, \c1|LessThan7~20\, c1|LessThan7~20, vga, 1
instance = comp, \c1|draw2~0\, c1|draw2~0, vga, 1
instance = comp, \c1|r~0\, c1|r~0, vga, 1
instance = comp, \c1|r~1\, c1|r~1, vga, 1
instance = comp, \c1|r[0]\, c1|r[0], vga, 1
instance = comp, \c1|b~3\, c1|b~3, vga, 1
instance = comp, \c1|b~5\, c1|b~5, vga, 1
instance = comp, \c1|b~4\, c1|b~4, vga, 1
instance = comp, \c1|b[0]\, c1|b[0], vga, 1
instance = comp, \clock_24[1]~I\, clock_24[1], vga, 1
instance = comp, \vga_h~I\, vga_h, vga, 1
instance = comp, \vga_v~I\, vga_v, vga, 1
instance = comp, \vga_r[0]~I\, vga_r[0], vga, 1
instance = comp, \vga_r[1]~I\, vga_r[1], vga, 1
instance = comp, \vga_r[2]~I\, vga_r[2], vga, 1
instance = comp, \vga_r[3]~I\, vga_r[3], vga, 1
instance = comp, \vga_g[0]~I\, vga_g[0], vga, 1
instance = comp, \vga_g[1]~I\, vga_g[1], vga, 1
instance = comp, \vga_g[2]~I\, vga_g[2], vga, 1
instance = comp, \vga_g[3]~I\, vga_g[3], vga, 1
instance = comp, \vga_b[0]~I\, vga_b[0], vga, 1
instance = comp, \vga_b[1]~I\, vga_b[1], vga, 1
instance = comp, \vga_b[2]~I\, vga_b[2], vga, 1
instance = comp, \vga_b[3]~I\, vga_b[3], vga, 1
