|ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
LEDG[0] <= LEDG_Driver:u0.port0
LEDG[1] <= LEDG_Driver:u0.port0
LEDG[2] <= LEDG_Driver:u0.port0
LEDG[3] <= LEDG_Driver:u0.port0
LEDG[4] <= LEDG_Driver:u0.port0
LEDG[5] <= LEDG_Driver:u0.port0
LEDG[6] <= LEDG_Driver:u0.port0
LEDG[7] <= LEDG_Driver:u0.port0
HEX0[0] <= SEG7_LUT_4:s0.port0
HEX0[1] <= SEG7_LUT_4:s0.port0
HEX0[2] <= SEG7_LUT_4:s0.port0
HEX0[3] <= SEG7_LUT_4:s0.port0
HEX0[4] <= SEG7_LUT_4:s0.port0
HEX0[5] <= SEG7_LUT_4:s0.port0
HEX0[6] <= SEG7_LUT_4:s0.port0
HEX1[0] <= SEG7_LUT_4:s0.port1
HEX1[1] <= SEG7_LUT_4:s0.port1
HEX1[2] <= SEG7_LUT_4:s0.port1
HEX1[3] <= SEG7_LUT_4:s0.port1
HEX1[4] <= SEG7_LUT_4:s0.port1
HEX1[5] <= SEG7_LUT_4:s0.port1
HEX1[6] <= SEG7_LUT_4:s0.port1
HEX2[0] <= SEG7_LUT_4:s0.port2
HEX2[1] <= SEG7_LUT_4:s0.port2
HEX2[2] <= SEG7_LUT_4:s0.port2
HEX2[3] <= SEG7_LUT_4:s0.port2
HEX2[4] <= SEG7_LUT_4:s0.port2
HEX2[5] <= SEG7_LUT_4:s0.port2
HEX2[6] <= SEG7_LUT_4:s0.port2
HEX3[0] <= SEG7_LUT_4:s0.port3
HEX3[1] <= SEG7_LUT_4:s0.port3
HEX3[2] <= SEG7_LUT_4:s0.port3
HEX3[3] <= SEG7_LUT_4:s0.port3
HEX3[4] <= SEG7_LUT_4:s0.port3
HEX3[5] <= SEG7_LUT_4:s0.port3
HEX3[6] <= SEG7_LUT_4:s0.port3
reset => reset.IN1


|ram|ramlpm:r
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ram|ramlpm:r|altsyncram:altsyncram_component
wren_a => altsyncram_ege1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ege1:auto_generated.data_a[0]
data_a[1] => altsyncram_ege1:auto_generated.data_a[1]
data_a[2] => altsyncram_ege1:auto_generated.data_a[2]
data_a[3] => altsyncram_ege1:auto_generated.data_a[3]
data_a[4] => altsyncram_ege1:auto_generated.data_a[4]
data_a[5] => altsyncram_ege1:auto_generated.data_a[5]
data_a[6] => altsyncram_ege1:auto_generated.data_a[6]
data_a[7] => altsyncram_ege1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ege1:auto_generated.address_a[0]
address_a[1] => altsyncram_ege1:auto_generated.address_a[1]
address_a[2] => altsyncram_ege1:auto_generated.address_a[2]
address_a[3] => altsyncram_ege1:auto_generated.address_a[3]
address_a[4] => altsyncram_ege1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ege1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ege1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ege1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ege1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ege1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ege1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ege1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ege1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ege1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ram|ramlpm:r|altsyncram:altsyncram_component|altsyncram_ege1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ram|SEG7_LUT_4:s0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= <GND>
oSEG2[1] <= <GND>
oSEG2[2] <= <GND>
oSEG2[3] <= <GND>
oSEG2[4] <= <GND>
oSEG2[5] <= <GND>
oSEG2[6] <= <GND>
oSEG3[0] <= <GND>
oSEG3[1] <= <GND>
oSEG3[2] <= <GND>
oSEG3[3] <= <GND>
oSEG3[4] <= <GND>
oSEG3[5] <= <GND>
oSEG3[6] <= <GND>
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1


|ram|SEG7_LUT_4:s0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|ram|SEG7_LUT_4:s0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|ram|LEDG_Driver:u0
LED[0] <= mLED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= mLED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= mLED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= mLED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= mLED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= mLED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= mLED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= mLED[7].DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
iCLK => Cont[20].CLK
iRST_N => mLED[0].ACLR
iRST_N => mLED[1].ACLR
iRST_N => mLED[2].ACLR
iRST_N => mLED[3].ACLR
iRST_N => mLED[4].ACLR
iRST_N => mLED[5].ACLR
iRST_N => mLED[6].ACLR
iRST_N => mLED[7].ACLR
data[0] => mLED[0].DATAIN
data[1] => mLED[1].DATAIN
data[2] => mLED[2].DATAIN
data[3] => mLED[3].DATAIN
data[4] => mLED[4].DATAIN
data[5] => mLED[5].DATAIN
data[6] => mLED[6].DATAIN
data[7] => mLED[7].DATAIN


