<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script async="" src="EGYPTFRA_files/beacon.js"></script><script>
            var _errs=["4e7c8fce06a9ab05530008e5"];(function(a,b){a.onerror=function(){_errs.push(arguments)};
                var d=function(){var a=b.createElement("script"),c=b.getElementsByTagName("script")[0];
                    a.src="//d15qhc0lu1ghnk.cloudfront.net/beacon.js";a.async=!0;
                    c.parentNode.insertBefore(a,c)};a.addEventListener?a.addEventListener("load",d,!1):
                    a.attachEvent("onload",d)})(window,document);
        </script>
		<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
        <title>Egyption Fractions | CodeChef</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="programming, language, algorithm, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM">
<link rel="shortcut icon" href="http://www.codechef.com/misc/favicon.ico" type="image/x-icon">
        <link type="text/css" rel="stylesheet" media="all" href="EGYPTFRA_files/css_4445079a4a65a52a6a678255aed520c3.css">
        <link rel="stylesheet" type="text/css" href="EGYPTFRA_files/acmkanpurproblem.css">
        <script type="text/javascript" src="EGYPTFRA_files/jquery_003.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/drupal.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/fbconnect.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/fivestar.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/lightbox.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/nice_menus.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/common.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/jquery.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/jquery_002.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/tableofcontents.js"></script>
<script type="text/javascript" src="EGYPTFRA_files/codechef_recent_comments.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fbconnect":{"user_pictures":"allow","language_code":"en_US","app_id":"191217060453","debug":0,"connect_js":"document.location.protocol + '\/\/connect.facebook.net\/en_US\/all.js'","loginout_mode":"manual","invite_name":"CodeChef","fast_reg_mode":0,"fast_reg_autoname":0,"fbuid":null,"user":{"uid":0,"fbuid":null}},"fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"eeedec","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":true,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":500,"iframe_height":70,"iframe_border":1,"enable_video":0}});
//--><!]]>
</script>
        <meta property="og:title" content="Egyption Fractions">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.codechef.com/ACMKAN12/problems/EGYPTFRA">
        <meta property="og:image" content="http://www.codechef.com/misc/fb-chef.gif">
        <meta property="og:site_name" content="CodeChef">
        <meta property="fb:app_id" content="155442717838457">

		<script type="text/javascript">
				</script>

    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style></head>
    <body class="sidebar-right lightbox-processed"><center>

            <div id="header" class="wrapper">
                <div class="inner-wrapper">
                    <!-- Header -->
                    <div id="logo-floater" class="cols-2">
                        <a href="http://www.codechef.com/" title=""><img src="EGYPTFRA_files/logo.png" alt="CodeChef is a non-commercial competitive programming community" id="logo"><span></span></a>                    </div>
                    <div class="cols-2">
                        <div id="custom-login">
                                <!--Hello <strong>Admin</strong>, Check your <strong><a href="">Account</a></strong> or <a href="/logout">Log Out</a>-->
                            <div id="user-bar"><div class="login-button">
                <a class="login-link" href="javascript:void(0);">
                    <span>Login</span>
    		</a>
    		<span class="login-box"><form action="/ACMKAN12/problems/EGYPTFRA?destination=node%2F1589872" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="login-label"><span>Username (New User? <a href="http://www.codechef.com/user/register/"><span>Signup</span></a>)</span> <span>Password (<a href="http://www.codechef.com/user/password"><span>Forgot Password?</span></a>)</span></div><div class="form-item" id="edit-name-wrapper">
 <input maxlength="60" name="name" id="edit-name" size="15" class="form-text required input" type="text">
</div>
<div class="form-item" id="edit-pass-wrapper">
 <input name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required input" type="password">
</div>
<input name="submit" id="edit-submit" class="form-submit" src="EGYPTFRA_files/go-button.gif" type="image">
<input name="form_build_id" id="form-f7aacf9cb9d1fe91744e0b7ba86bf27c" value="form-f7aacf9cb9d1fe91744e0b7ba86bf27c" type="hidden">
<input name="form_id" id="edit-user-login-block" value="user_login_block" type="hidden">

</div></form>
</span>
            </div>
            <a href="http://www.codechef.com/user/register/" class="singup-button"><span>Signup</span></a></div>
        <div id="facebook-login">
            <table cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td>Login or<br>Signup with</td>
                    <td><span class="facebook-button"><div fb-xfbml-state="rendered" login_text="Connect" class="fb-login-button fb_iframe_widget" size="medium" onlogin="facebook_onlogin_ready();" background="dark" v="2" scope="publish_stream, offline_access"><span style="width: 88px; height: 22px;"><iframe class="" src="EGYPTFRA_files/login_button.htm" style="border: medium none; overflow: hidden; height: 22px; width: 88px;" name="f3a39988fe896e2" id="f2518581ce22da2" scrolling="no"></iframe></span></div></span></td>
                </tr>
            </tbody></table>
        </div>    
        <div class="question-note">
            <a href="#">
                <span class="icon-question">Note</span>
                <div class="tooltip">
                    <ul>
                        <li>Publicize your achievements on your Facebook Wall.</li>
                        <li>Challenge your friends or ask them for help.</li>
                    </ul>
                </div>
            </a>
        </div>                        </div>

                        <div id="block-nice_menus-1" class="block block-nice_menus block-header">
  <div class="content">
    <h2><span class="nice-menu-hide-title">Site Navigation</span></h2>    <ul class="nice-menu nice-menu-down" id="nice-menu-1"><li id="menu-302" class="menuparent menu-path-problems-easy"><a href="http://www.codechef.com/problems/easy" title="">PRACTICE</a><ul><li id="menu-303" class="menu-path-problems-easy"><a href="http://www.codechef.com/problems/easy" title="">Easy</a></li>
<li id="menu-304" class="menu-path-problems-medium"><a href="http://www.codechef.com/problems/medium" title="">Medium</a></li>
<li id="menu-305" class="menu-path-problems-hard"><a href="http://www.codechef.com/problems/hard" title="">Hard</a></li>
<li id="menu-1819" class="menu-path-problems-challenge"><a href="http://www.codechef.com/problems/challenge" title="">Challenge</a></li>
<li id="menu-1376" class="menu-path-problems-extcontest"><a href="http://www.codechef.com/problems/extcontest" title="">Peer</a></li>
</ul>
</li>
<li id="menu-309" class="menuparent menu-path-contests"><a href="http://www.codechef.com/contests" title="">COMPETE</a><ul><li id="menu-2203" class="menu-path-www.codechef.com-contests"><a href="http://www.codechef.com/contests" title="">All Contests</a></li>
<li id="menu-2259" class="menu-path-www.codechef.com-NOV12"><a href="http://www.codechef.com/NOV12" title="">November Challenge 2012</a></li>
<li id="menu-2257" class="menu-path-www.codechef.com-COOK27"><a href="http://www.codechef.com/COOK27" title="">October Mega Cook-Off 2012</a></li>
<li id="menu-2248" class="menu-path-www.codechef.com-OCT12"><a href="http://www.codechef.com/OCT12" title="">October Challenge 2012</a></li>
<li id="menu-2247" class="menu-path-www.codechef.com-COOK26"><a href="http://www.codechef.com/COOK26" title="">September Cook-off 2012</a></li>
</ul>
</li>
<li id="menu-138" class="menuparent menu-path-discuss.codechef.com-"><a href="http://discuss.codechef.com/" title="">DISCUSS</a><ul><li id="menu-139" class="menu-path-discuss.codechef.com-"><a href="http://discuss.codechef.com/" title="">Forums</a></li>
<li id="menu-140" class="menu-path-blog.codechef.com-"><a href="http://blog.codechef.com/" title="">Blog</a></li>
<li id="menu-920" class="menu-path-wiki-"><a href="http://www.codechef.com/wiki/" title="">Wiki</a></li>
<li id="menu-2202" class="menu-path-https--www.facebook.com-CodeChef"><a href="https://www.facebook.com/CodeChef" title="">Facebook</a></li>
<li id="menu-141" class="menu-path-www.twitter.com-codechef"><a href="http://www.twitter.com/codechef" title="">Twitter</a></li>
</ul>
</li>
<li id="menu-143" class="menuparent menu-path-node-124098"><a href="http://www.codechef.com/community" title="">COMMUNITY</a><ul><li id="menu-650" class="menu-path-node-124111"><a href="http://www.codechef.com/meetups" title="CodeChef Meetups">CodeChef Meetups</a></li>
<li id="menu-732" class="menu-path-node-157511"><a href="http://www.codechef.com/campus_chapter/about" title="CodeChef Campus Chapter">Campus Chapters</a></li>
<li id="menu-733" class="menu-path-node-157517"><a href="http://www.codechef.com/hostyourcontest" title="Hosting Contest on CodeChef">Host your Contest</a></li>
<li id="menu-146" class="menu-path-node-12"><a href="http://www.codechef.com/usergroups" title="">User Groups</a></li>
<li id="menu-715" class="menu-path-node-157473"><a href="http://www.codechef.com/techtalks" title="CodeChef TechTalks">CodeChef TechTalks</a></li>
<li id="menu-1371" class="menu-path-node-292416"><a href="http://www.codechef.com/educational-initiatives" title="Directi's Educational Initiatives">All Educational Initiatives</a></li>
</ul>
</li>
<li id="menu-147" class="menuparent menu-path-node-3"><a href="http://www.codechef.com/help" title="">HELP</a><ul><li id="menu-643" class="menu-path-www.codechef.com-wiki-faq"><a href="http://www.codechef.com/wiki/faq" title="">Frequently Asked Questions</a></li>
<li id="menu-710" class="menu-path-www.codechef.com-wiki-faq-problem-setters"><a href="http://www.codechef.com/wiki/faq-problem-setters" title="">FAQ for problem setters</a></li>
<li id="menu-1389" class="menu-path-node-313543"><a href="http://www.codechef.com/problemsetting" title="Codechef Problem Creation">Problem Setting</a></li>
<li id="menu-850" class="menu-path-www.codechef.com-wiki-tutorials"><a href="http://www.codechef.com/wiki/tutorials" title="">Tutorials</a></li>
<li id="menu-2200" class="menu-path-www.codechef.com-long-ranklist-AX"><a href="http://www.codechef.com/long/ranklist/AX" title="Long contest rankings list">Long Contest Ranks</a></li>
<li id="menu-2199" class="menu-path-www.codechef.com-short-ranklist-AX"><a href="http://www.codechef.com/short/ranklist/AX" title="Short contest rankings list">Short Contest Ranks</a></li>
<li id="menu-1820" class="menu-path-node-503865"><a href="http://www.codechef.com/event-calendar" title="Event Calendar">Event Calendar</a></li>
</ul>
</li>
<li id="menu-150" class="menuparent menu-path-node-1"><a href="http://www.codechef.com/aboutus" title="">ABOUT</a><ul><li id="menu-151" class="menu-path-node-1"><a href="http://www.codechef.com/aboutus" title="">About CodeChef</a></li>
<li id="menu-849" class="menu-path-node-178314"><a href="http://www.codechef.com/team" title="Team CodeChef">Team CodeChef</a></li>
<li id="menu-708" class="menu-path-node-157468"><a href="http://www.codechef.com/press" title="Press Room">Press Room</a></li>
<li id="menu-1312" class="menu-path-www.codechef.com-financials-"><a href="http://www.codechef.com/financials/" title="">CodeChef Financials</a></li>
<li id="menu-1313" class="menu-path-www.codechef.com-sponsorships"><a href="http://www.codechef.com/sponsorships" title="">CodeChef Sponsorships</a></li>
<li id="menu-709" class="menu-path-node-157470"><a href="http://www.codechef.com/ceoscorner" title="CEO's Corner">CEO's Corner</a></li>
<li id="menu-1858" class="menu-path-node-614485"><a href="http://www.codechef.com/contactus" title="">Contact Us</a></li>
<li id="menu-152" class="menu-path-www.directi.com-"><a href="http://www.directi.com/" title="">About Directi</a></li>
</ul>
</li>
</ul>
  </div>
</div>
                    </div>

                </div>
            </div>
            <!-- /HEADER -->
            <center>
                <table id="maintable" class="maintable" cellpadding="10" cellspacing="0">
                    <tbody><tr>
                        <td class="content" width="99%">
                            <div class="wrapper" id="content-regions">
                                <div class="inner-wrapper rounded-cr-body">
                                    <div class="rounded-cr-header">
                                        <div class="rounded-cr-footer">
                                            <div id="breadcrumb"><div class="breadcrumb"><a href="http://www.codechef.com/">Home</a>&nbsp;»&nbsp;<a href="http://www.codechef.com/contests/">Compete</a>&nbsp;»&nbsp;<a href="http://www.codechef.com/ACMKAN12/">ACM-ICPC Asia-Kanpur Site First Round Online Contest 2012</a>&nbsp;»&nbsp;Egyption Fractions</div></div>
                                            <div id="primary-colum-pad">
                                                <div id="primary-colum-wrapper">
                                                    <img class="content-wrapper-header" src="EGYPTFRA_files/content-wrapper-top-big.gif">
                                                    <div id="problem-page">
                                                        <div class="prob">
                                                            <div class="primary-col-wrapper">
                                                                        
                                                                        
                                                                        
                                                                        
                                <table class="pagetitle-prob" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="55%">
                                                                            <h1>Egyption Fractions</h1>
                                                                            <p>Problem code: EGYPTFRA</p>
																			                                                                            <fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" send="true" width="450" show_faces="false" action="recommend" font="verdana"><span style="height: 28px; width: 450px;"><iframe src="EGYPTFRA_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 28px; width: 450px;" name="f35ffd2a7d6a0be" id="f3d5aea9bebc01c" scrolling="no"></iframe></span></fb:like>
                                                                        </td>
                                                                        <td>
                                                                            <ul class="button-list">
                                                                        
                                                                        
                                                                        
                        <li><a href="http://www.codechef.com/ACMKAN12/status/EGYPTFRA">All Submissions</a></li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <div class="primary-colum-width-left">
                                                                    <div id="node-1589872" class="node clear-block">
        
    <div class="meta">
        
            </div>

    <div class="content">
<p>
A fraction a/b is called in its lowest form if gcd(a, b) = 1. It is 
possible to express a/b using the sum of a finite number of reciprocals 
of natural numbers. For example, 2/7 can be written as 1/4 + 1/28. Such a
 representation is called an Egyptian fraction representation of a/b. 
For each fraction, there could be multiple Egyptian fraction 
representations.</p>
<p>
Let two sets of reciprocals be (p<sub>1</sub>, p<sub>2</sub>, ..., p<sub>n</sub>) and (q<sub>1</sub>, q<sub>2</sub>, ..., q<sub>k</sub>). We say, the first is lexicographically lesser than the second if there is some m, 1 ≤ m ≤ min(n,k) such that,</p>
<p>
p<sub>1</sub> = q<sub>1</sub>, p<sub>2</sub> = q<sub>2</sub>, ..., p<sub>m-1</sub> = q<sub>m-1</sub> and p<sub>m</sub> ≤ q<sub>m</sub>.</p>
<p>
Given a set of fractions in the lowest form, the problem is to generate 
the lexicographically least Egyptian fraction for each input fraction.</p>
<h3>Input</h3>
<p>
The input consists of several lines, each line consisting of a pair of 
numbers separated by a blank space. The end of the input is signaled by a
 line containing the pair of numbers 1 and 1. Each pair on a single line
 will be positive numbers, co-prime to each other (except for the last 
line). The first number on any line is always less than or equal to the 
second number on the line.</p>
<h3>Output</h3>
<p>
For each pair of numbers a and b on a line, output a sequence of 
numbers, representing the denominators of the lexicographically least 
Egyptian Fraction of a/b. The denominators should be sorted in ascending
 order. There should be a blank space separating one denominator from 
the next. You should NOT output the Egyptian Fraction representation of 
the last line, representing 1/1 = 1.</p>
<h3>Sample Input</h3>
<pre>1 4
2 7
5 9
1 1

</pre><h3>Sample Output</h3>
<pre>4
4 28
2 18

</pre>    </div>
    <hr>
    <table cellpadding="0" cellspacing="0" align="left">
        <tbody><tr>
            <td width="14%">Author:</td>
            <td><a href="http://www.codechef.com/users/admin">admin</a></td>
		</tr>
						<tr>
            <td width="14%">Date Added:</td>
            <td>2-11-2012</td>
        </tr>
        <tr>
            <td width="14%">Time Limit:</td>
            <td>3 sec</td>
        </tr>
        <tr>
            <td width="14%">Source Limit:</td>
            <td>50000 Bytes</td>
        </tr>
        <tr>
            <td width="14%">Languages:</td>
            <td>C, CPP 4.3.2, JAVA</td>
        </tr>
    </tbody></table>
    <p style="clear:left;"><br></p>
    <ul class="button-list button-list-left">
        <li style="display:none"><a href="#">Submit</a></li>
    </ul>
    <hr>
    <h2 style="text-decoration: none;">Comments</h2>
<ul class="links inline"><li class="comment_forbidden first last"><span><i><a href="javascript:%20void(0)" onclick="$('[name=name]').focus();">Login</a> or <a href="http://www.codechef.com/user/register">Register</a> to post a comment.</i><p></p></span></li>
</ul></div>
                                                                </div>
                                                                <div class="primary-colum-width-right">
                                                                    <div class="content-spacer-b">
                                                                        <div id="block-problem_status-0" class="block block-problem_status">
  <div class="r1 t"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div><div class="r5"></div>
  <div class="content">
        <div class="center topbox-small-1" style="margin-left:0px;"><h3>SUCCESSFUL SUBMISSIONS</h3><h3></h3></div><br>
		<div id="rankContentDiv" class="table-results maintable"><div class="table-questions" id="rankContentDiv">
<div class="tablebox-section-small l-float">

    <link href="EGYPTFRA_files/submission.css" rel="stylesheet" type="text/css">

    <table style="border:#E0E0E0 solid 1px; " cellpadding="0" cellspacing="0" align="left" border="0" width="333">
        <tbody>
        <tr class="headerrow">
                        <th style="background:#6E9E90; color:#FFF; font-weight:bold; height:20px;">User</th><th style="background:#6E9E90; color:#FFF; font-weight:bold; height:20px;" class="centered" width="25">Time</th><th style="background:#6E9E90; color:#FFF; font-weight:bold; height:20px;" class="centered" width="25">Mem</th><th style="background:#6E9E90; color:#FFF; font-weight:bold; height:20px;" class="centered" width="80">Lang</th><th style="background:#6E9E90; color:#FFF; font-weight:bold; height:20px;" class="centered">Solution</th>        </tr>

        <tr class="kol" style="height:40px;" bgcolor="#E0E0E0"><td colspan="5"><div align="center">No Recent Activity</div></td></tr>        </tbody>
    </table>
    </div>

<div id="hidden">
                <input id="pcode" value="EGYPTFRA" name="pcode" type="hidden"><input id="ccode" value="ACMKAN12" name="ccode" type="hidden">
				<input id="next_p" value="1" name="n" type="hidden">
				<input id="prev_p" value="-1" name="p" type="hidden">
            </div>
            <table class="problems" style="padding:0px; border-color:white; clear: both;" border="0" width="333">
            <tbody>
                <tr>
                    <td style="border-bottom:0;" width="68">
                      
                    </td>
                    <td style="border-bottom:0;" width="204">
                    <div id="loader" style="height:20px;" align="center"></div>
                    </td>
                    <td style="border-bottom:0;" align="right" width="68">
                      
                    </td>
                </tr>
              </tbody>
             </table>
           </div></div>  </div>
  <div class="r5"></div><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1 b"></div>
</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <img class="content-wrapper-header" src="EGYPTFRA_files/content-wrapper-bootm-big.gif">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody></table>

                                    <div id="footer" class="wrapper">
                        <!--<div class="r1 t"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div><div class="r5"></div>-->
                        <div class="content clear-block">
                            <!-- Footer Contents -->
                            <div id="block-block-13" class="block block-block block-header">
  <div class="content">
        <script language="javascript" type="text/javascript">
function formatTime(ts) {
  now = new Date(ts);
 
  localtime = new Date();
  hour = now.getHours();
  min = now.getMinutes();
  sec = now.getSeconds();
  
  if (min <= 9) {
	 min = "0" + min;
  }
  if (sec <= 9) {
	 sec = "0" + sec;
  }
  if (hour > 12) {
	 hour = hour - 12;
	 add = " PM";
  } else {
	 hour = hour;
	 add = " AM";
  }
  if (hour == 12) {
	 add = " PM";
  }
  if (hour == 00) {
	 hour = "12";
  }
	
  $('#server-time').html(((hour<=9) ? "0" + hour : hour) + ":" + min + ":" + sec + add);
  
  nextSec = (now.getTime() + 1000);
  
  setTimeout("formatTime("+nextSec+")", 1000);
}
function getDtTimeZone() 
{
var rightNow = new Date();
var toDay = new Date(rightNow.getFullYear(), 0, 1, 0, 0, 0, 0);
var temp = toDay.toGMTString();
var date2 = new Date(temp.substring(0, temp.lastIndexOf(" ") -1));
var stdTime = (toDay - date2) / (1000 * 60 * 60);
return stdTime;
}
/*var d=new Date();
$.ajax({
url: '/umtza',
type:'POST',
data: 'umtza='+d.toString(),
});
*/
</script>
<div id="disclaimer">CodeChef is a non-commercial competitive programming community</div>
<div class="inner-wrapper">
<div class="cols-2">
<div id="secondary-nav">
<ul>
    <li><a href="http://www.codechef.com/aboutus/">About CodeChef</a></li>
    <li><a target="_blank" href="http://www.directi.com/">About Directi</a></li>
    <li><a href="http://www.codechef.com/ceoscorner/">CEO's Corner</a></li>
    <li><a href="http://www.codechef.com/c-programming">C-Programming</a></li>
    <li><a href="http://www.codechef.com/Programming-Languages">Programming Languages</a></li>
    <li><a href="http://www.codechef.com/contactus">Contact Us</a></li>
</ul>
</div>
<div id="copyright" class="cols-2">© 2009 <a style="color: rgb(0, 0, 0);" href="http://www.directi.com/">Directi Group</a>.  All Rights Reserved.  CodeChef uses SPOJ © by <a style="color: rgb(0, 0, 0);" href="http://www.sphere-research.com/">Sphere Research Labs</a></div>
<div id="copyright-msg">In order to report copyright violations of any kind, send in an email to <a href="mailto:copyright@codechef.com">copyright@codechef.com</a></div>
</div>
<div class="cols-2-right" align="right">
<div id="sponsor-strip"><a target="_blank" href="http://www.directi.com/"><img alt="CodeChef a product of Directi" src="EGYPTFRA_files/footer-sponsor-strip.gif"></a><br>
<span>The time now is: <span id="server-time">02:35:59 PM</span></span>
				<script language="javascript">
						formatTime('November 03, 2012 14:35:43');
					</script></div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="EGYPTFRA_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-53602-42");
pageTracker._trackPageview();
} catch(err) {}
</script>



<!-- Google Code for Visitors that do not sign-up Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066618556;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "gbUUCPTlhAIQvJ3N_AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="EGYPTFRA_files/conversion.js">
</script><img src="EGYPTFRA_files/a_002.gif" border="0" height="1" width="1">
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066618556/?label=gbUUCPTlhAIQvJ3N_AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Google Code for RM codechef Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 968176136;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "iDk7CPDZ7wMQiOTUzQM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="EGYPTFRA_files/conversion.js">
</script><img src="EGYPTFRA_files/a.gif" border="0" height="1" width="1">
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/968176136/?label=iDk7CPDZ7wMQiOTUzQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<div class="cc-footer-seo">
<span><a href="http://www.codechef.com/">CodeChef</a> - A Platform for Aspiring Programmers</span>
<p>CodeChef was created as a platform to help programmers make it big in the world of algorithms, <strong>computer programming</strong> and <strong>programming contests</strong>. At CodeChef we work hard to revive the geek in you by hosting a <strong>programming contest</strong>
 at the start of the month and another smaller programming challenge in 
the middle of the month. We also aim to have training sessions and 
discussions related to <strong>algorithms, binary search</strong>, technicalities like <strong>array size</strong> and the likes. Apart from providing a platform for <strong>programming competitions</strong>, CodeChef also has various algorithm tutorials and forum discussions to help those who are new to the world of <strong>computer programming</strong>.</p>
<p></p>
<span><a href="http://www.codechef.com/problems/easy">Practice Section</a> - A Place to hone your 'Computer Programming Skills'</span>
<p>Try your hand at one of our many practice problems and submit your solution in a language of your choice. Our <strong>programming contest</strong>
 judge accepts solutions in over 35+ programming languages. Preparing 
for coding contests were never this much fun! Receive points, and move 
up through the CodeChef ranks. Use our practice section to better 
prepare yourself for the multiple <strong>programming challenges</strong> that take place through-out the month on CodeChef. </p>
<p></p>
<span><a href="http://www.codechef.com/contests/">Compete</a> - Monthly Programming Contests and Cook-offs</span>
<p>Here is where you can show off your <strong>computer programming</strong> skills. Take part in our 10 day long monthly <strong>coding contest</strong> and the shorter format Cook-off <strong>coding contest</strong>. Put yourself up for recognition and win great prizes. Our <strong>programming contests</strong> have prizes worth up to Rs.20,000 and $700lots more CodeChef goodies up for grabs. </p>
<p></p>
<span><a href="http://discuss.codechef.com/">Discuss</a></span>
<p>Are you new to <strong>computer programming</strong>? Do you need 
help with algorithms? Then be a part of CodeChef's Forums and interact 
with all our programmers - they love helping out other programmers and 
sharing their ideas. Have discussions around <strong>binary search, array size, branch-and-bound, Dijkstra's algorithm, Encryption algorithm</strong> and more by visiting the CodeChef Forums and Wiki section.</p>
<p></p>
<span><a href="http://www.codechef.com/community">CodeChef Community</a></span>
<p>As part of our Educational initiative, we give institutes the 
opportunity to associate with CodeChef in the form of Campus Chapters. 
Hosting <strong>online programming competitions</strong> is not the only feature on CodeChef. You can also host a <strong>coding contest</strong> for your institute on CodeChef, organize an <strong>algorithm</strong> event and be a guest author on our blog. </p>
<p></p>
<span><a href="http://www.codechef.com/goforgold">Go For Gold</a></span>
<p>The Go for Gold Initiative was launched about a year after CodeChef was incepted, to help prepare Indian students for the <strong>ACM ICPC</strong> World Finals competition. In the run up to the <strong>ACM ICPC</strong> competition, the Go for Gold initiative uses CodeChef as a platform to train students for the <strong>ACM ICPC</strong>
 competition via multiple warm up contests. As an added incentive the Go
 for Gold initiative is also offering over Rs.8 lacs to the Indian team 
that beats the 29th position at the <strong>ACM ICPC</strong> world finals. Find out more about the Go for Gold and the <strong>ACM ICPC</strong> competition <a href="http://www.codechef.com/goforgold">here</a>.</p>
</div>  </div>
</div>
                        </div>
                    </div>
                                      <div class=" fb_reset" id="fb-root"><script async="" src="EGYPTFRA_files/all.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="EGYPTFRA_files/xd_arbiter.htm" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="EGYPTFRA_files/xd_arbiter_002.htm" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
      <script type="text/javascript">
        window.fbAsyncInit = function() {
          FB.init({
            appId  : '191217060453',
            status : true, // check login status
            cookie : true, // enable cookies to allow the server to access the session
            xfbml  : true,
            logging: '0',
            channelURL: 'http://www.codechef.com/sites/all/modules/fbconnect/channel.html',
            oauth : true
          });

          jQuery(document).trigger('fb:init');
        };

        (function() {
          var e = document.createElement('script');
          e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
          e.async = true;
          document.getElementById('fb-root').appendChild(e);
        }());
      </script>
<div style="display: none"><form action="/ACMKAN12/problems/EGYPTFRA?destination=node%2F1589872" accept-charset="UTF-8" method="post" id="fbconnect-autoconnect-form">
<div><input name="op" id="edit-connect" value="Connect" class="form-submit" type="submit">
<input name="form_build_id" id="form-964de2e4f3ec07526110ab27ed5fc4be" value="form-964de2e4f3ec07526110ab27ed5fc4be" type="hidden">
<input name="form_id" id="edit-fbconnect-autoconnect-form" value="fbconnect_autoconnect_form" type="hidden">

</div></form>
</div>            </center>
    

</center><div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div style="background-color: rgb(238, 237, 236); color: rgb(0, 0, 0);" id="outerImageContainer"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a style="padding-top: 10px;" id="prevLink" title="Previous" href="#"></a><a style="padding-top: 10px;" id="nextLink" title="Next" href="#"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div style="background-color: rgb(238, 237, 236); color: rgb(0, 0, 0);" id="imageDataContainer" class="clearfix">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a style="padding-top: 10px;" id="framePrevLink" title="Previous" href="#"></a><a style="padding-top: 10px;" id="frameNextLink" title="Next" href="#"></a></div><a style="background-color: rgb(238, 237, 236); color: rgb(0, 0, 0);" id="bottomNavClose" title="Close" href="#"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div></body></html>