<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="multiplication_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="57.5406080000" sel1="61.3089280000" vpos="2208" h="49.2830720000" zoom="91.5527343750" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169984">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddb.au" len="169984" min="-0.913483" max="0.885834" rms="0.590536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169984">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="169984" min="-0.001068" max="0.001099" rms="0.000213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.91163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e000079d.au" len="195584" min="-0.012726" max="0.012939" rms="0.00256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.91163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195584">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="195584" min="-0.000977" max="0.001007" rms="0.000229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.34664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189440">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="189440" min="-0.062836" max="0.06131" rms="0.036884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.34664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189440">
				<waveblock start="0">
					<simpleblockfile filename="e0000509.au" len="189440" min="-0.001068" max="0.001038" rms="0.000228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.56760000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133140">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="133140" min="-0.012512" max="0.011841" rms="0.002328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.019021315193" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.58664762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79852">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0d.au" len="79852" min="-0.012268" max="0.011108" rms="0.002214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.56760000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133140">
				<waveblock start="0">
					<simpleblockfile filename="e000080b.au" len="133140" min="-0.000916" max="0.000977" rms="0.000189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.019021315193" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.58664762">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79852">
				<waveblock start="0">
					<simpleblockfile filename="e00001ed.au" len="79852" min="-0.000916" max="0.001007" rms="0.000181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.29711467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf5.au" len="158720" min="-0.031738" max="0.03125" rms="0.019282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.29711467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158720">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbf.au" len="158720" min="-0.000977" max="0.001038" rms="0.000207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.86336533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178176">
				<waveblock start="0">
					<simpleblockfile filename="e00003c5.au" len="178176" min="-0.214325" max="0.208008" rms="0.136303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.86336533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178176">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc9.au" len="178176" min="-0.000977" max="0.001007" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.89382933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.022583" max="0.020813" rms="0.010025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd9.au" len="11264" min="-0.018951" max="0.017914" rms="0.004153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.89382933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.001007" max="0.001099" rms="0.000235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce8.au" len="11264" min="-0.000854" max="0.001007" rms="0.000094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.06513600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194560">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="194560" min="-0.055908" max="0.06073" rms="0.022817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.06513600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194560">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="194560" min="-0.001038" max="0.001038" rms="0.000229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.47789333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="e0000278.au" len="202752" min="-0.028351" max="0.027893" rms="0.017692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.47789333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="202752" min="-0.000977" max="0.001068" rms="0.000206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.01080000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3f.au" len="185344" min="-0.068817" max="0.069733" rms="0.041715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.01080000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185344">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0a.au" len="185344" min="-0.001068" max="0.001129" rms="0.000223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.18325867">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6e.au" len="220160" min="-0.07428" max="0.07431" rms="0.039586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.18325867">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="e000023a.au" len="220160" min="-0.000916" max="0.000977" rms="0.000215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.16399467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e0000b20.au" len="153600" min="-0.030151" max="0.030273" rms="0.018958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="49.16399467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153600">
				<waveblock start="0">
					<simpleblockfile filename="e0000311.au" len="153600" min="-0.000946" max="0.001007" rms="0.000204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="52.60463467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207872">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="207872" min="-0.100372" max="0.443909" rms="0.040015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="52.60463467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207872">
				<waveblock start="0">
					<simpleblockfile filename="e00000e8.au" len="207872" min="-0.001007" max="0.000977" rms="0.000205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.27953600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188416">
				<waveblock start="0">
					<simpleblockfile filename="e00003d2.au" len="188416" min="-0.065918" max="0.057709" rms="0.030549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.27953600">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188416">
				<waveblock start="0">
					<simpleblockfile filename="e0000bec.au" len="188416" min="-0.000946" max="0.001038" rms="0.000225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
