Warning (10273): Verilog HDL warning at sdram_0_test_component.v(233): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(234): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1284): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1286): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1288): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1290): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1292): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1294): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1296): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1298): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1403): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1422): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1424): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1443): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1445): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1464): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1466): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(1612): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2468): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2470): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(2621): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(3506): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6723): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6835): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6844): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6862): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6916): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6925): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(6934): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7103): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7459): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7486): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7495): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7504): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7513): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7522): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7622): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7658): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7917): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7947): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(7956): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8207): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8218): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8229): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8240): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8251): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8371): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8407): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8416): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8425): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8452): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8461): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8470): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8591): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8600): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8609): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8618): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8627): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8636): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8645): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8654): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8663): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8690): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8699): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8938): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8972): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8981): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_0.v(8990): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(120): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(223): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(346): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(446): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(567): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(667): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(779): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(878): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(987): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1083): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1256): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1330): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1355): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1453): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1788): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1832): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(1847): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2122): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2173): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2515): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2595): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2620): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2714): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(145): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(155): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(166): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(176): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(230): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(267): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs_controller.v(400): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(2891): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(3006): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at jtag_uart_0.v(713): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at jtag_uart_0.v(768): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(3867): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(3951): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(3996): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4109): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(667): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0.v(677): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4404): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4426): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4522): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4553): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4783): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4795): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4875): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4899): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4912): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4929): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4939): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4956): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(4976): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5053): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5063): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5079): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5095): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5126): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5362): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5475): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5533): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(5542): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_0_test_component.v(76): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0.v(6673): conditional expression evaluates to a constant
