<sld_project_info>
  <hub_info ir_width="2" node_count="3"/>
  <node_info>
    <node hpath="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|cpu_0_jtag_debug_module:the_cpu_0_jtag_debug_module1" instance_id="0" mfg_id="70" node_id="34" sld_node_info="0x11104600" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="286279168"/>
      </parameters>
      <inputs>
        <port name="MonDReg[0]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[0]"/>
        <port name="MonDReg[1]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[1]"/>
        <port name="MonDReg[2]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[2]"/>
        <port name="MonDReg[3]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[3]"/>
        <port name="MonDReg[4]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[4]"/>
        <port name="MonDReg[5]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[5]"/>
        <port name="MonDReg[6]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[6]"/>
        <port name="MonDReg[7]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[7]"/>
        <port name="MonDReg[8]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[8]"/>
        <port name="MonDReg[9]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[9]"/>
        <port name="MonDReg[10]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[10]"/>
        <port name="MonDReg[11]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[11]"/>
        <port name="MonDReg[12]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[12]"/>
        <port name="MonDReg[13]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[13]"/>
        <port name="MonDReg[14]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[14]"/>
        <port name="MonDReg[15]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[15]"/>
        <port name="MonDReg[16]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[16]"/>
        <port name="MonDReg[17]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[17]"/>
        <port name="MonDReg[18]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[18]"/>
        <port name="MonDReg[19]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[19]"/>
        <port name="MonDReg[20]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[20]"/>
        <port name="MonDReg[21]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[21]"/>
        <port name="MonDReg[22]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[22]"/>
        <port name="MonDReg[23]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[23]"/>
        <port name="MonDReg[24]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[24]"/>
        <port name="MonDReg[25]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[25]"/>
        <port name="MonDReg[26]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[26]"/>
        <port name="MonDReg[27]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[27]"/>
        <port name="MonDReg[28]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[28]"/>
        <port name="MonDReg[29]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[29]"/>
        <port name="MonDReg[30]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[30]"/>
        <port name="MonDReg[31]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|MonDReg[31]"/>
        <port name="break_readreg[0]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[0]"/>
        <port name="break_readreg[1]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[1]"/>
        <port name="break_readreg[2]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[2]"/>
        <port name="break_readreg[3]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[3]"/>
        <port name="break_readreg[4]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[4]"/>
        <port name="break_readreg[5]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[5]"/>
        <port name="break_readreg[6]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[6]"/>
        <port name="break_readreg[7]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[7]"/>
        <port name="break_readreg[8]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[8]"/>
        <port name="break_readreg[9]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[9]"/>
        <port name="break_readreg[10]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[10]"/>
        <port name="break_readreg[11]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[11]"/>
        <port name="break_readreg[12]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[12]"/>
        <port name="break_readreg[13]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[13]"/>
        <port name="break_readreg[14]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[14]"/>
        <port name="break_readreg[15]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[15]"/>
        <port name="break_readreg[16]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[16]"/>
        <port name="break_readreg[17]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[17]"/>
        <port name="break_readreg[18]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[18]"/>
        <port name="break_readreg[19]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[19]"/>
        <port name="break_readreg[20]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[20]"/>
        <port name="break_readreg[21]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[21]"/>
        <port name="break_readreg[22]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[22]"/>
        <port name="break_readreg[23]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[23]"/>
        <port name="break_readreg[24]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[24]"/>
        <port name="break_readreg[25]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[25]"/>
        <port name="break_readreg[26]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[26]"/>
        <port name="break_readreg[27]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[27]"/>
        <port name="break_readreg[28]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[28]"/>
        <port name="break_readreg[29]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[29]"/>
        <port name="break_readreg[30]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[30]"/>
        <port name="break_readreg[31]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|break_readreg[31]"/>
        <port name="clk" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|clk"/>
        <port name="dbrk_hit0_latch" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|dbrk_hit0_latch"/>
        <port name="dbrk_hit1_latch" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|dbrk_hit1_latch"/>
        <port name="dbrk_hit2_latch" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|dbrk_hit2_latch"/>
        <port name="dbrk_hit3_latch" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|dbrk_hit3_latch"/>
        <port name="debugack" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|debugack"/>
        <port name="monitor_error" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|monitor_error"/>
        <port name="monitor_ready" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|monitor_ready"/>
        <port name="reset_n" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|reset_n"/>
        <port name="resetlatch" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|resetlatch"/>
        <port name="tracemem_on" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_on"/>
        <port name="tracemem_trcdata[0]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[0]"/>
        <port name="tracemem_trcdata[1]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[1]"/>
        <port name="tracemem_trcdata[2]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[2]"/>
        <port name="tracemem_trcdata[3]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[3]"/>
        <port name="tracemem_trcdata[4]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[4]"/>
        <port name="tracemem_trcdata[5]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[5]"/>
        <port name="tracemem_trcdata[6]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[6]"/>
        <port name="tracemem_trcdata[7]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[7]"/>
        <port name="tracemem_trcdata[8]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[8]"/>
        <port name="tracemem_trcdata[9]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[9]"/>
        <port name="tracemem_trcdata[10]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[10]"/>
        <port name="tracemem_trcdata[11]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[11]"/>
        <port name="tracemem_trcdata[12]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[12]"/>
        <port name="tracemem_trcdata[13]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[13]"/>
        <port name="tracemem_trcdata[14]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[14]"/>
        <port name="tracemem_trcdata[15]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[15]"/>
        <port name="tracemem_trcdata[16]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[16]"/>
        <port name="tracemem_trcdata[17]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[17]"/>
        <port name="tracemem_trcdata[18]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[18]"/>
        <port name="tracemem_trcdata[19]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[19]"/>
        <port name="tracemem_trcdata[20]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[20]"/>
        <port name="tracemem_trcdata[21]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[21]"/>
        <port name="tracemem_trcdata[22]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[22]"/>
        <port name="tracemem_trcdata[23]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[23]"/>
        <port name="tracemem_trcdata[24]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[24]"/>
        <port name="tracemem_trcdata[25]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[25]"/>
        <port name="tracemem_trcdata[26]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[26]"/>
        <port name="tracemem_trcdata[27]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[27]"/>
        <port name="tracemem_trcdata[28]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[28]"/>
        <port name="tracemem_trcdata[29]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[29]"/>
        <port name="tracemem_trcdata[30]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[30]"/>
        <port name="tracemem_trcdata[31]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[31]"/>
        <port name="tracemem_trcdata[32]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[32]"/>
        <port name="tracemem_trcdata[33]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[33]"/>
        <port name="tracemem_trcdata[34]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[34]"/>
        <port name="tracemem_trcdata[35]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_trcdata[35]"/>
        <port name="tracemem_tw" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|tracemem_tw"/>
        <port name="trc_im_addr[0]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[0]"/>
        <port name="trc_im_addr[1]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[1]"/>
        <port name="trc_im_addr[2]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[2]"/>
        <port name="trc_im_addr[3]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[3]"/>
        <port name="trc_im_addr[4]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[4]"/>
        <port name="trc_im_addr[5]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[5]"/>
        <port name="trc_im_addr[6]" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_im_addr[6]"/>
        <port name="trc_on" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_on"/>
        <port name="trc_wrap" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trc_wrap"/>
        <port name="trigbrktype" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trigbrktype"/>
        <port name="trigger_state_1" source="system_0:u0|cpu_0:the_cpu_0|cpu_0_nios2_oci:the_cpu_0_nios2_oci|cpu_0_jtag_debug_module_wrapper:the_cpu_0_jtag_debug_module_wrapper|trigger_state_1"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_clrn" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_clrn"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ena" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ena"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ir_in_0_" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ir_in_0_"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ir_in_1_" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ir_in_1_"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_raw_tck" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_raw_tck"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_rti" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_rti"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_shift" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_shift"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_tdi" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_tdi"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_update" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_update"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_usr1" source="system_0:u0|cpu_0:the_cpu_0|jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_usr1"/>
      </inputs>
      <outputs>
        <port name="jdo[0]"/>
        <port name="jdo[1]"/>
        <port name="jdo[2]"/>
        <port name="jdo[3]"/>
        <port name="jdo[4]"/>
        <port name="jdo[5]"/>
        <port name="jdo[6]"/>
        <port name="jdo[7]"/>
        <port name="jdo[8]"/>
        <port name="jdo[9]"/>
        <port name="jdo[10]"/>
        <port name="jdo[11]"/>
        <port name="jdo[12]"/>
        <port name="jdo[13]"/>
        <port name="jdo[14]"/>
        <port name="jdo[15]"/>
        <port name="jdo[16]"/>
        <port name="jdo[17]"/>
        <port name="jdo[18]"/>
        <port name="jdo[19]"/>
        <port name="jdo[20]"/>
        <port name="jdo[21]"/>
        <port name="jdo[22]"/>
        <port name="jdo[23]"/>
        <port name="jdo[24]"/>
        <port name="jdo[25]"/>
        <port name="jdo[26]"/>
        <port name="jdo[27]"/>
        <port name="jdo[28]"/>
        <port name="jdo[29]"/>
        <port name="jdo[30]"/>
        <port name="jdo[31]"/>
        <port name="jdo[32]"/>
        <port name="jdo[33]"/>
        <port name="jdo[34]"/>
        <port name="jdo[35]"/>
        <port name="jdo[36]"/>
        <port name="jdo[37]"/>
        <port name="jrst_n"/>
        <port name="st_ready_test_idle"/>
        <port name="take_action_break_a"/>
        <port name="take_action_break_b"/>
        <port name="take_action_break_c"/>
        <port name="take_action_ocimem_a"/>
        <port name="take_action_ocimem_b"/>
        <port name="take_action_tracectrl"/>
        <port name="take_action_tracemem_a"/>
        <port name="take_action_tracemem_b"/>
        <port name="take_no_action_break_a"/>
        <port name="take_no_action_break_b"/>
        <port name="take_no_action_break_c"/>
        <port name="take_no_action_ocimem_a"/>
        <port name="take_no_action_tracemem_a"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ir_out_0_"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_ir_out_1_"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_irq"/>
        <port name="jtag.bp.u0_the_cpu_0_the_cpu_0_nios2_oci_the_cpu_0_jtag_debug_module_wrapper_the_cpu_0_jtag_debug_module1_tdo"/>
      </outputs>
    </node>
    <node hpath="system_0:u0|jtag_uart_0:the_jtag_uart_0|alt_jtag_atlantic:jtag_uart_0_alt_jtag_atlantic" instance_id="0" mfg_id="110" node_id="128" sld_node_info="0xC006E00" version="1">
      <parameters>
        <parameter name="INSTANCE_ID" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="ubin" value="00001100000000000110111000000000"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="NO"/>
        <parameter name="LOG2_TXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="LOG2_RXFIFO_DEPTH" type="dec" value="6"/>
        <parameter name="RESERVED" type="dec" value="0"/>
        <parameter name="DATA_WIDTH" type="dec" value="8"/>
        <parameter name="NODE_IR_WIDTH" type="dec" value="1"/>
        <parameter name="SCAN_LENGTH" type="dec" value="11"/>
      </parameters>
      <inputs>
        <port name="clk" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|clk"/>
        <port name="rst_n" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|rst_n"/>
        <port name="r_val" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|r_val"/>
        <port name="r_dat[0]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[0]"/>
        <port name="r_dat[1]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[1]"/>
        <port name="r_dat[2]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[2]"/>
        <port name="r_dat[3]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[3]"/>
        <port name="r_dat[4]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[4]"/>
        <port name="r_dat[5]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[5]"/>
        <port name="r_dat[6]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[6]"/>
        <port name="r_dat[7]" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|jtag_uart_0_scfifo_w:the_jtag_uart_0_scfifo_w|r_dat[7]"/>
        <port name="t_dav" source="system_0:u0|jtag_uart_0:the_jtag_uart_0|t_dav"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_raw_tck" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_raw_tck"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tck" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tck"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdi" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdi"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_rti" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_rti"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_shift" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_shift"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_update" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_update"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_usr1" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_usr1"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_clr" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_clr"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ena" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ena"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_in_0_" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_in_0_"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_cdr"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_sdr"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr" source="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_jtag_state_udr"/>
      </inputs>
      <outputs>
        <port name="r_ena"/>
        <port name="r_ena"/>
        <port name="t_ena"/>
        <port name="t_ena"/>
        <port name="t_dat[0]"/>
        <port name="t_dat[1]"/>
        <port name="t_dat[2]"/>
        <port name="t_dat[3]"/>
        <port name="t_dat[4]"/>
        <port name="t_dat[5]"/>
        <port name="t_dat[6]"/>
        <port name="t_dat[7]"/>
        <port name="t_pause"/>
        <port name="t_pause"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_tdo"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_irq"/>
        <port name="jtag.bp.u0_the_jtag_uart_0_jtag_uart_0_alt_jtag_atlantic_ir_out_0_"/>
      </outputs>
    </node>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
</sld_project_info>
