|keyboard
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => CLOCK_27[0].IN1
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_HS <= VGA_Controller:u8.oVGA_H_SYNC
VGA_VS <= VGA_Controller:u8.oVGA_V_SYNC
VGA_R[0] <= VGA_Controller:u8.oVGA_R
VGA_R[1] <= VGA_Controller:u8.oVGA_R
VGA_R[2] <= VGA_Controller:u8.oVGA_R
VGA_R[3] <= VGA_Controller:u8.oVGA_R
VGA_G[0] <= VGA_Controller:u8.oVGA_G
VGA_G[1] <= VGA_Controller:u8.oVGA_G
VGA_G[2] <= VGA_Controller:u8.oVGA_G
VGA_G[3] <= VGA_Controller:u8.oVGA_G
VGA_B[0] <= VGA_Controller:u8.oVGA_B
VGA_B[1] <= VGA_Controller:u8.oVGA_B
VGA_B[2] <= VGA_Controller:u8.oVGA_B
VGA_B[3] <= VGA_Controller:u8.oVGA_B
AUD_ADCLRCK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <GND>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
HEX0[0] <= SEG7_LUT_4:u5.port0
HEX0[1] <= SEG7_LUT_4:u5.port0
HEX0[2] <= SEG7_LUT_4:u5.port0
HEX0[3] <= SEG7_LUT_4:u5.port0
HEX0[4] <= SEG7_LUT_4:u5.port0
HEX0[5] <= SEG7_LUT_4:u5.port0
HEX0[6] <= SEG7_LUT_4:u5.port0
HEX1[0] <= SEG7_LUT_4:u5.port1
HEX1[1] <= SEG7_LUT_4:u5.port1
HEX1[2] <= SEG7_LUT_4:u5.port1
HEX1[3] <= SEG7_LUT_4:u5.port1
HEX1[4] <= SEG7_LUT_4:u5.port1
HEX1[5] <= SEG7_LUT_4:u5.port1
HEX1[6] <= SEG7_LUT_4:u5.port1
HEX2[0] <= SEG7_LUT_4:u5.port2
HEX2[1] <= SEG7_LUT_4:u5.port2
HEX2[2] <= SEG7_LUT_4:u5.port2
HEX2[3] <= SEG7_LUT_4:u5.port2
HEX2[4] <= SEG7_LUT_4:u5.port2
HEX2[5] <= SEG7_LUT_4:u5.port2
HEX2[6] <= SEG7_LUT_4:u5.port2
HEX3[0] <= SEG7_LUT_4:u5.port3
HEX3[1] <= SEG7_LUT_4:u5.port3
HEX3[2] <= SEG7_LUT_4:u5.port3
HEX3[3] <= SEG7_LUT_4:u5.port3
HEX3[4] <= SEG7_LUT_4:u5.port3
HEX3[5] <= SEG7_LUT_4:u5.port3
HEX3[6] <= SEG7_LUT_4:u5.port3
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|keyboard|Reset_Delay:d0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|keyboard|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|keyboard|VGA_Controller:u8
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always1.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Add6.IN3
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN1
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Equal3.IN53
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Add10.IN22
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


|keyboard|VGA_Pattern:u3
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oval[0] <= oval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oval[1] <= oval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oval[2] <= oval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oval[3] <= oval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => Add0.IN20
iVGA_X[1] => Add0.IN19
iVGA_X[2] => Add0.IN18
iVGA_X[3] => Add0.IN17
iVGA_X[4] => Add0.IN16
iVGA_X[5] => Add0.IN15
iVGA_X[6] => Add0.IN14
iVGA_X[7] => Add0.IN13
iVGA_X[8] => Add0.IN12
iVGA_X[9] => Add0.IN11
iVGA_Y[0] => Add1.IN20
iVGA_Y[1] => Add1.IN19
iVGA_Y[2] => Add1.IN18
iVGA_Y[3] => Add1.IN17
iVGA_Y[4] => Add1.IN16
iVGA_Y[5] => Add1.IN15
iVGA_Y[6] => Add1.IN14
iVGA_Y[7] => Add1.IN13
iVGA_Y[8] => Add1.IN12
iVGA_Y[9] => Add1.IN11
iVGA_CLK => flag[0].CLK
iVGA_CLK => flag[1].CLK
iVGA_CLK => flag[2].CLK
iVGA_CLK => flag[3].CLK
iVGA_CLK => flag[4].CLK
iVGA_CLK => flag[5].CLK
iVGA_CLK => flag[6].CLK
iVGA_CLK => oval[0]~reg0.CLK
iVGA_CLK => oval[1]~reg0.CLK
iVGA_CLK => oval[2]~reg0.CLK
iVGA_CLK => oval[3]~reg0.CLK
iVGA_CLK => oBlue[0]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[9]~reg0.CLK
iRST_N => oval[0]~reg0.ACLR
iRST_N => oval[1]~reg0.ACLR
iRST_N => oval[2]~reg0.ACLR
iRST_N => oval[3]~reg0.ACLR
iRST_N => oBlue[0]~reg0.ACLR
iRST_N => oBlue[1]~reg0.ACLR
iRST_N => oBlue[2]~reg0.ACLR
iRST_N => oBlue[3]~reg0.ACLR
iRST_N => oBlue[4]~reg0.ACLR
iRST_N => oBlue[5]~reg0.ACLR
iRST_N => oBlue[6]~reg0.ACLR
iRST_N => oBlue[7]~reg0.ACLR
iRST_N => oBlue[8]~reg0.ACLR
iRST_N => oBlue[9]~reg0.ACLR
iRST_N => oGreen[0]~reg0.ACLR
iRST_N => oGreen[1]~reg0.ACLR
iRST_N => oGreen[2]~reg0.ACLR
iRST_N => oGreen[3]~reg0.ACLR
iRST_N => oGreen[4]~reg0.ACLR
iRST_N => oGreen[5]~reg0.ACLR
iRST_N => oGreen[6]~reg0.ACLR
iRST_N => oGreen[7]~reg0.ACLR
iRST_N => oGreen[8]~reg0.ACLR
iRST_N => oGreen[9]~reg0.ACLR
iRST_N => oRed[0]~reg0.ACLR
iRST_N => oRed[1]~reg0.ACLR
iRST_N => oRed[2]~reg0.ACLR
iRST_N => oRed[3]~reg0.ACLR
iRST_N => oRed[4]~reg0.ACLR
iRST_N => oRed[5]~reg0.ACLR
iRST_N => oRed[6]~reg0.ACLR
iRST_N => oRed[7]~reg0.ACLR
iRST_N => oRed[8]~reg0.ACLR
iRST_N => oRed[9]~reg0.ACLR
iRST_N => flag[0].ENA
iRST_N => flag[6].ENA
iRST_N => flag[5].ENA
iRST_N => flag[4].ENA
iRST_N => flag[3].ENA
iRST_N => flag[2].ENA
iRST_N => flag[1].ENA
icur_x[0] => Add0.IN10
icur_x[1] => Add0.IN9
icur_x[2] => Add0.IN8
icur_x[3] => Add0.IN7
icur_x[4] => Add0.IN6
icur_x[5] => Add0.IN5
icur_x[6] => Add0.IN4
icur_x[7] => Add0.IN3
icur_x[8] => Add0.IN2
icur_x[9] => Add0.IN1
icur_y[0] => Add1.IN10
icur_y[1] => Add1.IN9
icur_y[2] => Add1.IN8
icur_y[3] => Add1.IN7
icur_y[4] => Add1.IN6
icur_y[5] => Add1.IN5
icur_y[6] => Add1.IN4
icur_y[7] => Add1.IN3
icur_y[8] => Add1.IN2
icur_y[9] => Add1.IN1
iascii[0] => Decoder0.IN7
iascii[1] => Decoder0.IN6
iascii[2] => Decoder0.IN5
iascii[3] => Decoder0.IN4
iascii[4] => Decoder0.IN3
iascii[5] => Decoder0.IN2
iascii[6] => Decoder0.IN1
iascii[7] => Decoder0.IN0


|keyboard|SEG7_LUT_4:u5
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1


|keyboard|SEG7_LUT_4:u5|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|keyboard|SEG7_LUT_4:u5|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|keyboard|SEG7_LUT_4:u5|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|keyboard|SEG7_LUT_4:u5|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|keyboard|ps2_keyboard:u6
rx_output_strobe <= rx_output_strobe.DB_MAX_OUTPUT_PORT_TYPE
clk => rx_ascii[0]~reg0.CLK
clk => rx_ascii[1]~reg0.CLK
clk => rx_ascii[2]~reg0.CLK
clk => rx_ascii[3]~reg0.CLK
clk => rx_ascii[4]~reg0.CLK
clk => rx_ascii[5]~reg0.CLK
clk => rx_ascii[6]~reg0.CLK
clk => rx_ascii[7]~reg0.CLK
clk => rx_scan_code[0]~reg0.CLK
clk => rx_scan_code[1]~reg0.CLK
clk => rx_scan_code[2]~reg0.CLK
clk => rx_scan_code[3]~reg0.CLK
clk => rx_scan_code[4]~reg0.CLK
clk => rx_scan_code[5]~reg0.CLK
clk => rx_scan_code[6]~reg0.CLK
clk => rx_scan_code[7]~reg0.CLK
clk => rx_released~reg0.CLK
clk => rx_extended~reg0.CLK
clk => right_shift_key.CLK
clk => left_shift_key.CLK
clk => hold_released.CLK
clk => hold_extended.CLK
clk => timer_5usec_count[0].CLK
clk => timer_5usec_count[1].CLK
clk => timer_5usec_count[2].CLK
clk => timer_5usec_count[3].CLK
clk => timer_5usec_count[4].CLK
clk => timer_5usec_count[5].CLK
clk => timer_5usec_count[6].CLK
clk => timer_5usec_count[7].CLK
clk => timer_60usec_count[0].CLK
clk => timer_60usec_count[1].CLK
clk => timer_60usec_count[2].CLK
clk => timer_60usec_count[3].CLK
clk => timer_60usec_count[4].CLK
clk => timer_60usec_count[5].CLK
clk => timer_60usec_count[6].CLK
clk => timer_60usec_count[7].CLK
clk => timer_60usec_count[8].CLK
clk => timer_60usec_count[9].CLK
clk => timer_60usec_count[10].CLK
clk => timer_60usec_count[11].CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => m2_state.CLK
clk => ps2_data_s.CLK
clk => ps2_clk_s.CLK
clk => m1_state~1.DATAIN
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m1_state.OUTPUTSELECT
reset => m2_state.OUTPUTSELECT
reset => always5.IN1
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => always9.IN1
reset => left_shift_key.OUTPUTSELECT
reset => right_shift_key.OUTPUTSELECT
reset => rx_extended.OUTPUTSELECT
reset => rx_released.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_scan_code.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
reset => rx_ascii.OUTPUTSELECT
ps2_clk_en_o_ <= ps2_clk_en_o_.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_en_o_ <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ps2_clk_i => ps2_clk_s.DATAIN
ps2_data_i => ps2_data_s.DATAIN
rx_extended <= rx_extended~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_released <= rx_released~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_shift_key_on <= rx_shift_key_on.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[0] <= rx_scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[1] <= rx_scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[2] <= rx_scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[3] <= rx_scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[4] <= rx_scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[5] <= rx_scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[6] <= rx_scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_scan_code[7] <= rx_scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[0] <= rx_ascii[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[1] <= rx_ascii[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[2] <= rx_ascii[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[3] <= rx_ascii[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[4] <= rx_ascii[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[5] <= rx_ascii[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[6] <= rx_ascii[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ascii[7] <= rx_ascii[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_ready <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rx_read => m2_next_state.DATAB
tx_data[0] => WideXnor0.IN0
tx_data[0] => q.DATAB
tx_data[1] => WideXnor0.IN1
tx_data[1] => q.DATAB
tx_data[2] => WideXnor0.IN2
tx_data[2] => q.DATAB
tx_data[3] => WideXnor0.IN3
tx_data[3] => q.DATAB
tx_data[4] => WideXnor0.IN4
tx_data[4] => q.DATAB
tx_data[5] => WideXnor0.IN5
tx_data[5] => q.DATAB
tx_data[6] => WideXnor0.IN6
tx_data[6] => q.DATAB
tx_data[7] => WideXnor0.IN7
tx_data[7] => q.DATAB
tx_write => m1_next_state.OUTPUTSELECT
tx_write => m1_next_state.OUTPUTSELECT
tx_write => tx_write_ack_o.IN0
tx_write => tx_write_ack_o.IN0
tx_write => Selector10.IN2
tx_write_ack_o <= tx_write_ack_o.DB_MAX_OUTPUT_PORT_TYPE
tx_error_no_keyboard_ack <= tx_error_no_keyboard_ack.DB_MAX_OUTPUT_PORT_TYPE
translate => released.IN1


|keyboard|ramlpm:r1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|keyboard|ramlpm:r1|altsyncram:altsyncram_component
wren_a => altsyncram_nsh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nsh1:auto_generated.data_a[0]
data_a[1] => altsyncram_nsh1:auto_generated.data_a[1]
data_a[2] => altsyncram_nsh1:auto_generated.data_a[2]
data_a[3] => altsyncram_nsh1:auto_generated.data_a[3]
data_a[4] => altsyncram_nsh1:auto_generated.data_a[4]
data_a[5] => altsyncram_nsh1:auto_generated.data_a[5]
data_a[6] => altsyncram_nsh1:auto_generated.data_a[6]
data_a[7] => altsyncram_nsh1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nsh1:auto_generated.address_a[0]
address_a[1] => altsyncram_nsh1:auto_generated.address_a[1]
address_a[2] => altsyncram_nsh1:auto_generated.address_a[2]
address_a[3] => altsyncram_nsh1:auto_generated.address_a[3]
address_a[4] => altsyncram_nsh1:auto_generated.address_a[4]
address_a[5] => altsyncram_nsh1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nsh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nsh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nsh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nsh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nsh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nsh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nsh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nsh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nsh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|keyboard|ramlpm:r1|altsyncram:altsyncram_component|altsyncram_nsh1:auto_generated
address_a[0] => altsyncram_rcd2:altsyncram1.address_a[0]
address_a[1] => altsyncram_rcd2:altsyncram1.address_a[1]
address_a[2] => altsyncram_rcd2:altsyncram1.address_a[2]
address_a[3] => altsyncram_rcd2:altsyncram1.address_a[3]
address_a[4] => altsyncram_rcd2:altsyncram1.address_a[4]
address_a[5] => altsyncram_rcd2:altsyncram1.address_a[5]
clock0 => altsyncram_rcd2:altsyncram1.clock0
data_a[0] => altsyncram_rcd2:altsyncram1.data_a[0]
data_a[1] => altsyncram_rcd2:altsyncram1.data_a[1]
data_a[2] => altsyncram_rcd2:altsyncram1.data_a[2]
data_a[3] => altsyncram_rcd2:altsyncram1.data_a[3]
data_a[4] => altsyncram_rcd2:altsyncram1.data_a[4]
data_a[5] => altsyncram_rcd2:altsyncram1.data_a[5]
data_a[6] => altsyncram_rcd2:altsyncram1.data_a[6]
data_a[7] => altsyncram_rcd2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_rcd2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_rcd2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_rcd2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_rcd2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_rcd2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_rcd2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_rcd2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_rcd2:altsyncram1.q_a[7]
wren_a => altsyncram_rcd2:altsyncram1.wren_a


|keyboard|ramlpm:r1|altsyncram:altsyncram_component|altsyncram_nsh1:auto_generated|altsyncram_rcd2:altsyncram1
address_a[0] => altsyncram_p632:altsyncram3.address_a[1]
address_a[1] => altsyncram_p632:altsyncram3.address_a[2]
address_a[2] => altsyncram_p632:altsyncram3.address_a[3]
address_a[3] => altsyncram_p632:altsyncram3.address_a[4]
address_a[4] => altsyncram_p632:altsyncram3.address_a[5]
address_a[5] => altsyncram_p632:altsyncram3.address_a[6]
address_b[0] => altsyncram_p632:altsyncram3.address_b[1]
address_b[1] => altsyncram_p632:altsyncram3.address_b[2]
address_b[2] => altsyncram_p632:altsyncram3.address_b[3]
address_b[3] => altsyncram_p632:altsyncram3.address_b[4]
address_b[4] => altsyncram_p632:altsyncram3.address_b[5]
address_b[5] => altsyncram_p632:altsyncram3.address_b[6]
clock0 => altsyncram_p632:altsyncram3.clock0
clock1 => altsyncram_p632:altsyncram3.clock1
data_a[0] => altsyncram_p632:altsyncram3.data_a[0]
data_a[1] => altsyncram_p632:altsyncram3.data_a[1]
data_a[2] => altsyncram_p632:altsyncram3.data_a[2]
data_a[3] => altsyncram_p632:altsyncram3.data_a[3]
data_a[4] => altsyncram_p632:altsyncram3.data_a[4]
data_a[5] => altsyncram_p632:altsyncram3.data_a[5]
data_a[6] => altsyncram_p632:altsyncram3.data_a[6]
data_a[7] => altsyncram_p632:altsyncram3.data_a[7]
data_b[0] => altsyncram_p632:altsyncram3.data_b[0]
data_b[1] => altsyncram_p632:altsyncram3.data_b[1]
data_b[2] => altsyncram_p632:altsyncram3.data_b[2]
data_b[3] => altsyncram_p632:altsyncram3.data_b[3]
data_b[4] => altsyncram_p632:altsyncram3.data_b[4]
data_b[5] => altsyncram_p632:altsyncram3.data_b[5]
data_b[6] => altsyncram_p632:altsyncram3.data_b[6]
data_b[7] => altsyncram_p632:altsyncram3.data_b[7]
q_a[0] <= altsyncram_p632:altsyncram3.q_a[0]
q_a[1] <= altsyncram_p632:altsyncram3.q_a[1]
q_a[2] <= altsyncram_p632:altsyncram3.q_a[2]
q_a[3] <= altsyncram_p632:altsyncram3.q_a[3]
q_a[4] <= altsyncram_p632:altsyncram3.q_a[4]
q_a[5] <= altsyncram_p632:altsyncram3.q_a[5]
q_a[6] <= altsyncram_p632:altsyncram3.q_a[6]
q_a[7] <= altsyncram_p632:altsyncram3.q_a[7]
q_b[0] <= altsyncram_p632:altsyncram3.q_b[0]
q_b[1] <= altsyncram_p632:altsyncram3.q_b[1]
q_b[2] <= altsyncram_p632:altsyncram3.q_b[2]
q_b[3] <= altsyncram_p632:altsyncram3.q_b[3]
q_b[4] <= altsyncram_p632:altsyncram3.q_b[4]
q_b[5] <= altsyncram_p632:altsyncram3.q_b[5]
q_b[6] <= altsyncram_p632:altsyncram3.q_b[6]
q_b[7] <= altsyncram_p632:altsyncram3.q_b[7]
wren_a => altsyncram_p632:altsyncram3.wren_a
wren_b => altsyncram_p632:altsyncram3.wren_b


|keyboard|ramlpm:r1|altsyncram:altsyncram_component|altsyncram_nsh1:auto_generated|altsyncram_rcd2:altsyncram1|altsyncram_p632:altsyncram3
address_a[0] => ram_block4a0.PORTAADDR
address_a[0] => ram_block4a1.PORTAADDR
address_a[0] => ram_block4a2.PORTAADDR
address_a[0] => ram_block4a3.PORTAADDR
address_a[0] => ram_block4a4.PORTAADDR
address_a[0] => ram_block4a5.PORTAADDR
address_a[0] => ram_block4a6.PORTAADDR
address_a[0] => ram_block4a7.PORTAADDR
address_a[1] => ram_block4a0.PORTAADDR1
address_a[1] => ram_block4a1.PORTAADDR1
address_a[1] => ram_block4a2.PORTAADDR1
address_a[1] => ram_block4a3.PORTAADDR1
address_a[1] => ram_block4a4.PORTAADDR1
address_a[1] => ram_block4a5.PORTAADDR1
address_a[1] => ram_block4a6.PORTAADDR1
address_a[1] => ram_block4a7.PORTAADDR1
address_a[2] => ram_block4a0.PORTAADDR2
address_a[2] => ram_block4a1.PORTAADDR2
address_a[2] => ram_block4a2.PORTAADDR2
address_a[2] => ram_block4a3.PORTAADDR2
address_a[2] => ram_block4a4.PORTAADDR2
address_a[2] => ram_block4a5.PORTAADDR2
address_a[2] => ram_block4a6.PORTAADDR2
address_a[2] => ram_block4a7.PORTAADDR2
address_a[3] => ram_block4a0.PORTAADDR3
address_a[3] => ram_block4a1.PORTAADDR3
address_a[3] => ram_block4a2.PORTAADDR3
address_a[3] => ram_block4a3.PORTAADDR3
address_a[3] => ram_block4a4.PORTAADDR3
address_a[3] => ram_block4a5.PORTAADDR3
address_a[3] => ram_block4a6.PORTAADDR3
address_a[3] => ram_block4a7.PORTAADDR3
address_a[4] => ram_block4a0.PORTAADDR4
address_a[4] => ram_block4a1.PORTAADDR4
address_a[4] => ram_block4a2.PORTAADDR4
address_a[4] => ram_block4a3.PORTAADDR4
address_a[4] => ram_block4a4.PORTAADDR4
address_a[4] => ram_block4a5.PORTAADDR4
address_a[4] => ram_block4a6.PORTAADDR4
address_a[4] => ram_block4a7.PORTAADDR4
address_a[5] => ram_block4a0.PORTAADDR5
address_a[5] => ram_block4a1.PORTAADDR5
address_a[5] => ram_block4a2.PORTAADDR5
address_a[5] => ram_block4a3.PORTAADDR5
address_a[5] => ram_block4a4.PORTAADDR5
address_a[5] => ram_block4a5.PORTAADDR5
address_a[5] => ram_block4a6.PORTAADDR5
address_a[5] => ram_block4a7.PORTAADDR5
address_a[6] => ram_block4a0.PORTAADDR6
address_a[6] => ram_block4a1.PORTAADDR6
address_a[6] => ram_block4a2.PORTAADDR6
address_a[6] => ram_block4a3.PORTAADDR6
address_a[6] => ram_block4a4.PORTAADDR6
address_a[6] => ram_block4a5.PORTAADDR6
address_a[6] => ram_block4a6.PORTAADDR6
address_a[6] => ram_block4a7.PORTAADDR6
address_b[0] => ram_block4a0.PORTBADDR
address_b[0] => ram_block4a1.PORTBADDR
address_b[0] => ram_block4a2.PORTBADDR
address_b[0] => ram_block4a3.PORTBADDR
address_b[0] => ram_block4a4.PORTBADDR
address_b[0] => ram_block4a5.PORTBADDR
address_b[0] => ram_block4a6.PORTBADDR
address_b[0] => ram_block4a7.PORTBADDR
address_b[1] => ram_block4a0.PORTBADDR1
address_b[1] => ram_block4a1.PORTBADDR1
address_b[1] => ram_block4a2.PORTBADDR1
address_b[1] => ram_block4a3.PORTBADDR1
address_b[1] => ram_block4a4.PORTBADDR1
address_b[1] => ram_block4a5.PORTBADDR1
address_b[1] => ram_block4a6.PORTBADDR1
address_b[1] => ram_block4a7.PORTBADDR1
address_b[2] => ram_block4a0.PORTBADDR2
address_b[2] => ram_block4a1.PORTBADDR2
address_b[2] => ram_block4a2.PORTBADDR2
address_b[2] => ram_block4a3.PORTBADDR2
address_b[2] => ram_block4a4.PORTBADDR2
address_b[2] => ram_block4a5.PORTBADDR2
address_b[2] => ram_block4a6.PORTBADDR2
address_b[2] => ram_block4a7.PORTBADDR2
address_b[3] => ram_block4a0.PORTBADDR3
address_b[3] => ram_block4a1.PORTBADDR3
address_b[3] => ram_block4a2.PORTBADDR3
address_b[3] => ram_block4a3.PORTBADDR3
address_b[3] => ram_block4a4.PORTBADDR3
address_b[3] => ram_block4a5.PORTBADDR3
address_b[3] => ram_block4a6.PORTBADDR3
address_b[3] => ram_block4a7.PORTBADDR3
address_b[4] => ram_block4a0.PORTBADDR4
address_b[4] => ram_block4a1.PORTBADDR4
address_b[4] => ram_block4a2.PORTBADDR4
address_b[4] => ram_block4a3.PORTBADDR4
address_b[4] => ram_block4a4.PORTBADDR4
address_b[4] => ram_block4a5.PORTBADDR4
address_b[4] => ram_block4a6.PORTBADDR4
address_b[4] => ram_block4a7.PORTBADDR4
address_b[5] => ram_block4a0.PORTBADDR5
address_b[5] => ram_block4a1.PORTBADDR5
address_b[5] => ram_block4a2.PORTBADDR5
address_b[5] => ram_block4a3.PORTBADDR5
address_b[5] => ram_block4a4.PORTBADDR5
address_b[5] => ram_block4a5.PORTBADDR5
address_b[5] => ram_block4a6.PORTBADDR5
address_b[5] => ram_block4a7.PORTBADDR5
address_b[6] => ram_block4a0.PORTBADDR6
address_b[6] => ram_block4a1.PORTBADDR6
address_b[6] => ram_block4a2.PORTBADDR6
address_b[6] => ram_block4a3.PORTBADDR6
address_b[6] => ram_block4a4.PORTBADDR6
address_b[6] => ram_block4a5.PORTBADDR6
address_b[6] => ram_block4a6.PORTBADDR6
address_b[6] => ram_block4a7.PORTBADDR6
clock0 => ram_block4a0.CLK0
clock0 => ram_block4a1.CLK0
clock0 => ram_block4a2.CLK0
clock0 => ram_block4a3.CLK0
clock0 => ram_block4a4.CLK0
clock0 => ram_block4a5.CLK0
clock0 => ram_block4a6.CLK0
clock0 => ram_block4a7.CLK0
clock1 => ram_block4a0.CLK1
clock1 => ram_block4a1.CLK1
clock1 => ram_block4a2.CLK1
clock1 => ram_block4a3.CLK1
clock1 => ram_block4a4.CLK1
clock1 => ram_block4a5.CLK1
clock1 => ram_block4a6.CLK1
clock1 => ram_block4a7.CLK1
data_a[0] => ram_block4a0.PORTADATAIN
data_a[1] => ram_block4a1.PORTADATAIN
data_a[2] => ram_block4a2.PORTADATAIN
data_a[3] => ram_block4a3.PORTADATAIN
data_a[4] => ram_block4a4.PORTADATAIN
data_a[5] => ram_block4a5.PORTADATAIN
data_a[6] => ram_block4a6.PORTADATAIN
data_a[7] => ram_block4a7.PORTADATAIN
data_b[0] => ram_block4a0.PORTBDATAIN
data_b[1] => ram_block4a1.PORTBDATAIN
data_b[2] => ram_block4a2.PORTBDATAIN
data_b[3] => ram_block4a3.PORTBDATAIN
data_b[4] => ram_block4a4.PORTBDATAIN
data_b[5] => ram_block4a5.PORTBDATAIN
data_b[6] => ram_block4a6.PORTBDATAIN
data_b[7] => ram_block4a7.PORTBDATAIN
q_a[0] <= ram_block4a0.PORTADATAOUT
q_a[1] <= ram_block4a1.PORTADATAOUT
q_a[2] <= ram_block4a2.PORTADATAOUT
q_a[3] <= ram_block4a3.PORTADATAOUT
q_a[4] <= ram_block4a4.PORTADATAOUT
q_a[5] <= ram_block4a5.PORTADATAOUT
q_a[6] <= ram_block4a6.PORTADATAOUT
q_a[7] <= ram_block4a7.PORTADATAOUT
q_b[0] <= ram_block4a0.PORTBDATAOUT
q_b[1] <= ram_block4a1.PORTBDATAOUT
q_b[2] <= ram_block4a2.PORTBDATAOUT
q_b[3] <= ram_block4a3.PORTBDATAOUT
q_b[4] <= ram_block4a4.PORTBDATAOUT
q_b[5] <= ram_block4a5.PORTBDATAOUT
q_b[6] <= ram_block4a6.PORTBDATAOUT
q_b[7] <= ram_block4a7.PORTBDATAOUT
wren_a => ram_block4a0.PORTAWE
wren_a => ram_block4a1.PORTAWE
wren_a => ram_block4a2.PORTAWE
wren_a => ram_block4a3.PORTAWE
wren_a => ram_block4a4.PORTAWE
wren_a => ram_block4a5.PORTAWE
wren_a => ram_block4a6.PORTAWE
wren_a => ram_block4a7.PORTAWE
wren_b => ram_block4a0.PORTBRE
wren_b => ram_block4a1.PORTBRE
wren_b => ram_block4a2.PORTBRE
wren_b => ram_block4a3.PORTBRE
wren_b => ram_block4a4.PORTBRE
wren_b => ram_block4a5.PORTBRE
wren_b => ram_block4a6.PORTBRE
wren_b => ram_block4a7.PORTBRE


|keyboard|ramlpm:r1|altsyncram:altsyncram_component|altsyncram_nsh1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|keyboard|ramlpm:r1|altsyncram:altsyncram_component|altsyncram_nsh1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


