//! **************************************************************************
// Written by: Map O.76xd on Sat Nov 19 17:02:57 2011
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "A<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "A<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "B<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "B<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "B<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "B<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "C<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "C<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "C<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "C<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "C<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "C<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "C<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "C<7>" LOCATE = SITE "C17" LEVEL 1;
SCHEMATIC END;

