# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 10:59:30  March 16, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY lights
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:59:30  MARCH 16, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE nios_system.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_N6 -to DRAM_ADDR[11]
set_location_assignment PIN_W3 -to DRAM_ADDR[10]
set_location_assignment PIN_N4 -to DRAM_ADDR[9]
set_location_assignment PIN_P3 -to DRAM_ADDR[8]
set_location_assignment PIN_P5 -to DRAM_ADDR[7]
set_location_assignment PIN_P6 -to DRAM_ADDR[6]
set_location_assignment PIN_R5 -to DRAM_ADDR[5]
set_location_assignment PIN_R6 -to DRAM_ADDR[4]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
set_location_assignment PIN_W5 -to DRAM_ADDR[1]
set_location_assignment PIN_W4 -to DRAM_ADDR[0]
set_location_assignment PIN_U3 -to DRAM_BA_0
set_location_assignment PIN_V4 -to DRAM_BA_1
set_location_assignment PIN_T3 -to DRAM_CAS_N
set_location_assignment PIN_N3 -to DRAM_CKE
set_location_assignment PIN_U4 -to DRAM_CLK
set_location_assignment PIN_T6 -to DRAM_CS_N
set_location_assignment PIN_T2 -to DRAM_DQ[15]
set_location_assignment PIN_T1 -to DRAM_DQ[14]
set_location_assignment PIN_R2 -to DRAM_DQ[13]
set_location_assignment PIN_R1 -to DRAM_DQ[12]
set_location_assignment PIN_P2 -to DRAM_DQ[11]
set_location_assignment PIN_P1 -to DRAM_DQ[10]
set_location_assignment PIN_N2 -to DRAM_DQ[9]
set_location_assignment PIN_N1 -to DRAM_DQ[8]
set_location_assignment PIN_Y2 -to DRAM_DQ[7]
set_location_assignment PIN_Y1 -to DRAM_DQ[6]
set_location_assignment PIN_W2 -to DRAM_DQ[5]
set_location_assignment PIN_W1 -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[3]
set_location_assignment PIN_V1 -to DRAM_DQ[2]
set_location_assignment PIN_U2 -to DRAM_DQ[1]
set_location_assignment PIN_U1 -to DRAM_DQ[0]
set_location_assignment PIN_R7 -to DRAM_LDQM
set_location_assignment PIN_T5 -to DRAM_RAS_N
set_location_assignment PIN_M5 -to DRAM_UDQM
set_location_assignment PIN_R8 -to DRAM_WE_N
set_global_assignment -name QIP_FILE sdram_1_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top