--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=51 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 12.0SP2 cbx_lpm_mux 2012:08:02:15:18:54:SJ cbx_mgl 2012:08:02:15:20:46:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_3kb
( 
	data[50..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data8019w[63..0]	: WIRE;
	w_data8196w[3..0]	: WIRE;
	w_data8197w[3..0]	: WIRE;
	w_data8198w[3..0]	: WIRE;
	w_data8199w[3..0]	: WIRE;
	w_data8299w[3..0]	: WIRE;
	w_data8300w[3..0]	: WIRE;
	w_data8301w[3..0]	: WIRE;
	w_data8302w[3..0]	: WIRE;
	w_data8397w[3..0]	: WIRE;
	w_data8398w[3..0]	: WIRE;
	w_data8399w[3..0]	: WIRE;
	w_data8400w[3..0]	: WIRE;
	w_data8495w[3..0]	: WIRE;
	w_data8496w[3..0]	: WIRE;
	w_data8497w[3..0]	: WIRE;
	w_data8498w[3..0]	: WIRE;
	w_sel8185w[3..0]	: WIRE;
	w_sel8200w[1..0]	: WIRE;
	w_sel8303w[1..0]	: WIRE;
	w_sel8401w[1..0]	: WIRE;
	w_sel8499w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data8300w[1..1] & w_sel8303w[0..0]) & (! (((w_data8300w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8300w[2..2]))))) # ((((w_data8300w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8300w[2..2]))) & (w_data8300w[3..3] # (! w_sel8303w[0..0])))) & w_sel8185w[2..2]) & (! ((((((w_data8299w[1..1] & w_sel8303w[0..0]) & (! (((w_data8299w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8299w[2..2]))))) # ((((w_data8299w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8299w[2..2]))) & (w_data8299w[3..3] # (! w_sel8303w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8301w[1..1] & w_sel8303w[0..0]) & (! (((w_data8301w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8301w[2..2]))))) # ((((w_data8301w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8301w[2..2]))) & (w_data8301w[3..3] # (! w_sel8303w[0..0]))))))))) # (((((((w_data8299w[1..1] & w_sel8303w[0..0]) & (! (((w_data8299w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8299w[2..2]))))) # ((((w_data8299w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8299w[2..2]))) & (w_data8299w[3..3] # (! w_sel8303w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8301w[1..1] & w_sel8303w[0..0]) & (! (((w_data8301w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8301w[2..2]))))) # ((((w_data8301w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8301w[2..2]))) & (w_data8301w[3..3] # (! w_sel8303w[0..0]))))))) & ((((w_data8302w[1..1] & w_sel8303w[0..0]) & (! (((w_data8302w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8302w[2..2]))))) # ((((w_data8302w[0..0] & (! w_sel8303w[1..1])) & (! w_sel8303w[0..0])) # (w_sel8303w[1..1] & (w_sel8303w[0..0] # w_data8302w[2..2]))) & (w_data8302w[3..3] # (! w_sel8303w[0..0])))) # (! w_sel8185w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data8197w[1..1] & w_sel8200w[0..0]) & (! (((w_data8197w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8197w[2..2]))))) # ((((w_data8197w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8197w[2..2]))) & (w_data8197w[3..3] # (! w_sel8200w[0..0])))) & w_sel8185w[2..2]) & (! ((((((w_data8196w[1..1] & w_sel8200w[0..0]) & (! (((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))))) # ((((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))) & (w_data8196w[3..3] # (! w_sel8200w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8198w[1..1] & w_sel8200w[0..0]) & (! (((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! w_sel8200w[0..0]))))))))) # (((((((w_data8196w[1..1] & w_sel8200w[0..0]) & (! (((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))))) # ((((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))) & (w_data8196w[3..3] # (! w_sel8200w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8198w[1..1] & w_sel8200w[0..0]) & (! (((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! w_sel8200w[0..0]))))))) & ((((w_data8199w[1..1] & w_sel8200w[0..0]) & (! (((w_data8199w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8199w[2..2]))))) # ((((w_data8199w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8199w[2..2]))) & (w_data8199w[3..3] # (! w_sel8200w[0..0])))) # (! w_sel8185w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data8398w[1..1] & w_sel8401w[0..0]) & (! (((w_data8398w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8398w[2..2]))))) # ((((w_data8398w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8398w[2..2]))) & (w_data8398w[3..3] # (! w_sel8401w[0..0])))) & w_sel8185w[2..2]) & (! ((((((w_data8397w[1..1] & w_sel8401w[0..0]) & (! (((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))))) # ((((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))) & (w_data8397w[3..3] # (! w_sel8401w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8399w[1..1] & w_sel8401w[0..0]) & (! (((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))))) # ((((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))) & (w_data8399w[3..3] # (! w_sel8401w[0..0]))))))))) # (((((((w_data8397w[1..1] & w_sel8401w[0..0]) & (! (((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))))) # ((((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))) & (w_data8397w[3..3] # (! w_sel8401w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8399w[1..1] & w_sel8401w[0..0]) & (! (((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))))) # ((((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))) & (w_data8399w[3..3] # (! w_sel8401w[0..0]))))))) & ((((w_data8400w[1..1] & w_sel8401w[0..0]) & (! (((w_data8400w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8400w[2..2]))))) # ((((w_data8400w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8400w[2..2]))) & (w_data8400w[3..3] # (! w_sel8401w[0..0])))) # (! w_sel8185w[2..2]))))))))) # ((((((((((w_data8197w[1..1] & w_sel8200w[0..0]) & (! (((w_data8197w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8197w[2..2]))))) # ((((w_data8197w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8197w[2..2]))) & (w_data8197w[3..3] # (! w_sel8200w[0..0])))) & w_sel8185w[2..2]) & (! ((((((w_data8196w[1..1] & w_sel8200w[0..0]) & (! (((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))))) # ((((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))) & (w_data8196w[3..3] # (! w_sel8200w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8198w[1..1] & w_sel8200w[0..0]) & (! (((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! w_sel8200w[0..0]))))))))) # (((((((w_data8196w[1..1] & w_sel8200w[0..0]) & (! (((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))))) # ((((w_data8196w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8196w[2..2]))) & (w_data8196w[3..3] # (! w_sel8200w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8198w[1..1] & w_sel8200w[0..0]) & (! (((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! w_sel8200w[0..0]))))))) & ((((w_data8199w[1..1] & w_sel8200w[0..0]) & (! (((w_data8199w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8199w[2..2]))))) # ((((w_data8199w[0..0] & (! w_sel8200w[1..1])) & (! w_sel8200w[0..0])) # (w_sel8200w[1..1] & (w_sel8200w[0..0] # w_data8199w[2..2]))) & (w_data8199w[3..3] # (! w_sel8200w[0..0])))) # (! w_sel8185w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data8398w[1..1] & w_sel8401w[0..0]) & (! (((w_data8398w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8398w[2..2]))))) # ((((w_data8398w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8398w[2..2]))) & (w_data8398w[3..3] # (! w_sel8401w[0..0])))) & w_sel8185w[2..2]) & (! ((((((w_data8397w[1..1] & w_sel8401w[0..0]) & (! (((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))))) # ((((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))) & (w_data8397w[3..3] # (! w_sel8401w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8399w[1..1] & w_sel8401w[0..0]) & (! (((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))))) # ((((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))) & (w_data8399w[3..3] # (! w_sel8401w[0..0]))))))))) # (((((((w_data8397w[1..1] & w_sel8401w[0..0]) & (! (((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))))) # ((((w_data8397w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8397w[2..2]))) & (w_data8397w[3..3] # (! w_sel8401w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8399w[1..1] & w_sel8401w[0..0]) & (! (((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))))) # ((((w_data8399w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8399w[2..2]))) & (w_data8399w[3..3] # (! w_sel8401w[0..0]))))))) & ((((w_data8400w[1..1] & w_sel8401w[0..0]) & (! (((w_data8400w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8400w[2..2]))))) # ((((w_data8400w[0..0] & (! w_sel8401w[1..1])) & (! w_sel8401w[0..0])) # (w_sel8401w[1..1] & (w_sel8401w[0..0] # w_data8400w[2..2]))) & (w_data8400w[3..3] # (! w_sel8401w[0..0])))) # (! w_sel8185w[2..2]))))))) & (((((((w_data8496w[1..1] & w_sel8499w[0..0]) & (! (((w_data8496w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8496w[2..2]))))) # ((((w_data8496w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8496w[2..2]))) & (w_data8496w[3..3] # (! w_sel8499w[0..0])))) & w_sel8185w[2..2]) & (! ((((((w_data8495w[1..1] & w_sel8499w[0..0]) & (! (((w_data8495w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8495w[2..2]))))) # ((((w_data8495w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8495w[2..2]))) & (w_data8495w[3..3] # (! w_sel8499w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8497w[1..1] & w_sel8499w[0..0]) & (! (((w_data8497w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8497w[2..2]))))) # ((((w_data8497w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8497w[2..2]))) & (w_data8497w[3..3] # (! w_sel8499w[0..0]))))))))) # (((((((w_data8495w[1..1] & w_sel8499w[0..0]) & (! (((w_data8495w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8495w[2..2]))))) # ((((w_data8495w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8495w[2..2]))) & (w_data8495w[3..3] # (! w_sel8499w[0..0])))) & (! w_sel8185w[3..3])) & (! w_sel8185w[2..2])) # (w_sel8185w[3..3] & (w_sel8185w[2..2] # (((w_data8497w[1..1] & w_sel8499w[0..0]) & (! (((w_data8497w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8497w[2..2]))))) # ((((w_data8497w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8497w[2..2]))) & (w_data8497w[3..3] # (! w_sel8499w[0..0]))))))) & ((((w_data8498w[1..1] & w_sel8499w[0..0]) & (! (((w_data8498w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8498w[2..2]))))) # ((((w_data8498w[0..0] & (! w_sel8499w[1..1])) & (! w_sel8499w[0..0])) # (w_sel8499w[1..1] & (w_sel8499w[0..0] # w_data8498w[2..2]))) & (w_data8498w[3..3] # (! w_sel8499w[0..0])))) # (! w_sel8185w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data8019w[] = ( B"0000000000000", data[50..0]);
	w_data8196w[3..0] = w_data8019w[3..0];
	w_data8197w[3..0] = w_data8019w[7..4];
	w_data8198w[3..0] = w_data8019w[11..8];
	w_data8199w[3..0] = w_data8019w[15..12];
	w_data8299w[3..0] = w_data8019w[19..16];
	w_data8300w[3..0] = w_data8019w[23..20];
	w_data8301w[3..0] = w_data8019w[27..24];
	w_data8302w[3..0] = w_data8019w[31..28];
	w_data8397w[3..0] = w_data8019w[35..32];
	w_data8398w[3..0] = w_data8019w[39..36];
	w_data8399w[3..0] = w_data8019w[43..40];
	w_data8400w[3..0] = w_data8019w[47..44];
	w_data8495w[3..0] = w_data8019w[51..48];
	w_data8496w[3..0] = w_data8019w[55..52];
	w_data8497w[3..0] = w_data8019w[59..56];
	w_data8498w[3..0] = w_data8019w[63..60];
	w_sel8185w[3..0] = sel_node[3..0];
	w_sel8200w[1..0] = sel_node[1..0];
	w_sel8303w[1..0] = sel_node[1..0];
	w_sel8401w[1..0] = sel_node[1..0];
	w_sel8499w[1..0] = sel_node[1..0];
END;
--VALID FILE
