vendor_name = ModelSim
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/Reset_Delay.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/vga/VGA_Pattern.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/vga/VGA_Param.h
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/vga/VGA_OSD_RAM.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/vga/VGA_Controller.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/vga/Img_RAM.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/VGA_Audio_PLL.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/SEG7_LUT_4.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/SEG7_LUT.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/ps2_keyboard.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/LEDR_Driver.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/LEDG_Driver.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/keyboard.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/mem_init.mif
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/my_sram.v
source_file = 1, C:/Users/Jashwanth/Desktop/4th_sem/altera/ps2-interface/keyboard_mem/db/keyboard.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
design_name = keyboard
instance = comp, \u8|V_Cont[7] , u8|V_Cont[7], keyboard, 1
instance = comp, \u8|V_Cont[7]~24 , u8|V_Cont[7]~24, keyboard, 1
instance = comp, \d0|Cont[16] , d0|Cont[16], keyboard, 1
instance = comp, \d0|Cont[13] , d0|Cont[13], keyboard, 1
instance = comp, \d0|Cont[15] , d0|Cont[15], keyboard, 1
instance = comp, \u6|timer_60usec_count[3] , u6|timer_60usec_count[3], keyboard, 1
instance = comp, \u6|timer_60usec_count[4] , u6|timer_60usec_count[4], keyboard, 1
instance = comp, \u6|timer_60usec_count[10] , u6|timer_60usec_count[10], keyboard, 1
instance = comp, \d0|Cont[13]~43 , d0|Cont[13]~43, keyboard, 1
instance = comp, \d0|Cont[15]~47 , d0|Cont[15]~47, keyboard, 1
instance = comp, \d0|Cont[16]~49 , d0|Cont[16]~49, keyboard, 1
instance = comp, \u8|oCoord_X[7] , u8|oCoord_X[7], keyboard, 1
instance = comp, \u8|oCoord_X[5] , u8|oCoord_X[5], keyboard, 1
instance = comp, \u8|oCoord_Y[7] , u8|oCoord_Y[7], keyboard, 1
instance = comp, \u6|timer_5usec_count[2] , u6|timer_5usec_count[2], keyboard, 1
instance = comp, \u6|timer_5usec_count[7] , u6|timer_5usec_count[7], keyboard, 1
instance = comp, \u6|timer_60usec_count[3]~19 , u6|timer_60usec_count[3]~19, keyboard, 1
instance = comp, \u6|timer_60usec_count[4]~21 , u6|timer_60usec_count[4]~21, keyboard, 1
instance = comp, \u6|timer_60usec_count[10]~33 , u6|timer_60usec_count[10]~33, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_done_recovery , u6|m1_state.m1_tx_done_recovery, keyboard, 1
instance = comp, \u8|oCoord_X[5]~13 , u8|oCoord_X[5]~13, keyboard, 1
instance = comp, \u8|oCoord_X[7]~17 , u8|oCoord_X[7]~17, keyboard, 1
instance = comp, \u8|oCoord_Y[7]~20 , u8|oCoord_Y[7]~20, keyboard, 1
instance = comp, \u6|timer_5usec_count[2]~13 , u6|timer_5usec_count[2]~13, keyboard, 1
instance = comp, \u6|timer_5usec_count[6]~21 , u6|timer_5usec_count[6]~21, keyboard, 1
instance = comp, \u6|timer_5usec_count[7]~23 , u6|timer_5usec_count[7]~23, keyboard, 1
instance = comp, \u8|LessThan4~1 , u8|LessThan4~1, keyboard, 1
instance = comp, \u6|WideNor6~0 , u6|WideNor6~0, keyboard, 1
instance = comp, \u6|Equal70~30 , u6|Equal70~30, keyboard, 1
instance = comp, \u6|WideNor6~7 , u6|WideNor6~7, keyboard, 1
instance = comp, \u6|Equal70~54 , u6|Equal70~54, keyboard, 1
instance = comp, \u6|Equal70~63 , u6|Equal70~63, keyboard, 1
instance = comp, \u6|Equal70~65 , u6|Equal70~65, keyboard, 1
instance = comp, \u6|WideNor6~19 , u6|WideNor6~19, keyboard, 1
instance = comp, \u6|Equal70~73 , u6|Equal70~73, keyboard, 1
instance = comp, \u6|WideOr17~5 , u6|WideOr17~5, keyboard, 1
instance = comp, \u6|WideNor0 , u6|WideNor0, keyboard, 1
instance = comp, \u6|WideOr18~23 , u6|WideOr18~23, keyboard, 1
instance = comp, \u6|Equal70~89 , u6|Equal70~89, keyboard, 1
instance = comp, \u6|Equal70~91 , u6|Equal70~91, keyboard, 1
instance = comp, \u6|WideOr19~5 , u6|WideOr19~5, keyboard, 1
instance = comp, \u6|WideOr19~6 , u6|WideOr19~6, keyboard, 1
instance = comp, \u6|WideOr19~7 , u6|WideOr19~7, keyboard, 1
instance = comp, \u6|WideOr19~8 , u6|WideOr19~8, keyboard, 1
instance = comp, \u6|WideOr19~9 , u6|WideOr19~9, keyboard, 1
instance = comp, \u6|WideOr16~6 , u6|WideOr16~6, keyboard, 1
instance = comp, \u6|WideOr15~6 , u6|WideOr15~6, keyboard, 1
instance = comp, \u6|WideOr18~25 , u6|WideOr18~25, keyboard, 1
instance = comp, \u6|WideOr16~12 , u6|WideOr16~12, keyboard, 1
instance = comp, \u6|Equal70~93 , u6|Equal70~93, keyboard, 1
instance = comp, \u6|WideOr14~12 , u6|WideOr14~12, keyboard, 1
instance = comp, \u6|WideNor4~1 , u6|WideNor4~1, keyboard, 1
instance = comp, \u6|WideOr14~13 , u6|WideOr14~13, keyboard, 1
instance = comp, \u6|Equal70~94 , u6|Equal70~94, keyboard, 1
instance = comp, \u6|WideOr15~10 , u6|WideOr15~10, keyboard, 1
instance = comp, \d0|Cont[0] , d0|Cont[0], keyboard, 1
instance = comp, \d0|Equal0~5 , d0|Equal0~5, keyboard, 1
instance = comp, \u3|flag[0] , u3|flag[0], keyboard, 1
instance = comp, \u6|always5~0 , u6|always5~0, keyboard, 1
instance = comp, \u6|bit_count[0]~5 , u6|bit_count[0]~5, keyboard, 1
instance = comp, \u6|Add0~0 , u6|Add0~0, keyboard, 1
instance = comp, \u6|bit_count[1]~8 , u6|bit_count[1]~8, keyboard, 1
instance = comp, \d0|Cont[0]~57 , d0|Cont[0]~57, keyboard, 1
instance = comp, \u3|flag~8 , u3|flag~8, keyboard, 1
instance = comp, \u3|flag~9 , u3|flag~9, keyboard, 1
instance = comp, \u3|LessThan11~0 , u3|LessThan11~0, keyboard, 1
instance = comp, \u3|flag~17 , u3|flag~17, keyboard, 1
instance = comp, \u3|flag~19 , u3|flag~19, keyboard, 1
instance = comp, \u6|q[10] , u6|q[10], keyboard, 1
instance = comp, \u6|Equal1~0 , u6|Equal1~0, keyboard, 1
instance = comp, \u6|q~10 , u6|q~10, keyboard, 1
instance = comp, \u6|Selector7~0 , u6|Selector7~0, keyboard, 1
instance = comp, \u6|Equal70~101 , u6|Equal70~101, keyboard, 1
instance = comp, \CLOCK_50~I , CLOCK_50, keyboard, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, keyboard, 1
instance = comp, \d0|Cont[1]~19 , d0|Cont[1]~19, keyboard, 1
instance = comp, \d0|Cont[1] , d0|Cont[1], keyboard, 1
instance = comp, \d0|Cont[2]~21 , d0|Cont[2]~21, keyboard, 1
instance = comp, \d0|Cont[3]~23 , d0|Cont[3]~23, keyboard, 1
instance = comp, \d0|Cont[3] , d0|Cont[3], keyboard, 1
instance = comp, \d0|Cont[4]~25 , d0|Cont[4]~25, keyboard, 1
instance = comp, \d0|Cont[5]~27 , d0|Cont[5]~27, keyboard, 1
instance = comp, \d0|Cont[5] , d0|Cont[5], keyboard, 1
instance = comp, \d0|Cont[6]~29 , d0|Cont[6]~29, keyboard, 1
instance = comp, \d0|Cont[6] , d0|Cont[6], keyboard, 1
instance = comp, \d0|Cont[7]~31 , d0|Cont[7]~31, keyboard, 1
instance = comp, \d0|Cont[7] , d0|Cont[7], keyboard, 1
instance = comp, \d0|Cont[8]~33 , d0|Cont[8]~33, keyboard, 1
instance = comp, \d0|Cont[8]~feeder , d0|Cont[8]~feeder, keyboard, 1
instance = comp, \d0|Cont[8] , d0|Cont[8], keyboard, 1
instance = comp, \d0|Cont[9]~35 , d0|Cont[9]~35, keyboard, 1
instance = comp, \d0|Cont[9] , d0|Cont[9], keyboard, 1
instance = comp, \d0|Cont[10]~37 , d0|Cont[10]~37, keyboard, 1
instance = comp, \d0|Cont[10] , d0|Cont[10], keyboard, 1
instance = comp, \d0|Cont[11]~39 , d0|Cont[11]~39, keyboard, 1
instance = comp, \d0|Cont[11] , d0|Cont[11], keyboard, 1
instance = comp, \d0|Cont[12]~41 , d0|Cont[12]~41, keyboard, 1
instance = comp, \d0|Cont[12] , d0|Cont[12], keyboard, 1
instance = comp, \d0|Cont[14]~45 , d0|Cont[14]~45, keyboard, 1
instance = comp, \d0|Cont[14] , d0|Cont[14], keyboard, 1
instance = comp, \d0|Cont[17]~51 , d0|Cont[17]~51, keyboard, 1
instance = comp, \d0|Cont[17] , d0|Cont[17], keyboard, 1
instance = comp, \d0|Cont[18]~53 , d0|Cont[18]~53, keyboard, 1
instance = comp, \d0|Cont[18] , d0|Cont[18], keyboard, 1
instance = comp, \d0|Cont[19]~55 , d0|Cont[19]~55, keyboard, 1
instance = comp, \d0|Cont[19] , d0|Cont[19], keyboard, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, keyboard, 1
instance = comp, \d0|Equal0~4 , d0|Equal0~4, keyboard, 1
instance = comp, \d0|Cont[2] , d0|Cont[2], keyboard, 1
instance = comp, \d0|Equal0~1 , d0|Equal0~1, keyboard, 1
instance = comp, \d0|Cont[4] , d0|Cont[4], keyboard, 1
instance = comp, \d0|Equal0~2 , d0|Equal0~2, keyboard, 1
instance = comp, \d0|Equal0~3 , d0|Equal0~3, keyboard, 1
instance = comp, \d0|Equal0~6 , d0|Equal0~6, keyboard, 1
instance = comp, \d0|Equal0~6_wirecell , d0|Equal0~6_wirecell, keyboard, 1
instance = comp, \d0|oRESET , d0|oRESET, keyboard, 1
instance = comp, \CLOCK_27[0]~I , CLOCK_27[0], keyboard, 1
instance = comp, \p1|altpll_component|pll , p1|altpll_component|pll, keyboard, 1
instance = comp, \p1|altpll_component|_clk0~clkctrl , p1|altpll_component|_clk0~clkctrl, keyboard, 1
instance = comp, \u8|H_Cont[0]~10 , u8|H_Cont[0]~10, keyboard, 1
instance = comp, \u8|H_Cont[1]~12 , u8|H_Cont[1]~12, keyboard, 1
instance = comp, \u8|H_Cont[6]~22 , u8|H_Cont[6]~22, keyboard, 1
instance = comp, \u8|H_Cont[7]~24 , u8|H_Cont[7]~24, keyboard, 1
instance = comp, \u8|H_Cont[7] , u8|H_Cont[7], keyboard, 1
instance = comp, \u8|H_Cont[8]~26 , u8|H_Cont[8]~26, keyboard, 1
instance = comp, \u8|H_Cont[8] , u8|H_Cont[8], keyboard, 1
instance = comp, \u8|H_Cont[9]~28 , u8|H_Cont[9]~28, keyboard, 1
instance = comp, \u8|H_Cont[9] , u8|H_Cont[9], keyboard, 1
instance = comp, \u8|LessThan1~0 , u8|LessThan1~0, keyboard, 1
instance = comp, \u8|LessThan8~4 , u8|LessThan8~4, keyboard, 1
instance = comp, \u8|H_Cont[1] , u8|H_Cont[1], keyboard, 1
instance = comp, \u8|H_Cont[2]~14 , u8|H_Cont[2]~14, keyboard, 1
instance = comp, \u8|H_Cont[3]~16 , u8|H_Cont[3]~16, keyboard, 1
instance = comp, \u8|H_Cont[4]~18 , u8|H_Cont[4]~18, keyboard, 1
instance = comp, \u8|H_Cont[5]~20 , u8|H_Cont[5]~20, keyboard, 1
instance = comp, \u8|H_Cont[6] , u8|H_Cont[6], keyboard, 1
instance = comp, \u8|H_Cont[5] , u8|H_Cont[5], keyboard, 1
instance = comp, \u8|LessThan9~0 , u8|LessThan9~0, keyboard, 1
instance = comp, \u8|oVGA_H_SYNC , u8|oVGA_H_SYNC, keyboard, 1
instance = comp, \u8|V_Cont[0]~10 , u8|V_Cont[0]~10, keyboard, 1
instance = comp, \u8|V_Cont[1]~12 , u8|V_Cont[1]~12, keyboard, 1
instance = comp, \u8|V_Cont[3]~16 , u8|V_Cont[3]~16, keyboard, 1
instance = comp, \u8|V_Cont[4]~18 , u8|V_Cont[4]~18, keyboard, 1
instance = comp, \u8|H_Cont[0] , u8|H_Cont[0], keyboard, 1
instance = comp, \u8|Equal6~0 , u8|Equal6~0, keyboard, 1
instance = comp, \u8|H_Cont[4] , u8|H_Cont[4], keyboard, 1
instance = comp, \u8|Equal6~1 , u8|Equal6~1, keyboard, 1
instance = comp, \u8|H_Cont[3] , u8|H_Cont[3], keyboard, 1
instance = comp, \u8|Equal6~2 , u8|Equal6~2, keyboard, 1
instance = comp, \u8|V_Cont[4] , u8|V_Cont[4], keyboard, 1
instance = comp, \u8|V_Cont[5]~20 , u8|V_Cont[5]~20, keyboard, 1
instance = comp, \u8|V_Cont[6]~22 , u8|V_Cont[6]~22, keyboard, 1
instance = comp, \u8|V_Cont[6] , u8|V_Cont[6], keyboard, 1
instance = comp, \u8|V_Cont[8]~26 , u8|V_Cont[8]~26, keyboard, 1
instance = comp, \u8|V_Cont[8] , u8|V_Cont[8], keyboard, 1
instance = comp, \u8|LessThan10~0 , u8|LessThan10~0, keyboard, 1
instance = comp, \u8|V_Cont[5] , u8|V_Cont[5], keyboard, 1
instance = comp, \u8|V_Cont[0] , u8|V_Cont[0], keyboard, 1
instance = comp, \u8|LessThan10~1 , u8|LessThan10~1, keyboard, 1
instance = comp, \u8|LessThan10~2 , u8|LessThan10~2, keyboard, 1
instance = comp, \u8|V_Cont[1] , u8|V_Cont[1], keyboard, 1
instance = comp, \u8|V_Cont[2]~14 , u8|V_Cont[2]~14, keyboard, 1
instance = comp, \u8|V_Cont[2] , u8|V_Cont[2], keyboard, 1
instance = comp, \u8|V_Cont[3] , u8|V_Cont[3], keyboard, 1
instance = comp, \u8|LessThan4~0 , u8|LessThan4~0, keyboard, 1
instance = comp, \u8|V_Cont[9]~28 , u8|V_Cont[9]~28, keyboard, 1
instance = comp, \u8|V_Cont[9] , u8|V_Cont[9], keyboard, 1
instance = comp, \u8|oVGA_V_SYNC~0 , u8|oVGA_V_SYNC~0, keyboard, 1
instance = comp, \u8|oVGA_V_SYNC~1 , u8|oVGA_V_SYNC~1, keyboard, 1
instance = comp, \u8|oVGA_V_SYNC , u8|oVGA_V_SYNC, keyboard, 1
instance = comp, \u8|LessThan4~2 , u8|LessThan4~2, keyboard, 1
instance = comp, \u8|LessThan5~0 , u8|LessThan5~0, keyboard, 1
instance = comp, \u8|H_Cont[2] , u8|H_Cont[2], keyboard, 1
instance = comp, \u8|oCoord_X[3]~8 , u8|oCoord_X[3]~8, keyboard, 1
instance = comp, \u8|oCoord_X[3]~9 , u8|oCoord_X[3]~9, keyboard, 1
instance = comp, \u8|oCoord_X[4]~11 , u8|oCoord_X[4]~11, keyboard, 1
instance = comp, \u8|oCoord_X[6]~15 , u8|oCoord_X[6]~15, keyboard, 1
instance = comp, \u8|oCoord_X[8]~19 , u8|oCoord_X[8]~19, keyboard, 1
instance = comp, \u8|oCoord_X[9]~21 , u8|oCoord_X[9]~21, keyboard, 1
instance = comp, \u8|Equal6~3 , u8|Equal6~3, keyboard, 1
instance = comp, \u8|always0~0 , u8|always0~0, keyboard, 1
instance = comp, \u8|LessThan0~2 , u8|LessThan0~2, keyboard, 1
instance = comp, \u8|always0~1 , u8|always0~1, keyboard, 1
instance = comp, \u8|always0~2 , u8|always0~2, keyboard, 1
instance = comp, \u8|oCoord_X[9] , u8|oCoord_X[9], keyboard, 1
instance = comp, \u8|oCoord_X[8] , u8|oCoord_X[8], keyboard, 1
instance = comp, \u8|oCoord_X[6] , u8|oCoord_X[6], keyboard, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, keyboard, 1
instance = comp, \u8|oCoord_X[2]~23 , u8|oCoord_X[2]~23, keyboard, 1
instance = comp, \u8|oCoord_X[2] , u8|oCoord_X[2], keyboard, 1
instance = comp, \u8|oCoord_X[3] , u8|oCoord_X[3], keyboard, 1
instance = comp, \u8|oCoord_X[4] , u8|oCoord_X[4], keyboard, 1
instance = comp, \u3|flag~2 , u3|flag~2, keyboard, 1
instance = comp, \u3|flag~20 , u3|flag~20, keyboard, 1
instance = comp, \u8|oCoord_Y[2]~9 , u8|oCoord_Y[2]~9, keyboard, 1
instance = comp, \u8|oCoord_Y[2]~10 , u8|oCoord_Y[2]~10, keyboard, 1
instance = comp, \u8|oCoord_Y[3]~12 , u8|oCoord_Y[3]~12, keyboard, 1
instance = comp, \u8|oCoord_Y[4]~14 , u8|oCoord_Y[4]~14, keyboard, 1
instance = comp, \u8|oCoord_Y[5]~16 , u8|oCoord_Y[5]~16, keyboard, 1
instance = comp, \u8|oCoord_Y[6]~18 , u8|oCoord_Y[6]~18, keyboard, 1
instance = comp, \u8|oCoord_Y[8]~22 , u8|oCoord_Y[8]~22, keyboard, 1
instance = comp, \u8|oCoord_Y[8] , u8|oCoord_Y[8], keyboard, 1
instance = comp, \u8|oCoord_Y[9]~24 , u8|oCoord_Y[9]~24, keyboard, 1
instance = comp, \u8|oCoord_Y[9] , u8|oCoord_Y[9], keyboard, 1
instance = comp, \u8|oCoord_Y[6] , u8|oCoord_Y[6], keyboard, 1
instance = comp, \u3|flag~4 , u3|flag~4, keyboard, 1
instance = comp, \u8|oCoord_Y[5] , u8|oCoord_Y[5], keyboard, 1
instance = comp, \u8|oCoord_Y[0] , u8|oCoord_Y[0], keyboard, 1
instance = comp, \u8|oCoord_Y[1]~26 , u8|oCoord_Y[1]~26, keyboard, 1
instance = comp, \u8|oCoord_Y[1] , u8|oCoord_Y[1], keyboard, 1
instance = comp, \u3|flag~13 , u3|flag~13, keyboard, 1
instance = comp, \u8|oCoord_Y[3] , u8|oCoord_Y[3], keyboard, 1
instance = comp, \u8|oCoord_Y[4] , u8|oCoord_Y[4], keyboard, 1
instance = comp, \u3|flag~14 , u3|flag~14, keyboard, 1
instance = comp, \u3|flag~15 , u3|flag~15, keyboard, 1
instance = comp, \u3|flag~21 , u3|flag~21, keyboard, 1
instance = comp, \KEY[0]~I , KEY[0], keyboard, 1
instance = comp, \u3|flag[2] , u3|flag[2], keyboard, 1
instance = comp, \u3|flag~5 , u3|flag~5, keyboard, 1
instance = comp, \u8|oCoord_Y[2] , u8|oCoord_Y[2], keyboard, 1
instance = comp, \u3|LessThan10~0 , u3|LessThan10~0, keyboard, 1
instance = comp, \u3|flag~10 , u3|flag~10, keyboard, 1
instance = comp, \u3|flag~22 , u3|flag~22, keyboard, 1
instance = comp, \u3|flag[1] , u3|flag[1], keyboard, 1
instance = comp, \u3|flag~12 , u3|flag~12, keyboard, 1
instance = comp, \u3|flag[5] , u3|flag[5], keyboard, 1
instance = comp, \u8|oCoord_X[0]~feeder , u8|oCoord_X[0]~feeder, keyboard, 1
instance = comp, \u8|oCoord_X[0] , u8|oCoord_X[0], keyboard, 1
instance = comp, \u8|oCoord_X[1] , u8|oCoord_X[1], keyboard, 1
instance = comp, \u3|flag~11 , u3|flag~11, keyboard, 1
instance = comp, \u3|flag~23 , u3|flag~23, keyboard, 1
instance = comp, \u3|flag~16 , u3|flag~16, keyboard, 1
instance = comp, \u3|flag[4] , u3|flag[4], keyboard, 1
instance = comp, \u3|flag~3 , u3|flag~3, keyboard, 1
instance = comp, \u3|flag~6 , u3|flag~6, keyboard, 1
instance = comp, \u3|flag~7 , u3|flag~7, keyboard, 1
instance = comp, \u3|flag~18 , u3|flag~18, keyboard, 1
instance = comp, \u3|flag[3] , u3|flag[3], keyboard, 1
instance = comp, \u3|always0~0 , u3|always0~0, keyboard, 1
instance = comp, \u3|always0~1 , u3|always0~1, keyboard, 1
instance = comp, \u3|oRed[9] , u3|oRed[9], keyboard, 1
instance = comp, \u8|Cur_Color_R[9] , u8|Cur_Color_R[9], keyboard, 1
instance = comp, \u8|LessThan0~0 , u8|LessThan0~0, keyboard, 1
instance = comp, \u8|LessThan0~1 , u8|LessThan0~1, keyboard, 1
instance = comp, \u8|oVGA_R[6]~0 , u8|oVGA_R[6]~0, keyboard, 1
instance = comp, \u8|oVGA_R[6]~1 , u8|oVGA_R[6]~1, keyboard, 1
instance = comp, \u6|q~6 , u6|q~6, keyboard, 1
instance = comp, \u6|timer_5usec_count[0]~9 , u6|timer_5usec_count[0]~9, keyboard, 1
instance = comp, \u6|timer_5usec_count[1]~11 , u6|timer_5usec_count[1]~11, keyboard, 1
instance = comp, \u6|timer_5usec_count[3]~15 , u6|timer_5usec_count[3]~15, keyboard, 1
instance = comp, \u6|timer_5usec_count[4]~17 , u6|timer_5usec_count[4]~17, keyboard, 1
instance = comp, \u6|timer_5usec_count[5]~19 , u6|timer_5usec_count[5]~19, keyboard, 1
instance = comp, \u6|timer_5usec_count[5] , u6|timer_5usec_count[5], keyboard, 1
instance = comp, \u6|timer_5usec_count[6] , u6|timer_5usec_count[6], keyboard, 1
instance = comp, \u6|timer_5usec_count[4] , u6|timer_5usec_count[4], keyboard, 1
instance = comp, \u6|Equal3~1 , u6|Equal3~1, keyboard, 1
instance = comp, \u6|Selector2~0 , u6|Selector2~0, keyboard, 1
instance = comp, \PS2_CLK~I , PS2_CLK, keyboard, 1
instance = comp, \u6|ps2_clk_s~feeder , u6|ps2_clk_s~feeder, keyboard, 1
instance = comp, \u6|ps2_clk_s , u6|ps2_clk_s, keyboard, 1
instance = comp, \u6|Selector4~0 , u6|Selector4~0, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_clk_h , u6|m1_state.m1_tx_clk_h, keyboard, 1
instance = comp, \u6|Selector5~0 , u6|Selector5~0, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_clk_l , u6|m1_state.m1_tx_clk_l, keyboard, 1
instance = comp, \u6|Selector2~1 , u6|Selector2~1, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_wait_clk_h , u6|m1_state.m1_tx_wait_clk_h, keyboard, 1
instance = comp, \u6|timer_5usec_count[1] , u6|timer_5usec_count[1], keyboard, 1
instance = comp, \u6|timer_5usec_count[3] , u6|timer_5usec_count[3], keyboard, 1
instance = comp, \u6|timer_5usec_count[0] , u6|timer_5usec_count[0], keyboard, 1
instance = comp, \u6|Equal3~0 , u6|Equal3~0, keyboard, 1
instance = comp, \u6|timer_5usec_count[0]~8 , u6|timer_5usec_count[0]~8, keyboard, 1
instance = comp, \u6|m1_state~21 , u6|m1_state~21, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_rising_edge_marker , u6|m1_state.m1_tx_rising_edge_marker, keyboard, 1
instance = comp, \u6|q[2]~1 , u6|q[2]~1, keyboard, 1
instance = comp, \u6|q[2] , u6|q[2], keyboard, 1
instance = comp, \u6|q~8 , u6|q~8, keyboard, 1
instance = comp, \u6|q[1] , u6|q[1], keyboard, 1
instance = comp, \u6|always11~1 , u6|always11~1, keyboard, 1
instance = comp, \u6|q~9 , u6|q~9, keyboard, 1
instance = comp, \u6|q[9] , u6|q[9], keyboard, 1
instance = comp, \u6|q~4 , u6|q~4, keyboard, 1
instance = comp, \u6|q[8] , u6|q[8], keyboard, 1
instance = comp, \u6|q~2 , u6|q~2, keyboard, 1
instance = comp, \u6|q[7] , u6|q[7], keyboard, 1
instance = comp, \u6|q~3 , u6|q~3, keyboard, 1
instance = comp, \u6|q[6] , u6|q[6], keyboard, 1
instance = comp, \u6|q~7 , u6|q~7, keyboard, 1
instance = comp, \u6|q[5] , u6|q[5], keyboard, 1
instance = comp, \u6|q~0 , u6|q~0, keyboard, 1
instance = comp, \u6|q[4] , u6|q[4], keyboard, 1
instance = comp, \u6|WideNor0~0 , u6|WideNor0~0, keyboard, 1
instance = comp, \u6|always10~3 , u6|always10~3, keyboard, 1
instance = comp, \u6|q~5 , u6|q~5, keyboard, 1
instance = comp, \u6|q[3] , u6|q[3], keyboard, 1
instance = comp, \u6|always10~2 , u6|always10~2, keyboard, 1
instance = comp, \u6|always10~4 , u6|always10~4, keyboard, 1
instance = comp, \u6|left_shift_key~0 , u6|left_shift_key~0, keyboard, 1
instance = comp, \u6|left_shift_key , u6|left_shift_key, keyboard, 1
instance = comp, \u6|always11~0 , u6|always11~0, keyboard, 1
instance = comp, \u6|Equal70~95 , u6|Equal70~95, keyboard, 1
instance = comp, \u6|Equal70~29 , u6|Equal70~29, keyboard, 1
instance = comp, \u6|Equal70~96 , u6|Equal70~96, keyboard, 1
instance = comp, \u6|WideNor6~1 , u6|WideNor6~1, keyboard, 1
instance = comp, \u6|WideNor6~2 , u6|WideNor6~2, keyboard, 1
instance = comp, \u6|Equal70~40 , u6|Equal70~40, keyboard, 1
instance = comp, \u6|Equal70~41 , u6|Equal70~41, keyboard, 1
instance = comp, \u6|Equal70~28 , u6|Equal70~28, keyboard, 1
instance = comp, \u6|WideOr17~1 , u6|WideOr17~1, keyboard, 1
instance = comp, \u6|Equal70~31 , u6|Equal70~31, keyboard, 1
instance = comp, \u6|Equal70~32 , u6|Equal70~32, keyboard, 1
instance = comp, \u6|Equal70~33 , u6|Equal70~33, keyboard, 1
instance = comp, \u6|Equal70~34 , u6|Equal70~34, keyboard, 1
instance = comp, \u6|WideOr17~0 , u6|WideOr17~0, keyboard, 1
instance = comp, \u6|WideOr17~2 , u6|WideOr17~2, keyboard, 1
instance = comp, \u6|always11~2 , u6|always11~2, keyboard, 1
instance = comp, \u6|right_shift_key~0 , u6|right_shift_key~0, keyboard, 1
instance = comp, \u6|right_shift_key , u6|right_shift_key, keyboard, 1
instance = comp, \u6|rx_shift_key_on , u6|rx_shift_key_on, keyboard, 1
instance = comp, \u6|Equal70~35 , u6|Equal70~35, keyboard, 1
instance = comp, \u6|Equal70~38 , u6|Equal70~38, keyboard, 1
instance = comp, \u6|Equal70~36 , u6|Equal70~36, keyboard, 1
instance = comp, \u6|Equal70~37 , u6|Equal70~37, keyboard, 1
instance = comp, \u6|WideOr17~3 , u6|WideOr17~3, keyboard, 1
instance = comp, \u6|WideOr17~4 , u6|WideOr17~4, keyboard, 1
instance = comp, \u6|Equal70~45 , u6|Equal70~45, keyboard, 1
instance = comp, \u6|Equal70~46 , u6|Equal70~46, keyboard, 1
instance = comp, \u6|WideNor6~4 , u6|WideNor6~4, keyboard, 1
instance = comp, \u6|WideNor3~0 , u6|WideNor3~0, keyboard, 1
instance = comp, \u6|Equal70~42 , u6|Equal70~42, keyboard, 1
instance = comp, \u6|Equal70~43 , u6|Equal70~43, keyboard, 1
instance = comp, \u6|Equal70~44 , u6|Equal70~44, keyboard, 1
instance = comp, \u6|WideNor6~3 , u6|WideNor6~3, keyboard, 1
instance = comp, \u6|WideNor6~5 , u6|WideNor6~5, keyboard, 1
instance = comp, \u6|WideNor6~6 , u6|WideNor6~6, keyboard, 1
instance = comp, \u6|Equal70~64 , u6|Equal70~64, keyboard, 1
instance = comp, \u6|Equal70~27 , u6|Equal70~27, keyboard, 1
instance = comp, \u6|WideNor6~15 , u6|WideNor6~15, keyboard, 1
instance = comp, \u6|Equal70~66 , u6|Equal70~66, keyboard, 1
instance = comp, \u6|Equal70~59 , u6|Equal70~59, keyboard, 1
instance = comp, \u6|WideNor6~16 , u6|WideNor6~16, keyboard, 1
instance = comp, \u6|WideNor6~17 , u6|WideNor6~17, keyboard, 1
instance = comp, \u6|Equal70~57 , u6|Equal70~57, keyboard, 1
instance = comp, \u6|Equal70~99 , u6|Equal70~99, keyboard, 1
instance = comp, \u6|Equal70~52 , u6|Equal70~52, keyboard, 1
instance = comp, \u6|Equal70~58 , u6|Equal70~58, keyboard, 1
instance = comp, \u6|Equal70~56 , u6|Equal70~56, keyboard, 1
instance = comp, \u6|WideNor6~11 , u6|WideNor6~11, keyboard, 1
instance = comp, \u6|WideNor4~0 , u6|WideNor4~0, keyboard, 1
instance = comp, \u6|Equal70~49 , u6|Equal70~49, keyboard, 1
instance = comp, \u6|WideNor6~8 , u6|WideNor6~8, keyboard, 1
instance = comp, \u6|WideNor6~9 , u6|WideNor6~9, keyboard, 1
instance = comp, \u6|Equal70~50 , u6|Equal70~50, keyboard, 1
instance = comp, \u6|Equal70~51 , u6|Equal70~51, keyboard, 1
instance = comp, \u6|Equal70~26 , u6|Equal70~26, keyboard, 1
instance = comp, \u6|Equal70~53 , u6|Equal70~53, keyboard, 1
instance = comp, \u6|Equal70~55 , u6|Equal70~55, keyboard, 1
instance = comp, \u6|WideNor6~10 , u6|WideNor6~10, keyboard, 1
instance = comp, \u6|WideNor6~12 , u6|WideNor6~12, keyboard, 1
instance = comp, \u6|WideNor3 , u6|WideNor3, keyboard, 1
instance = comp, \u6|Equal70~60 , u6|Equal70~60, keyboard, 1
instance = comp, \u6|Equal70~61 , u6|Equal70~61, keyboard, 1
instance = comp, \u6|Equal70~62 , u6|Equal70~62, keyboard, 1
instance = comp, \u6|WideNor6~13 , u6|WideNor6~13, keyboard, 1
instance = comp, \u6|Equal70~47 , u6|Equal70~47, keyboard, 1
instance = comp, \u6|WideNor1 , u6|WideNor1, keyboard, 1
instance = comp, \u6|WideNor6~14 , u6|WideNor6~14, keyboard, 1
instance = comp, \u6|WideNor6~18 , u6|WideNor6~18, keyboard, 1
instance = comp, \u6|Equal70~98 , u6|Equal70~98, keyboard, 1
instance = comp, \u6|Equal70~80 , u6|Equal70~80, keyboard, 1
instance = comp, \u6|Equal70~76 , u6|Equal70~76, keyboard, 1
instance = comp, \u6|Equal70~77 , u6|Equal70~77, keyboard, 1
instance = comp, \u6|Equal70~78 , u6|Equal70~78, keyboard, 1
instance = comp, \u6|Equal70~79 , u6|Equal70~79, keyboard, 1
instance = comp, \u6|WideOr18~19 , u6|WideOr18~19, keyboard, 1
instance = comp, \u6|WideOr18~20 , u6|WideOr18~20, keyboard, 1
instance = comp, \u6|WideOr18~21 , u6|WideOr18~21, keyboard, 1
instance = comp, \u6|WideOr15~13 , u6|WideOr15~13, keyboard, 1
instance = comp, \u6|WideOr15~2 , u6|WideOr15~2, keyboard, 1
instance = comp, \u6|WideOr15~3 , u6|WideOr15~3, keyboard, 1
instance = comp, \u6|Equal70~85 , u6|Equal70~85, keyboard, 1
instance = comp, \u6|Equal70~86 , u6|Equal70~86, keyboard, 1
instance = comp, \u6|Equal70~87 , u6|Equal70~87, keyboard, 1
instance = comp, \u6|Equal70~88 , u6|Equal70~88, keyboard, 1
instance = comp, \u6|WideNor6~20 , u6|WideNor6~20, keyboard, 1
instance = comp, \u6|WideNor6~21 , u6|WideNor6~21, keyboard, 1
instance = comp, \u6|WideNor6~22 , u6|WideNor6~22, keyboard, 1
instance = comp, \u6|Equal70~81 , u6|Equal70~81, keyboard, 1
instance = comp, \u6|Equal70~74 , u6|Equal70~74, keyboard, 1
instance = comp, \u6|WideOr18~22 , u6|WideOr18~22, keyboard, 1
instance = comp, \u6|Equal70~82 , u6|Equal70~82, keyboard, 1
instance = comp, \u6|WideOr18~24 , u6|WideOr18~24, keyboard, 1
instance = comp, \u6|WideNor6~23 , u6|WideNor6~23, keyboard, 1
instance = comp, \u6|Equal70~67 , u6|Equal70~67, keyboard, 1
instance = comp, \u6|Equal70~68 , u6|Equal70~68, keyboard, 1
instance = comp, \u6|WideOr18~15 , u6|WideOr18~15, keyboard, 1
instance = comp, \u6|WideOr17~6 , u6|WideOr17~6, keyboard, 1
instance = comp, \u6|Equal70~72 , u6|Equal70~72, keyboard, 1
instance = comp, \u6|Equal70~75 , u6|Equal70~75, keyboard, 1
instance = comp, \u6|WideOr17~8 , u6|WideOr17~8, keyboard, 1
instance = comp, \u6|WideOr17~9 , u6|WideOr17~9, keyboard, 1
instance = comp, \u6|Equal70~100 , u6|Equal70~100, keyboard, 1
instance = comp, \u6|WideOr17~7 , u6|WideOr17~7, keyboard, 1
instance = comp, \u6|WideOr17~10 , u6|WideOr17~10, keyboard, 1
instance = comp, \u6|Equal70~69 , u6|Equal70~69, keyboard, 1
instance = comp, \u6|WideOr18~3 , u6|WideOr18~3, keyboard, 1
instance = comp, \u6|WideOr18~26 , u6|WideOr18~26, keyboard, 1
instance = comp, \u6|WideOr18~16 , u6|WideOr18~16, keyboard, 1
instance = comp, \u6|Equal70~71 , u6|Equal70~71, keyboard, 1
instance = comp, \u6|WideOr18~17 , u6|WideOr18~17, keyboard, 1
instance = comp, \u6|WideOr18~18 , u6|WideOr18~18, keyboard, 1
instance = comp, \u6|WideOr17~11 , u6|WideOr17~11, keyboard, 1
instance = comp, \u6|WideNor6~24 , u6|WideNor6~24, keyboard, 1
instance = comp, \u6|WideOr18 , u6|WideOr18, keyboard, 1
instance = comp, \u6|timer_60usec_count[0]~12 , u6|timer_60usec_count[0]~12, keyboard, 1
instance = comp, \u6|m1_state~26 , u6|m1_state~26, keyboard, 1
instance = comp, \u6|m1_state.m1_rx_rising_edge_marker , u6|m1_state.m1_rx_rising_edge_marker, keyboard, 1
instance = comp, \PS2_DAT~I , PS2_DAT, keyboard, 1
instance = comp, \u6|ps2_data_s~feeder , u6|ps2_data_s~feeder, keyboard, 1
instance = comp, \u6|ps2_data_s , u6|ps2_data_s, keyboard, 1
instance = comp, \u6|Selector8~0 , u6|Selector8~0, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_error_no_keyboard_ack , u6|m1_state.m1_tx_error_no_keyboard_ack, keyboard, 1
instance = comp, \u6|m1_state~24 , u6|m1_state~24, keyboard, 1
instance = comp, \u6|m1_state~25 , u6|m1_state~25, keyboard, 1
instance = comp, \u6|m1_state.m1_rx_clk_h , u6|m1_state.m1_rx_clk_h, keyboard, 1
instance = comp, \u6|m1_state~22 , u6|m1_state~22, keyboard, 1
instance = comp, \u6|m1_state.m1_rx_falling_edge_marker , u6|m1_state.m1_rx_falling_edge_marker, keyboard, 1
instance = comp, \u6|Selector0~0 , u6|Selector0~0, keyboard, 1
instance = comp, \u6|m1_state.m1_rx_clk_l , u6|m1_state.m1_rx_clk_l, keyboard, 1
instance = comp, \u6|WideOr0 , u6|WideOr0, keyboard, 1
instance = comp, \u6|timer_60usec_count[5]~23 , u6|timer_60usec_count[5]~23, keyboard, 1
instance = comp, \u6|timer_60usec_count[6]~25 , u6|timer_60usec_count[6]~25, keyboard, 1
instance = comp, \u6|timer_60usec_count[7]~27 , u6|timer_60usec_count[7]~27, keyboard, 1
instance = comp, \u6|timer_60usec_count[7] , u6|timer_60usec_count[7], keyboard, 1
instance = comp, \u6|timer_60usec_count[8]~29 , u6|timer_60usec_count[8]~29, keyboard, 1
instance = comp, \u6|timer_60usec_count[9]~31 , u6|timer_60usec_count[9]~31, keyboard, 1
instance = comp, \u6|timer_60usec_count[9] , u6|timer_60usec_count[9], keyboard, 1
instance = comp, \u6|timer_60usec_count[11]~35 , u6|timer_60usec_count[11]~35, keyboard, 1
instance = comp, \u6|timer_60usec_count[11] , u6|timer_60usec_count[11], keyboard, 1
instance = comp, \u6|timer_60usec_count[8] , u6|timer_60usec_count[8], keyboard, 1
instance = comp, \u6|Equal2~2 , u6|Equal2~2, keyboard, 1
instance = comp, \u6|timer_60usec_count[1]~15 , u6|timer_60usec_count[1]~15, keyboard, 1
instance = comp, \u6|timer_60usec_count[1] , u6|timer_60usec_count[1], keyboard, 1
instance = comp, \u6|Equal2~0 , u6|Equal2~0, keyboard, 1
instance = comp, \u6|timer_60usec_count[4]~14 , u6|timer_60usec_count[4]~14, keyboard, 1
instance = comp, \u6|timer_60usec_count[0] , u6|timer_60usec_count[0], keyboard, 1
instance = comp, \u6|timer_60usec_count[2]~17 , u6|timer_60usec_count[2]~17, keyboard, 1
instance = comp, \u6|timer_60usec_count[2] , u6|timer_60usec_count[2], keyboard, 1
instance = comp, \u6|timer_60usec_count[5] , u6|timer_60usec_count[5], keyboard, 1
instance = comp, \u6|timer_60usec_count[6] , u6|timer_60usec_count[6], keyboard, 1
instance = comp, \u6|Equal2~1 , u6|Equal2~1, keyboard, 1
instance = comp, \u6|Equal2~3 , u6|Equal2~3, keyboard, 1
instance = comp, \u6|m1_state~23 , u6|m1_state~23, keyboard, 1
instance = comp, \u6|m1_state.m1_tx_wait_keyboard_ack , u6|m1_state.m1_tx_wait_keyboard_ack, keyboard, 1
instance = comp, \u6|bit_count[3]~2 , u6|bit_count[3]~2, keyboard, 1
instance = comp, \u6|always5~1 , u6|always5~1, keyboard, 1
instance = comp, \u6|bit_count[1]~9 , u6|bit_count[1]~9, keyboard, 1
instance = comp, \u6|bit_count[1] , u6|bit_count[1], keyboard, 1
instance = comp, \u6|bit_count[3]~10 , u6|bit_count[3]~10, keyboard, 1
instance = comp, \u6|bit_count[3]~7 , u6|bit_count[3]~7, keyboard, 1
instance = comp, \u6|bit_count[3] , u6|bit_count[3], keyboard, 1
instance = comp, \u6|bit_count[0]~6 , u6|bit_count[0]~6, keyboard, 1
instance = comp, \u6|bit_count[0] , u6|bit_count[0], keyboard, 1
instance = comp, \u6|bit_count[2]~3 , u6|bit_count[2]~3, keyboard, 1
instance = comp, \u6|bit_count[2]~4 , u6|bit_count[2]~4, keyboard, 1
instance = comp, \u6|bit_count[2] , u6|bit_count[2], keyboard, 1
instance = comp, \u6|Equal0~0 , u6|Equal0~0, keyboard, 1
instance = comp, \u6|rx_ascii[5]~0 , u6|rx_ascii[5]~0, keyboard, 1
instance = comp, \u6|rx_ascii[2] , u6|rx_ascii[2], keyboard, 1
instance = comp, \u6|WideOr20 , u6|WideOr20, keyboard, 1
instance = comp, \u6|rx_ascii[0] , u6|rx_ascii[0], keyboard, 1
instance = comp, \u6|WideOr17~12 , u6|WideOr17~12, keyboard, 1
instance = comp, \u6|rx_ascii[3] , u6|rx_ascii[3], keyboard, 1
instance = comp, \u6|Equal70~105 , u6|Equal70~105, keyboard, 1
instance = comp, \u6|Equal70~90 , u6|Equal70~90, keyboard, 1
instance = comp, \u6|Equal70~97 , u6|Equal70~97, keyboard, 1
instance = comp, \u6|WideOr15~4 , u6|WideOr15~4, keyboard, 1
instance = comp, \u6|WideOr15~5 , u6|WideOr15~5, keyboard, 1
instance = comp, \u6|Equal70~102 , u6|Equal70~102, keyboard, 1
instance = comp, \u6|WideOr19~2 , u6|WideOr19~2, keyboard, 1
instance = comp, \u6|WideOr19~3 , u6|WideOr19~3, keyboard, 1
instance = comp, \u6|WideOr19~4 , u6|WideOr19~4, keyboard, 1
instance = comp, \u6|WideOr19~0 , u6|WideOr19~0, keyboard, 1
instance = comp, \u6|WideOr19~1 , u6|WideOr19~1, keyboard, 1
instance = comp, \u6|WideOr19~10 , u6|WideOr19~10, keyboard, 1
instance = comp, \u6|WideOr19 , u6|WideOr19, keyboard, 1
instance = comp, \u6|rx_ascii[1] , u6|rx_ascii[1], keyboard, 1
instance = comp, \u5|u0|WideOr6~0 , u5|u0|WideOr6~0, keyboard, 1
instance = comp, \u5|u0|WideOr5~0 , u5|u0|WideOr5~0, keyboard, 1
instance = comp, \u5|u0|WideOr4~0 , u5|u0|WideOr4~0, keyboard, 1
instance = comp, \u5|u0|WideOr3~0 , u5|u0|WideOr3~0, keyboard, 1
instance = comp, \u5|u0|WideOr2~0 , u5|u0|WideOr2~0, keyboard, 1
instance = comp, \u5|u0|WideOr1~0 , u5|u0|WideOr1~0, keyboard, 1
instance = comp, \u5|u0|WideOr0~0 , u5|u0|WideOr0~0, keyboard, 1
instance = comp, \u6|WideOr14~8 , u6|WideOr14~8, keyboard, 1
instance = comp, \u6|WideOr14~9 , u6|WideOr14~9, keyboard, 1
instance = comp, \u6|WideOr14~10 , u6|WideOr14~10, keyboard, 1
instance = comp, \u6|WideOr14~7 , u6|WideOr14~7, keyboard, 1
instance = comp, \u6|WideOr14~11 , u6|WideOr14~11, keyboard, 1
instance = comp, \u6|WideOr14~2 , u6|WideOr14~2, keyboard, 1
instance = comp, \u6|WideOr14~3 , u6|WideOr14~3, keyboard, 1
instance = comp, \u6|WideOr14~4 , u6|WideOr14~4, keyboard, 1
instance = comp, \u6|WideOr14~5 , u6|WideOr14~5, keyboard, 1
instance = comp, \u6|WideOr14~6 , u6|WideOr14~6, keyboard, 1
instance = comp, \u6|Equal70~104 , u6|Equal70~104, keyboard, 1
instance = comp, \u6|WideOr16~8 , u6|WideOr16~8, keyboard, 1
instance = comp, \u6|WideOr16~18 , u6|WideOr16~18, keyboard, 1
instance = comp, \u6|Equal70~103 , u6|Equal70~103, keyboard, 1
instance = comp, \u6|Equal70~39 , u6|Equal70~39, keyboard, 1
instance = comp, \u6|WideOr15~7 , u6|WideOr15~7, keyboard, 1
instance = comp, \u6|WideOr15~8 , u6|WideOr15~8, keyboard, 1
instance = comp, \u6|Equal70~92 , u6|Equal70~92, keyboard, 1
instance = comp, \u6|WideOr16~7 , u6|WideOr16~7, keyboard, 1
instance = comp, \u6|WideOr16~9 , u6|WideOr16~9, keyboard, 1
instance = comp, \u6|WideOr16~10 , u6|WideOr16~10, keyboard, 1
instance = comp, \u6|Equal70~83 , u6|Equal70~83, keyboard, 1
instance = comp, \u6|Equal70~84 , u6|Equal70~84, keyboard, 1
instance = comp, \u6|WideOr16~11 , u6|WideOr16~11, keyboard, 1
instance = comp, \u6|WideOr16~13 , u6|WideOr16~13, keyboard, 1
instance = comp, \u6|WideOr16~19 , u6|WideOr16~19, keyboard, 1
instance = comp, \u6|WideOr16~14 , u6|WideOr16~14, keyboard, 1
instance = comp, \u6|WideOr16~15 , u6|WideOr16~15, keyboard, 1
instance = comp, \u6|WideOr16 , u6|WideOr16, keyboard, 1
instance = comp, \u6|rx_ascii[4] , u6|rx_ascii[4], keyboard, 1
instance = comp, \u6|Equal70~70 , u6|Equal70~70, keyboard, 1
instance = comp, \u6|Equal70~48 , u6|Equal70~48, keyboard, 1
instance = comp, \u6|WideOr16~16 , u6|WideOr16~16, keyboard, 1
instance = comp, \u6|WideOr16~17 , u6|WideOr16~17, keyboard, 1
instance = comp, \u6|WideOr15~9 , u6|WideOr15~9, keyboard, 1
instance = comp, \u6|WideOr15~11 , u6|WideOr15~11, keyboard, 1
instance = comp, \u6|WideOr15~12 , u6|WideOr15~12, keyboard, 1
instance = comp, \u6|rx_ascii[5] , u6|rx_ascii[5], keyboard, 1
instance = comp, \u6|WideOr14~14 , u6|WideOr14~14, keyboard, 1
instance = comp, \u6|WideOr14~15 , u6|WideOr14~15, keyboard, 1
instance = comp, \u6|WideOr14~17 , u6|WideOr14~17, keyboard, 1
instance = comp, \u6|WideOr14~16 , u6|WideOr14~16, keyboard, 1
instance = comp, \u6|WideOr14 , u6|WideOr14, keyboard, 1
instance = comp, \u6|rx_ascii[6] , u6|rx_ascii[6], keyboard, 1
instance = comp, \u5|u1|WideOr6~0 , u5|u1|WideOr6~0, keyboard, 1
instance = comp, \u5|u1|WideOr5~0 , u5|u1|WideOr5~0, keyboard, 1
instance = comp, \u5|u1|Decoder0~0 , u5|u1|Decoder0~0, keyboard, 1
instance = comp, \u5|u1|WideOr3~0 , u5|u1|WideOr3~0, keyboard, 1
instance = comp, \u5|u1|WideOr2~0 , u5|u1|WideOr2~0, keyboard, 1
instance = comp, \u5|u1|WideOr1~0 , u5|u1|WideOr1~0, keyboard, 1
instance = comp, \u5|u1|WideOr0~0 , u5|u1|WideOr0~0, keyboard, 1
instance = comp, \AUD_BCLK~I , AUD_BCLK, keyboard, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], keyboard, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], keyboard, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], keyboard, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], keyboard, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], keyboard, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], keyboard, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], keyboard, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], keyboard, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], keyboard, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], keyboard, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], keyboard, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], keyboard, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], keyboard, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], keyboard, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], keyboard, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], keyboard, 1
instance = comp, \CLOCK_24[0]~I , CLOCK_24[0], keyboard, 1
instance = comp, \CLOCK_24[1]~I , CLOCK_24[1], keyboard, 1
instance = comp, \CLOCK_27[1]~I , CLOCK_27[1], keyboard, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, keyboard, 1
instance = comp, \KEY[1]~I , KEY[1], keyboard, 1
instance = comp, \KEY[2]~I , KEY[2], keyboard, 1
instance = comp, \KEY[3]~I , KEY[3], keyboard, 1
instance = comp, \SW[0]~I , SW[0], keyboard, 1
instance = comp, \SW[1]~I , SW[1], keyboard, 1
instance = comp, \SW[2]~I , SW[2], keyboard, 1
instance = comp, \SW[3]~I , SW[3], keyboard, 1
instance = comp, \SW[4]~I , SW[4], keyboard, 1
instance = comp, \SW[5]~I , SW[5], keyboard, 1
instance = comp, \SW[6]~I , SW[6], keyboard, 1
instance = comp, \SW[7]~I , SW[7], keyboard, 1
instance = comp, \SW[8]~I , SW[8], keyboard, 1
instance = comp, \SW[9]~I , SW[9], keyboard, 1
instance = comp, \VGA_HS~I , VGA_HS, keyboard, 1
instance = comp, \VGA_VS~I , VGA_VS, keyboard, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], keyboard, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], keyboard, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], keyboard, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], keyboard, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], keyboard, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], keyboard, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], keyboard, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], keyboard, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], keyboard, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], keyboard, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], keyboard, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], keyboard, 1
instance = comp, \AUD_ADCLRCK~I , AUD_ADCLRCK, keyboard, 1
instance = comp, \AUD_ADCDAT~I , AUD_ADCDAT, keyboard, 1
instance = comp, \AUD_DACLRCK~I , AUD_DACLRCK, keyboard, 1
instance = comp, \AUD_DACDAT~I , AUD_DACDAT, keyboard, 1
instance = comp, \AUD_XCK~I , AUD_XCK, keyboard, 1
instance = comp, \HEX0[0]~I , HEX0[0], keyboard, 1
instance = comp, \HEX0[1]~I , HEX0[1], keyboard, 1
instance = comp, \HEX0[2]~I , HEX0[2], keyboard, 1
instance = comp, \HEX0[3]~I , HEX0[3], keyboard, 1
instance = comp, \HEX0[4]~I , HEX0[4], keyboard, 1
instance = comp, \HEX0[5]~I , HEX0[5], keyboard, 1
instance = comp, \HEX0[6]~I , HEX0[6], keyboard, 1
instance = comp, \HEX1[0]~I , HEX1[0], keyboard, 1
instance = comp, \HEX1[1]~I , HEX1[1], keyboard, 1
instance = comp, \HEX1[2]~I , HEX1[2], keyboard, 1
instance = comp, \HEX1[3]~I , HEX1[3], keyboard, 1
instance = comp, \HEX1[4]~I , HEX1[4], keyboard, 1
instance = comp, \HEX1[5]~I , HEX1[5], keyboard, 1
instance = comp, \HEX1[6]~I , HEX1[6], keyboard, 1
instance = comp, \HEX2[0]~I , HEX2[0], keyboard, 1
instance = comp, \HEX2[1]~I , HEX2[1], keyboard, 1
instance = comp, \HEX2[2]~I , HEX2[2], keyboard, 1
instance = comp, \HEX2[3]~I , HEX2[3], keyboard, 1
instance = comp, \HEX2[4]~I , HEX2[4], keyboard, 1
instance = comp, \HEX2[5]~I , HEX2[5], keyboard, 1
instance = comp, \HEX2[6]~I , HEX2[6], keyboard, 1
instance = comp, \HEX3[0]~I , HEX3[0], keyboard, 1
instance = comp, \HEX3[1]~I , HEX3[1], keyboard, 1
instance = comp, \HEX3[2]~I , HEX3[2], keyboard, 1
instance = comp, \HEX3[3]~I , HEX3[3], keyboard, 1
instance = comp, \HEX3[4]~I , HEX3[4], keyboard, 1
instance = comp, \HEX3[5]~I , HEX3[5], keyboard, 1
instance = comp, \HEX3[6]~I , HEX3[6], keyboard, 1
instance = comp, \LEDG[0]~I , LEDG[0], keyboard, 1
instance = comp, \LEDG[1]~I , LEDG[1], keyboard, 1
instance = comp, \LEDG[2]~I , LEDG[2], keyboard, 1
instance = comp, \LEDG[3]~I , LEDG[3], keyboard, 1
instance = comp, \LEDG[4]~I , LEDG[4], keyboard, 1
instance = comp, \LEDG[5]~I , LEDG[5], keyboard, 1
instance = comp, \LEDG[6]~I , LEDG[6], keyboard, 1
instance = comp, \LEDG[7]~I , LEDG[7], keyboard, 1
instance = comp, \LEDR[0]~I , LEDR[0], keyboard, 1
instance = comp, \LEDR[1]~I , LEDR[1], keyboard, 1
instance = comp, \LEDR[2]~I , LEDR[2], keyboard, 1
instance = comp, \LEDR[3]~I , LEDR[3], keyboard, 1
instance = comp, \LEDR[4]~I , LEDR[4], keyboard, 1
instance = comp, \LEDR[5]~I , LEDR[5], keyboard, 1
instance = comp, \LEDR[6]~I , LEDR[6], keyboard, 1
instance = comp, \LEDR[7]~I , LEDR[7], keyboard, 1
instance = comp, \LEDR[8]~I , LEDR[8], keyboard, 1
instance = comp, \LEDR[9]~I , LEDR[9], keyboard, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], keyboard, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], keyboard, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], keyboard, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], keyboard, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], keyboard, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], keyboard, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], keyboard, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], keyboard, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], keyboard, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], keyboard, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], keyboard, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], keyboard, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], keyboard, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], keyboard, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], keyboard, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], keyboard, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], keyboard, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], keyboard, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, keyboard, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, keyboard, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, keyboard, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, keyboard, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, keyboard, 1
